Available online at www.sciencedirect.com

ScienceDirect
Procedia Computer Science 108C (2017) 1842–1851

International Conference on Computational Science, ICCS 2017, 12-14 June 2017,
Zurich, Switzerland

Linking Gene Dynamics to Intimal Hyperplasia – 
A Predictive
Model of to
Vein
GraftHyperplasia
Adaptation – 
Linking
Gene Dynamics
Intimal
A Predictive
Model of Vein Graft Adaptation









































graft’s



graft’s 








©
2017 The 
Authors.
Published
by
Elsevier
B.V.  –   –   – 


– 
– 

Peer-review under responsibility of the scientific committee of the International Conference on Computational Science





   –   –   –   –   – 


 
 




             




 








 
 


 
 
 
 



              
                

              





1877-0509 © 2017 The Authors. Published by Elsevier B.V.
Peer-review under responsibility of the scientific committee of the International Conference on Computational Science

10.1016/j.procs.2017.05.053

	



Stefano Casarin et al. / Procedia Computer Science 108C (2017) 1842–1851

1843


denotes an increase in the size of the vessel’s wall. The balance between the two events determines




              
 


              
















            


               






1844	

Stefano Casarin et al. / Procedia Computer Science 108C (2017) 1842–1851



 














          ࡳ࢏ ሺ࢚ሻ    


 


             





                








	



Stefano Casarin et al. / Procedia Computer Science 108C (2017) 1842–1851

 
Intimal hyperplasia is the dominant event in the first month of the graft’s adaptation 


                 




ூ
ூ

‫ܣ‬ሶௌெ஼
ൌ െߙଵ ο߬ ି ‫ܣ‬ௌெ஼

Ǥ
ቐ

ூ
ǡ ݂݅‫ܣ‬ூா஼ெ ൐ Ͳǡ ܽ݊݀Ͳ‫݁ݏ݅ݓݎ݄݁ݐ݋‬
‫ܣ‬ሶூா஼ெ ൌ െߙଶ ο߬ ି ‫ܣ‬ௌெ஼

ூ
‫ܣ‬ூா஼ெ 
‫ܣ‬ௌெ஼
ο߬ ି ൌ ሺο߬ǡ Ͳሻο߬

߬଴ 





ο߬ ൌ ߬ሺ‫ݐ‬ሻ െ ߬଴ Ǥ






ߙଵ ߙଶ 

                



 





݀

‫ ܣ‬ሺ‫ ܩ‬െ ‫ܤ‬ଵ ሻ ൅ ‫ܣ‬ଶଵ ሺ‫ܩ‬ଶ െ ‫ܤ‬ଶ ሻ ൅ ‫ܣ‬ଷଵ ሺ‫ܩ‬ଷ െ ‫ܤ‬ଷ ሻ ൅ ‫ܣ‬ସଵ ሺ‫ܩ‬ସ െ ‫ܤ‬ସ ሻ ൅
‫ܩ ۓ‬ଵ ൌ ߣሺ‫ݐ‬ሻ ൤ ଵଵ ଵ
൨
‫ܣ‬ହଵ ሺ‫ܩ‬ହ െ ‫ܤ‬ହ ሻ
ۖ݀‫ݐ‬
‫ܣ‬ଵଶ ሺ‫ܩ‬ଵ െ ‫ܤ‬ଵ ሻ ൅ ‫ܣ‬ଶଶ ሺ‫ܩ‬ଶ െ ‫ܤ‬ଶ ሻ ൅ ‫ܣ‬ଷଶ ሺ‫ܩ‬ଷ െ ‫ܤ‬ଷ ሻ ൅ ‫ܣ‬ସଶ ሺ‫ܩ‬ସ െ ‫ܤ‬ସ ሻ ൅
ۖ݀
൨
ۖ݀‫ܩ ݐ‬ଶ ൌ ߣሺ‫ݐ‬ሻ ൤
‫ܣ‬ହଶ ሺ‫ܩ‬ହ െ ‫ܤ‬ହ ሻ
ۖ
݀
‫ ܣ‬ሺ‫ ܩ‬െ ‫ܤ‬ଵ ሻ ൅ ‫ܣ‬ଶଷ ሺ‫ܩ‬ଶ െ ‫ܤ‬ଶ ሻ ൅ ‫ܣ‬ଷଷ ሺ‫ܩ‬ଷ െ ‫ܤ‬ଷ ሻ ൅ ‫ܣ‬ସଷ ሺ‫ܩ‬ସ െ ‫ܤ‬ସ ሻ ൅

‫ܩ‬ଷ ൌ ߣሺ‫ݐ‬ሻ ൤ ଵଷ ଵ
൨ǡ
‫ܣ‬ହଷ ሺ‫ܩ‬ହ െ ‫ܤ‬ହ ሻ
‫ݐ݀۔‬
ۖ݀
‫ܣ‬ଵସ ሺ‫ܩ‬ଵ െ ‫ܤ‬ଵ ሻ ൅ ‫ܣ‬ଶସ ሺ‫ܩ‬ଶ െ ‫ܤ‬ଶ ሻ ൅ ‫ܣ‬ଷସ ሺ‫ܩ‬ଷ െ ‫ܤ‬ଷ ሻ ൅ ‫ܣ‬ସସ ሺ‫ܩ‬ସ െ ‫ܤ‬ସ ሻ ൅
൨
ۖ݀‫ܩ ݐ‬ସ ൌ ߣሺ‫ݐ‬ሻ ൤
‫ܣ‬ହସ ሺ‫ܩ‬ହ െ ‫ܤ‬ହ ሻ
ۖ
‫ ܣ‬ሺ‫ ܩ‬െ ‫ܤ‬ଵ ሻ ൅ ‫ܣ‬ଶହ ሺ‫ܩ‬ଶ െ ‫ܤ‬ଶ ሻ ൅ ‫ܣ‬ଷହ ሺ‫ܩ‬ଷ െ ‫ܤ‬ଷ ሻ ൅ ‫ܣ‬ସହ ሺ‫ܩ‬ସ െ ‫ܤ‬ସ ሻ ൅
ۖ݀
‫ ܩ‬ൌ ߣሺ‫ݐ‬ሻ ൤ ଵହ ଵ
൨
‫ܣ‬ହହ ሺ‫ܩ‬ହ െ ‫ܤ‬ହ ሻ
‫ ݐ݀ە‬ହ


1845

1846	



Stefano Casarin et al. / Procedia Computer Science 108C (2017) 1842–1851





ߣሺ‫ݐ‬ሻ


              

               


‫ܣ‬௝௞ ǡ ‫ܤ‬௜ ǡ ߣሺ‫ݐ‬ሻ




ே ெ
ோ௘௙

ଶ

ெ௢ௗ
ܴ‫ ܵܯ‬ൌ  ඩ෍ ෍൫‫ݔ‬௥௧ െ ‫ݔ‬௥௧
൯ ൌ ݂൫‫ܣ‬௝௞ ǡ ‫ܤ‬௜ ൯Ǥ
௥ୀଵ ௧ୀଵ








 
ߙଵ ߙଶ 







σே
σே
௜ୀଵ ߚଶ௜ ‫ܩ כ‬௜ ஺௣௢௣௧௢௦௜௦ ሺ‫ݐ‬ሻ
௜ୀଵ ߚଵ௜ ‫ܩ כ‬௜ ெ௜௧௢௦௜௦ ሺ‫ݐ‬ሻ

ߙଵ ሺ‫ݐ‬ሻ ൌ 
െ

ͷ
ͷ




σே
௜ୀଵ ߚଷ௜ ‫ܩ כ‬௜ ா஼ெ ሺ‫ݐ‬ሻ

ߙଶ ሺ‫ݐ‬ሻ ൌ 
ǡ
ͷ


‫ܩ‬௜ ெ௜௧௢௦௜௦ ሺ‫ݐ‬ሻ‫ܩ‬௜ ஺௣௢௣௧௢௦௜௦ ሺ‫ݐ‬ሻ‫ܩ‬௜ ா஼ெ ሺ‫ݐ‬ሻ
ߚଵ௜ 

ߚଶ௜ ߚଷ௜ 



	

Stefano Casarin et al. / Procedia Computer Science 108C (2017) 1842–1851



1847

 
ߚଵ௜ ߚଶ௜ ߚଷ௜ 





ெ
ோ௘௙

ܴ‫ ܵܯ‬ൌ  ඩ෍൫‫ܫ‬௜
௝ୀଵ

െ ‫ܫ‬௜ெ௢ௗ ൯  ൌ ݂ሺߚଵ௜ ǡ ߚଶ௜ ǡ ߚଷ௜ ሻǡ




ோ௘௙
‫ܫ‬௜ 
ெ௢ௗ
‫ܫ‬௜ 







ெ

ோ௘௙

ܴܲ‫ ܵܯ‬ൌ  ඩ෍൫‫ܫ‬௜
௝ୀଵ

െ ‫ܫ‬௜ெ௢ௗ ൯ ‫ͲͲͳ כ‬Ǥ







 
                 
             






               

 

 






߲
‫ ܩ‬ሺ‫ݐ‬ሻ ൌ Ͳ

ǡ
ቐ
߲‫ ݐ‬௜
ሺ‫ݐ‬
ሺ‫ݐ‬
‫ܩ‬௜ ൌ Ͳሻ ൌ  ߜ௜ ‫ܩ כ‬௜ ൌ Ͳሻ


1848	



Stefano Casarin et al. / Procedia Computer Science 108C (2017) 1842–1851


ߜ௜ 
Ͳ ൑ ߜ௜ ൏ ͳߜ௜ ൌ ͳ
ߜ௜                 
 ߜ௜ 



    


௣௥௘
௣௢௦௧

‫ ܣ‬െ‫ܣ‬

݃ܽ݅݊Ψ ൌ  ௜ ௣௥௘ ௜
‫ͲͲͳ כ‬ǡ
‫ܣ‬௜

௣௥௘
‫ܣ‬௜ 
௣௢௦௧
‫ܣ‬௜ 










 
 


   










 

      




	



Stefano Casarin et al. / Procedia Computer Science 108C (2017) 1842–1851

1849



















1850	

Stefano Casarin et al. / Procedia Computer Science 108C (2017) 1842–1851




                  









 

ߜ஼ 
 












                






	



Stefano Casarin et al. / Procedia Computer Science 108C (2017) 1842–1851

 
               


 



         












              






           

Kim J, e. a. (2008). β



               

            












1851

