Available online at www.sciencedirect.com

Procedia Computer Science 18 (2013) iii–xii

Contents
Computation at the Frontiers of Science, preface for ICCS 2013
V. Alexandrov, M. Lees, V. Krzhizhanovskaya, J. Dongarra, P.M.A. Sloot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High Performance Computing in Biomedical Applications
S. Bastrakov, I. Meyerov, V. Gergel, A. Gonoskov, A. Gorshkov, E. Efimenko, M. Ivanchenko, M. Kirillin, A. Malova, G. Osipov,
V. Petrov, I. Surmin, A. Vildemanov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interactive Molecular Dynamics: Scaling up to Large Systems
M. Dreher, M. Piuzzi, A. Turki, M. Chavent, M. Baaden, N. Férey, S. Limet, B. Raffin, S. Robert . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Throughput Constrained Parallelism Reduction in Cyclo-static Dataflow Applications
S. Carpov, L. Cudennec, R. Sirdey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interactive Data Mining by using Multidimensional Scaling
P. Pawliczek, W. Dzwinel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Immunological-based Approach for Accurate Fitting of 3D Noisy Data Points with Bézier Surfaces
A. Gálvez, A. Iglesias, A. Avila . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data Analysis with Intersection Graphs
V.M. Vairinhos, V. Lobo, P.G. Villardón . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
n-step FM-Index for Faster Pattern Matching
A. Chac´on, J.C. Moure, A. Espinosa, P. Hern andez
´
....................................................................
InSpace3D: A Middleware for Built Environment Data Access and Analytics
C. Schultz, M. Bhatt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Non Locality, Topology, Formal Languages: New Global Tools to Handle Large Data Sets
E. Merelli, M. Rasetti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Model of QoS Management in a Distributed Data Sharing and Archiving System
D. Nikolow, R. Słota, S. Polak, D. Mitera, M. Pogoda, P. Winiarczyk, J. Kitowski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Empirical Modelling of Linear Algebra Shared-memory Routines
J. Cámara, J. Cuenca, L.-P. Garc´ıa, D. Gim e´nez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distributing Efficiently the Block-max WAND Algorithm
O. Rojas, V. Gil-Costa, M. Marin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fault-Tolerant Grid-based Solvers: Combining Concepts from Sparse Grids and MapReduce
J.W. Larson, M. Hegland, B. Harding, S. Roberts, L. Stals, A.P. Rendell, P. Strazdins, M.M. Ali, C. Kowitz, R. Nobes, J. Southern,
N. Wilson, M. Li, Y. Oishi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modelling Distributed Service Systems with Resources using UML
M.E. Cambronero, V. Valero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data Flow Testing in Concurrent Programs with Message Passing and Shared Memory Paradigms
P.S.L. Souza, S.S. Souza, M.G. Rocha, R.R. Prado, R.N. Batista . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Elastic Memory Management of Virtualized Infrastructures for Applications with Dynamic Memory Requirements
G. Moltó, M. Caballer, E. Romero, C. de Alfonso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Achieving Checkpointing Global Consistency Through a Hybrid Compile Time and Runtime Protocol
I. Cores, G. Rodríguez, M.J. Martín, P. González . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Predictive and Distributed Routing Balancing, an Application-aware Approach
C.N. Castillo, D. Lugones, D. Franco, E. Luque, M. Collier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fault Tolerance Properties of Gossip-based Distributed Orthogonal Iteration Methods
H. Straková, G. Niederbrucker, W.N. Gansterer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Self-checking Spreadsheets: Recognition of Semantics
M.E.M. Stewart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Algorithmic Differentiation of a Complex C++ Code with Underlying Libraries
M. Sagebaum, N.R. Gauger, U. Naumann, J. Lotz, K. Leppkes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Study on Relevance of Student’s Attitude, Implementing an Interdisciplinary Approach in a Post Graduate Program
P.K. Ragunath, R.R. Mohan, P. Venkateshan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SANComSim: A Scalable, Adaptive and Non-intrusive Framework to Optimize Performance in Computational Science Applications
A. Núñez, R. Filgueira, M.G. Merayo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Comparing Support Vector Machines and Artificial Neural Networks in the Recognition of Steering Angle for Driving of Mobile Robots
through Paths in Plantations
D.S. Jodas, N. Marranghello, A.S. Pereira, R.C. Guido . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

doi:10.1016/S1877-0509(13)00604-2

1

10
20
30
40
50
60
70
80
90
100
110
120

130
140
149
159
169
179
189
199
208
218
230

240

iv

Contents

An Empirical Evaluation of the Cost and Effectiveness of Structural Testing Criteria for Concurrent Programs
M.A.S. Brito, S.R.S. Souza, P.S.L. Souza . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
OSL: An Algorithmic Skeleton Library with Exceptions
J. Legaux, F. Loulergue, S. Jubertie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
EcoTM: Conflict-aware Economical Unbounded Hardware Transactional Memory
S. Tomi´c, E. Akpinar, A. Cristál, O. Unsal, M. Valero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operator-level GPU-Accelerated Branch and Bound Algorithms
I. Chakroun, N. Melab . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPU Accelerated 3D Object Reconstruction
M. Denkowski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dynamic Distribution of Workload Between CPU and GPU for a Parallel Conjugate Gradient Method in an Adaptive FEM
J. Lang, G. Rünger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Regularity Versus Load-balancing on GPU for Treefix Computations
D. Defour, M. Marin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Optimization Techniques for 3D-FWT on Systems with Manycore GPUs and Multicore CPUs
G. Bernabé, J. Cuenca, D. Giménez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Architecture-Aware Technique for Optimizing Sparse Matrix-Vector Multiplication on GPUs
M. Maggioni, T. Berger-Wolf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Analysis of the Task Superscalar Architecture Hardware Design
F. Yazdanpanah, D. Jimenez-Gonzalez, C. Alvarez-Martinez, Y. Etsion, R.M. Badia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multicore and GPU Parallelization of Neural Networks for Face Recognition
A.A. Huqqani, E. Schikuta, S. Ye, P. Chen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Methodology for Invasive Programming on Virtualizable Embedded MPSoC Architectures
A. Biedermann, S.A. Huss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
G-DBSCAN: A GPU Accelerated Algorithm for Density-based Clustering
G. Andrade, G. Ramos, D. Madeira, R. Sachetto, R. Ferreira, L. Rocha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Topology Aware Task Stealing for On-Chip NUMA Multi-Core Processors
B.Vikranth, R. Wankar, C.R. Rao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallelizing Alternating Direction Implicit Solver on GPUs
Z. Wei, B. Jang, Y. Zhang, Y. Jia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Faster Betweenness Centrality Based on Data Structure Experimentation
O. Green, D.A. Bader . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Centrality and Composition of Four-Node Motifs in Metabolic Networks
M. Piraveenan, K. Wimalawarne, D. Kasthurirathna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Extensible Digital Library Service to Support Network Science
S.M.S. Hasan, K. Bisset, E.A. Fox, K. Hall, J.P. Leidig, M.V. Marathe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Discrete Adjoint Model for OpenFOAM
M. Towara, U. Naumann . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Parallel Solver for Incompressible Fluid Flows
Y. Wang, M. Baboulin, J. Dongarra, J. Falcou, Y. Fraigneau, O.L. Maˆıtre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Sparse Grid Combination Technique for Computing Eigenvalues in Linear Gyrokinetics
C. Kowitz, M. Hegland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Algorithm for Finding the Domain Intersection of a Set of Polytopes
V. Tereshchenko, S. Chevokin, A. Fisunenko . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stability and Performance Analysis of the Castillo-Grone Mimetic Operators in Conjunction with RK3 Time Discretization in Solving
Advective Equations
M. Abouali, J.E. Castillo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Sharp Analytical Bound on the Spatiotemporal Locality in General Two-Phase Flow and Transport Phenomena
R.M. Younis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Iterative Method for Edge Length Equalization
J.P. Peçanha, J.L.S. Filho, M.B. Vieira, M. Lobosco, S.O. Dantas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallel Implementations of FGMRES for Solving Large, Sparse Non-Symmetric Linear Systems
B. DeVries, J. Iannelli, C. Trefftz, K.A. O’Hearn, G. Wolffe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallelizing the Sparse Matrix Transposition: Reducing the Programmer Effort using Transactional Memory
M.A. Gonzalez-Mesa, E.D. Gutierrez, O. Plata . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sharp Interface Algorithm for Large Density Ratio Incompressible Multiphase Magnetohydrodynamic Flows
T. Guo, S. Wang, R. Samulyak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pareto Front Approximation using a Hybrid Approach
S. Deshpande, L.T. Watson, R.A. Canfield . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Applying CP(F D), CLP(F D) and CFLP(F D) to a Real-Life Employee Timetabling Problem
I. Castiñeiras, F. Sáenz-Pérez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hybrid-Parallel Algorithms for 2D Green’s Functions
A. Álvarez-Melcón, D. Giménez, F.D. Quesada, T. Ramírez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

250
260
270
280
290
299
309
319
329
339
349
359
369
379
389
399
409
419
429
439
449
459

465
473
481
491
501
511
521
531
541

Contents
Early Experience on Porting and Running a Lattice Boltzmann Code on the Xeon-Phi Co-Processor
G. Crimi, F. Mantovani, M. Pivanti, S.F. Schifano, R. Tripiccione . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Streaming Breakpoint Graph Analytics for Accelerating and Parallelizing the Computation of DCJ Median of Three Genomes
Z. Yin, J. Tang, S.W. Schaeffer, D.A. Bader . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallelizing the Conjugate Gradient Algorithm for Multilevel Toeplitz Systems
J. Chen, T.L.H. Li . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Scalable Parallel LSQR Algorithm for Solving Large-Scale Linear System for Tomographic Problems: A Case Study in Seismic Tomography
H. Huang, J.M. Dennis, L. Wang, P. Chen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallelization of Shallow-Water Equations with the Algorithmic Skeleton Library SkelGIS
C. Hélène, L. Minh-Hoang, L. Sébastien . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CarSh: A Commandline Execution Support for Stream-Based Acceleration Environment
S. Yamagiwa, S. Zhang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi-Agent Distributed Framework for Swarm Intelligence
S. Ilie, C. Bădică . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Analysis of Car Crash Simulation Data with Nonlinear Machine Learning Methods
B. Bohn, J. Garcke, R. Iza-Teran, A. Paprotny, B. Peherstorfer, U. Schepsmeier, C.-A. Thole . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Impact of Preventive Behavioral Responses to Epidemics in Rural Regions
P. Schumm, W. Schumm, C. Scoglio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Using an Agent-Based Simulation for Predicting the Effects of Patients Derivation Policies in Emergency Departments
M. Taboada, E. Cabrera, F. Epelde, M.L. Iglesias, E. Luque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CA-GIS Model for Dynamic Simulation of Commercial Activity Development by the Combination of ANN and Bayesian Probability
S.-T. Lee, C.-W. Wu, T.-C. Lei . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Eden’s Bees: Parallelizing Artificial Bee Colony in a Functional Environment
F. Rubio, A. de la Encina, P. Rabanal, I. Rodríguez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PDES-MAS: Distributed Simulation of Multi-Agent Systems
V. Suryanarayanan, G. Theodoropoulos, M. Lees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Parallel Algorithm for a Physiological Non-Linear Model of the Cochlea
D. Sabo, S. Weiss, M. Furst . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Co-Evolution of Antagonistic Intelligent Agents using Genetic Algorithms
J. da Rosa, M.T. de Souza, L. de O. Rech, L.Q. Magnabosco, L.C. Lung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Improving Communication Patterns for Distributed Cluster-Based Individual-Oriented Fish School Simulations
R. Solar, F. Borges, R. Suppi, E. Luque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Connecting Models to Data in Multiscale Multicellular Tissue Simulations
J. Cooper, J. Osborne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adaptive Scientific Visualization System for Desktop Computers and Mobile Devices
K. Ryabinin, S. Chuprina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Seismic Image Restoration using Nonlinear Least Squares Shape Optimization
M. Gilardet, S. Guillon, B. Jobard, D. Komatitsch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Virtual Reality Simulator for Phacoemulsification Cataract Surgery Education and Training
C.K. Lam, K. Sundaraj, M.N. Sulaiman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High-Level Programming for Medical Imaging on Multi-GPU Systems using the SkelCL Library
M. Steuwer, S. Gorlatch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PL-Science: A Scientific Software Product Line
G.C.B. Costa, R. Braga, J.M.N. David, F. Campos, W. Arbex . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Collage Authoring Environment: From Proof-of-Concept Prototype to Pilot Service
.
E. Ciepiela, D. Harę zlak, M. Kasztelnik, J. Meizner, G. Dyk, P. Nowakowski, M. Bubak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Density Functional Theory Investigation on the Properties of Supramolecular Catalysts for Photoinitiated Electron Collection
X. Duan, R. Pachter, K.J. Brewer, B.L. Farmer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Determination of the Kinetic Constants of a Chemical Reaction in Heterogeneous Phase using Parameterized Metaheuristics
J.-M. Cutillas-Lozano, D. Giménez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
TD-DFT Study of Excited-State Intramolecular Proton Transfer (ESIPT) of 2-(1,3-benzothiazol-2-yl)-5-(N,N-diethylamino) Phenol with
Benzoxazole and Benzimidazole Analogues
V. Padalkar, P. Ramasami, N. Sekar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
First Principle Attempt towards the Thermodynamic Stability of Telluroformaldehyde and its Heavier Analogs: H(2-n)X(n)A=Te (X=H, F, Cl
and Br; A=C, Si and Ge; n=0-2)
P. Ramasami, N.B. Jaufeerally . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Computational Study of the Chemical Reactivity Properties of the Rhodamine B Molecule
D. Glossman-Mitnik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Theoretical Investigation of the Dispersion Interaction in Argon Dimer and Trimer
R. Hilal, W.M.I. Hassan, S.A.K. Elroby, S.G. Aziz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Performance Analysis of Two Quantum Reaction Dynamics Codes: Time-Dependent and Time-Independent Strategies
P. Gamallo, M. González, F. Huarte-Larrañaga . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

v

551
561
571

581
591
601
611
621
631
641
651
661
671
682
692
702
712
722
732
742
749
759
769
779
787

797

806
816
826
835

vi

Contents

Steric Maps to Evaluate the Role of Steric Hindrance On the IPr NHC Ligand
A. Poater, L. Falivene, C.A. Urbina-Blanco, S. Manzini, S.P. Nolan, L. Cavallo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Computational Optimization, Modelling and Simulation: Recent Trends and Challenges
X.-S. Yang, S. Koziel, L. Leifsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi-Objective Flower Algorithm for Optimization
X.-S. Yang, M. Karamanoglu, X. He . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Physics-Based Surrogates for Low-Cost Modeling of Microwave Structures
S. Koziel, S. Ogurtsov, L. Leifsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Shape-Preserving Response Prediction for Engineering Design Optimization
S. Koziel, L. Leifsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi-Level CFD-Based Airfoil Shape Optimization With Automated Low-Fidelity Model Selection
S. Koziel, L. Leifsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solving the 2D Bin Packing Problem by Means of a Hybrid Evolutionary Algorithm
C. Blum, V. Schmid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Application of the Maximum Convex Sum Algorithm in Determining Environmental Variables That Affect Nigerian Highland Stream Benthic Communities
M. Thaher, D. Umar, T. Takaoka, J. Harding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Use of a Genetic Algorithm to Model Vasculature of a Dicotyledon Leaf
D. Zimarev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cost-Based Multi-QoS Job Scheduling using Divisible Load Theory in Cloud Computing
M. Abdullah, M. Othman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Optimizing Bicriteria Flow Shop
Scheduling Problem By Simulated Annealing Algorithm
.
P. Jarosław, S. Czesław, Z. Dominik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Genetic Algorithm for the History Matching Problem
C.R. Xavier, E.P. dos Santos, V. da Fonsec Vieira, R.W. dos Santos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Neighborhood Preserving Codes for Assigning Point Labels: Applications to Stochastic Search
S. Baluja, M. Covell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPU-Accelerated Optimization of Fuel Treatments for Mitigating Wildfire Hazard
B. Arca, T. Ghisu, W. Spataro, G.A. Trunfio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Small-World Network Immune from Random Failures and Resilient to Targeted Attacks
H. Sawai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sketch Arm, Custom Closets Rapid Prototyping System
I. Rodríguez, S. Gómez-Meire, E. Barreiro, J. Rodeiro, C. Campos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Spatial Stabilization Strategies Applied to Multiphysics Modeling of Blood Clotting using a Modified PTT Model
J. Egger, A.S. Mallik, D. Szczerba, D.A. Ruefenacht, G. Szekely, S. Hirsch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Multiscale Approach for the Coupled Simulation of Blood Flow and Thrombus Formation in Intracranial Aneurysms
S. Zimny, B. Chopard, O. Malaspinas, E. Lorenz, K. Jain, S. Roller, J. Bernsdorf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multiscale Agent-based Model of Tumor Angiogenesis
M.M. Olsen, H.T. Siegelmann . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Multiscale Model for Aberrant Crypt Foci
I.N. Figueiredo, G. Romanazzi, C. Leal, B. Engquist . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Initialization of Lattice Boltzmann Models with the Help of the Numerical Chapman-Enskog Expansion
Y. Vanderhoydonc, W. Vanroose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distributed Simulation of City Inundation by Coupled Surface and Subsurface Porous Flow for Urban Flood Decision Support System
V.V. Krzhizhanovskaya, N.B. Melnikova, A.M. Chirkin, S.V. Ivanov, A.V. Boukhanovsky, P.M.A. Sloot . . . . . . . . . . . . . . . . . . . . . . . .
Heterogeneous Hardware Implementation of Molecular Static Method for Modelling of Interatomic Behaviour
L. Rauch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Isogeometric Analysis of Coupled Thermo-Mechanical Phase-Field Models for Shape Memory Alloys using Distributed Computing
R. Dhote, H. Gomez, R. Melnik, J. Zu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Domain Decomposition for Stokes-Darcy Flows with Curved Interfaces
P. Song, C. Wang, I. Yotov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Service-oriented Framework for Integration of Domain-specific Data Models in Scientific Workflows
A. Bender, A. Poschlad, S. Bozic, I. Kondov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multiscale Computing with the Multiscale Modeling Library and Runtime Environment
J. Borgdorff, M. Mamonski, B. Bosak, D. Groen, M.B. Belgacem, K. Kurowski, A.G. Hoekstra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distributed Multiscale Computations using the MAPPER Framework
M.B. Belgacem, B. Chopard, J. Borgdorff, M. Mamoński, K. Rycerz, D. Harezlak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Support for Multiscale Simulations with Molecular Dynamics
K. Rycerz, E. Ciepiela, G. Dyk, D. Groen, T. Gubala, D. Harezlak, M. Pawlik, J. Suter, S. Zasada, P. Coveney, M. Bubak . . . . . . . . . . .
An Ontology-based Approach to Performance Monitoring of MUSCLE-bound Multi-scale Applications
W. Funika, M. Janczykowski, K. Jopek, M. Grzegorczyk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Iterative Methods for Pricing American Options under the Bates Model
S. Salmi, J. Toivanen, L. von Sydow . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

845
855
861
869
879
889
899

909
919
928
936
946
956
966
976
986
996
1006
1016
1026
1036
1046
1057
1068
1077
1087
1097
1106
1116
1126
1136

Contents
Calibration in Finance: Very Fast Greeks Through Algorithmic Differentiation and Implicit Function
M. Henrard . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Novel Stock Forecasting Model based on Fuzzy Time Series and Genetic Algorithm
Q. Cai, D. Zhang, B. Wu, S.C.H. Leung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Benchmark Approach of Counterparty Credit Exposure of Bermudan Option under Lévy Process: The Monte Carlo-COS Method
Y. Shen, J.A.M.V.D. Weide, J.H.M. Anderluh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Automatic Hypothesis Checking using eScience Research Infrastructures, Ontologies, and Linked Data: A Case Study in Climate Change
Research
J. Lappalainen, M.-Á. Sicilia, B. Hernández . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Precision Difference Management using a Common Sub-vector to Extend the Extended VSM Method
D. Werner, C. Cruz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Layered Evaluation of Multi-criteria Collaborative Filtering for Scientific Paper Recommendation
N. Manouselis, K. Verbert . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data Pre-processing Evaluation for Text Mining: Transaction/Sequence Model
D. Munková, M. Munk, M. Vozár . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Surface Mesh Generation of Large-scale Digital Rock Images in 3D
Y. Liu, H.L. Xing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Embarrassingly Distributed Computing for Symbiotic Weather Forecasts
B. Fjukstad, J.M. Bjørndalen, O. Anshus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
On Scalability Issues of the Elastodynamics Equations on Multicore Platforms
F. Dupros, H.-T. Do, H. Aochi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DD-OceanVar: A Domain Decomposition Fully Parallel Data Assimilation Software for the Mediterranean Forecasting System
L. D’Amore, R. Arcucci, L. Carracciuolo, A. Murli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ParNCL and ParGAL: Data-parallel Tools for Postprocessing of Large-scale Earth Science Data
R. Jacob, J. Krishna, X. Xu, T. Tautges, I. Grindeanu, R. Latham, K. Peterson, P. Bochev, M. Haley, D. Brown, R. Brownrigg, D. Shea,
W. Huang, D. Middleton . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi-GPU Implementation of a 3D Finite Difference Time Domain Earthquake Code on Heterogeneous Supercomputers
J. Zhou, Y. Cui, E. Poyraz, D.J. Choi, C.C. Guest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Large-scale Simulations of 3D Groundwater Flow using Parallel Geometric Multigrid Method
K. Nakajima . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Performance of Sediment Transport Simulations on NVIDIA’s Kepler Architecture
H. Su, N. Wu, M. Wen, C. Zhang, X. Cai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Code Generation and Optimization of Distributed-Memory Dense Linear Algebra Kernels
B. Marker, D. Batory, R. van de Geijn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Using Machine Learning in Order to Improve Automatic SIMD Instruction Generation
A. Trouvé, A. Cruz, H. Fukuyama, J. Maki, H. Clarke, K. Murakami, M. Arai, T. Nakahira, E. Yamanaka . . . . . . . . . . . . . . . . . . . . . . . .
A Mathematical Method for Online Autotuning of Power and Energy Consumption with Corrected Temperature Effects
R. Suda, L. Cheng, T. Katagiri . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Automatic Tuning of Compiler Optimizations and Analysis of their Impact
D. Plotnikov, D. Melnik, M. Vardanyan, R. Buchatskiy, R. Zhuykov, J.-H. Lee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
OCLoptimizer: An Iterative Optimization Tool for OpenCL
J.F. Fabeiro, D. Andrade, B.B. Fraguela . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Sparse Matrix Library with Automatic Selection of Iterative Solvers and Preconditioners
T. Sakurai, T. Katagiri, H. Kuroda, K. Naono, M. Igai, S. Ohshima . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Self-tuning Multimedia Streaming System on Cloud Infrastructure
G. Sebestyen, A. Hangan, K. Sebestyen, R. Vachter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
How to Determine the Topology of Hierarchical Tuning Networks for Dynamic Auto-tuning in Large-scale Systems
A. Mart´ınez, A. Sikora, E. C´esar, J. Sorribes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modeling the Evolution of Gene Regulatory Networks for Spatial Patterning in Embryo Development
A.V. Spirov, D.M. Holloway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fast Comparison of Microbial Genomes using the Chaos Games Representation for Metagenomic Applications
M.T. Swain. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MetFlexo: An Automated Simulation of Realistic H1-NMR Spectra
Z. Atieh, K. Suhre, H. Bensmail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detecting Differentially Co-expressed Genes for Drug Target Analysis
X. Gao, T. Arodz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Estimation of Volume Rendering Efficiency with GPU in a Parallel Distributed Environment
C.F.P. Monte, F. Piccoli, C. Luciano, S. Rizzi, G. Bianchini, P.C. Scutari . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CT Image Reconstruction Based on GPUs
L.A. Flores, V. Vidal, P. Mayo, F. Rodenas, G. Verdú . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Next Steps in Simulating High-risk Infectious Disease Propagation Networks
A. Tirado-Ramos, C. Kelley . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

vii

1145
1155
1163

1172
1179
1189
1198
1208
1217
1226
1235

1245
1255
1265
1275
1282
1292
1302
1312
1322
1332
1342
1352
1362
1372
1382
1392
1402
1412
1421

viii

Contents

Undergraduate Module on Computational Modeling: Introducing Modeling the Cane Toad Invasion
A.B. Shiflet, G.W. Shiflet, W.E. Sanders, Jr. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Experience of e-Assessment in an Introductory Course on Computer Organization
E.D. Gutiérrez, M.A. Trenas, F. Corbera, J. Ramos, S. Romero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fostering the Creative Development of Computer Science Students in Programming and Interaction Design
D.J. Ferreira . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Introducing: Computational Science
V. Maxville . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Turing Machine and Automata Simulators
M. Hamada. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Markov Chain Analysis of Agent-based Evolutionary Computing in Dynamic Optimization
A. Byrski, R. Schaefer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nosolink: An Agent-based Approach to Link Patient Flows and Staff Organization with the Circulation of Nosocomial Pathogens in an
Intensive Care Unit
J. Ferrer, M. Salmon, L. Temime. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Evacuation Simulation Supporting High Level Behaviour-based Agents
P.C. Tissera, A. Castro, A.M. Printista, E. Luque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Robot .Task Allocation using Signal Propagation Model
M. Zabi´nska, T. So´snicki, W. Turek, K. Cetnarowicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HPC Enhanced Large Urban Area Evacuation Simulations with Vision based Autonomously Navigating Multi Agents
M.L.L. Wijerathne, L.A. Melgar, M. Hori, T. Ichimura, S. Tanaka, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Complex Negotiations in the Conclusion and Realisation of the Contract
M. Nied zwiecki,
´
K. Rzecki, K. Cetnarowicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Employing an Adaptive Projection-based Interpolation to Prepare Discontinuous 3D Material Data for Finite Element Analysis
D. Goik, M. Sieniek, M. Paszyński, Ł. Madej . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hypergraph Grammars in hp-Adaptive Finite Element Method
G. Ślusarczyk, A. Paszy´nska . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High-accuracy Adaptive Simulations of A Petri Dish Exposed to Electromagnetic Radiation
I. Gomez-Revuelto, L.E. Garc´ıa-Castillo, D. Pardo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Inversion of Magnetotelluric Measurements using Multigoal Oriented hp-Adaptivity
J. Alvarez-Aramberri, D. Pardo, H. Barucq . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Grammar-based Multi-frontal Solver for One Dimensional Isogeometric Analysis with Multiple Right-hand-sides
K. Ku´znik, M. Paszy´nski, V. Calo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Performance Analysis of Iterative Solvers of Linear Equations for hp-adaptive Finite Element Method
P. Pɬaszewski, K. Banaś . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Graph Grammar Based Direct Solver for Hp-adaptive Finite Element Method with Point Singularities
A. Szymczak, A. Paszy´nska, P. Gurgul, M. Paszy´nski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Isogeometric Analysis of Hyperelastic Materials using PetIGA
L.M. Bernal, V.M. Calo, N. Collier, G.A. Espinosa, F. Fuentes, J.C. Mahecha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Phase Field Modeling using PetIGA
P.A. Vignal, N. Collier, V.M. Calo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Extended Cyclostatic Dataflow Program Compilation and Execution for an Integrated Manycore Processor
P. Aubry, P.-E. Beaucamps, F. Blanc, B. Bodin, S. Carpov, L. Cudennec, V. David, P. Dore, P. Dubrulle, B.D. de Dinechin,
F. Galea, T. Goubier, M. Harrand, S. Jones, J.-D. Lesage, S. Louise, N.M. Chaisemartin, T.H. Nguyen, X. Raynaud, R. Sirdey . . . . . . .
A Dedicated Micro-Kernel to Combine Real-Time and Stream Applications on Embedded Manycores
P. Dubrulle, E. Ohayon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PACHA: Low Cost Bare Metal Development for Shared Memory Manycore Accelerators
A. Aminot, A. Guerre, J. Peeters, Y. Lhuillier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Distributed Run-time Environment for the Kalray MPPAR® -256 Integrated Manycore Processor
B.D. de Dinechin, P.G. de Massasa, G. Lagera, C. L e´ gera, B. Orgogozoa, J´. Reyberta, T. Strudela . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Limits of Instruction-Level Parallelism Capture
B. Goossens, D. Parello . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pricing Moving Window Parisian Option and Applications in Convertible Bonds
D. Guo, B. Song, S. Wang, B. Zhang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cost-sensitive Support Vector Machine for Semi-Supervised Learning
Z. Qi, Y. Tian, Y. Shi, X. Yu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Simple Regularized Multiple Criteria Linear Programs for Binary Classification
L. Niu, X. Zhao, Y. Shi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Labor Market Forecasting by using Data Mining
Y.A. Alsultanny . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Local and Global Regularized Twin SVM
Y. Wang, X. Zhao, Y. Tian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1429
1436
1446
1456
1466
1475

1485
1495
1505
1515
1525
1535
1545
1555
1564
1574
1584
1594
1604
1614

1624
1634
1644
1654
1664
1674
1684
1690
1700
1710

Contents
The Application of Multiple Criteria Linear Programming in Advertisement Clicking Events Prediction
F. Wang, P. Zhang, Y. Shang, Y. Shi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Support Vector Regression with Adaptive Norms
C. Zhang, D. Li, J. Tan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sectoral Diversification and the Banks’ Return and Risk: Evidence from Chinese Listed Commercial Banks
Y. Chen, X. Wei, L. Zhang, Y. Shi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pillar 3 and Modelling of Stakeholders’ Behaviour at the Commercial Bank Website during the Recent Financial Crisis
M. Munk, A. Pilkova, J. Kapusta, P. Svec, M. Drlik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Two Methods of Correlation Coefficient on Compositional Data
W. Long, Q. Wang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Securities Transaction Tax and Stock Market Behavior in an Agent-based Financial Market Model
H. Li, M. Tang, W. Shang, S. Wang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Extending the Eclipse Parallel Tools Platform Debugger with Scalable Parallel Debugging Library
C. Jin, L. Ding, D. Abramson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nova: A Modern Platform for System Dynamics, Spatial, and Agent-based Modeling
R.M. Salter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sensitivity Analysis for Mixed-language Numerical Models
J. Utke, B.T. Rearden, R.A. Lefebvre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Implementation of Intel Restricted Transactional Memory ISA Extension in Simics
G. Rechistov, A. Plotkin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Challenges of Reducing Cycle-accurate Simulation Time for TBP Applications
A.C. Iordan, M. Jahre, L. Natvig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Tool for Selecting the Right Target Machine for Parallel Scientific Applications
J. Panadero, A. Wong, D. Rexachs, E. Luque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mining Software Usage with the Automatic Library Tracking Database (ALTD)
B. Hadri, M. Fahey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Using Shape Memory Alloys: A Dynamic Data Driven Approach
C.C. Douglas, V. Calo, D. Cerwinsky, L. Deng, Y. Efendiev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coupling Diagnostic and Prognostic Models to a Dynamic Data Driven Forest Fire Spread Prediction System
C. Brun, T. Margalef, A. Cortés . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Data-driven Model for Large Wildfire Behaviour Prediction in Europe
D. Rodriguez-Aseretto, D. de Rigo, M. Di Leo, A. Cortés, J. San-Miguel-Ayanz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Challenges in Developing DDDAS based Methodology for Volcanic Ash Hazard Analysis – Effect of Numerical Weather Prediction
Variability and Parameter Estimation
A.K. Patra, M. Bursik, J. Dehn, M. Jones, R. Madankan, D. Morton, M. Pavolonis, E.B. Pitman, S. Pouget, T. Singh, P. Singla,
E.R. Stefanescu, P. Webley . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dynamic QoS Optimization Architecture for Cloud-based DDDAS
T. Chen, R. Bahsoon, G. Theodoropoulos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scheduling Challenges in Mixed Critical Real-time Heterogeneous Computing Platforms
N.G. Chetan Kumar, S. Vyas, R.K. Cytron, C.D. Gill, J. Zambreno, P.H. Jones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DDDAMS-based Dispatch Control in Power Networks
N. Celik, A.E. Thanos, J.P. Saenz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dynamic Sensor Network Configuration in InfoSymbiotic Systems Using Model Singular Vectors
A. Sandu, A. Cioaca, V. Rao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Retrospective Cost Optimization for Adaptive State Estimation, Input Estimation, and Model Refinement
A.M. D’Amato, A.A. Ali, A. Ridley, D.S. Bernstein . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Resilient Dynamic Data Driven Application Systems (rDDDAS)
G. Dsouza, S. Hariri, Y. Al-Nashif, G. Rodriguez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Feature Matching and Adaptive Prediction Models in an Object Tracking DDDAS
B. Uzkent, M.J. Hoffman, A. Vodacek, J.P. Kerekes, B. Chen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Operation-time Simulation Framework for UAV Swarm Configuration and Mission Planning
Y. Wei, M.B. Blake, G.R. Madey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Offline/Online DDDAS Capability for Self-aware Aerospace Vehicles
D. Allaire, J. Chambers, R. Cowlagi, D. Kordonowy, M. Lecerf, L. Mainini, F. Ulker, K. Willcox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Issues Related to Parameter Estimation in Model Accuracy Assessment
T.C. Henderson, N. Boonsirisumpun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PREDICT: Privacy and Security Enhancing Dynamic Information Collection and Monitoring
L. Xiong, V. Sunderam, L. Fan, S. Goryczka, L. Pournajaf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adjoint-based Control of Fluid-structure Interaction for Computational Steering Applications
Y. Bazilevs, M.-C. Hsu, M.T. Bement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dynamic Data Driven Applications System Concept for Information Fusion
E. Blasch, G. Seetharaman, K. Reinhardt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ix

1720
1730
1737
1747
1757
1764
1774
1784
1794
1804
1814
1824
1834
1844
1851
1861

1871
1881
1891
1899
1909
1919
1929
1939
1949
1959
1969
1979
1989
1999

x

Contents

An Energy-aware Airborne Dynamic Data-driven Application System for Persistent Sampling and Surveillance
E.W. Frew, B. Argrow, A. Houston, C. Weiss, J. Elston . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Testbed for Investigating the UAV Swarm Command and Control Problem Using DDDAS
R. Purta, M. Dobski, A. Jaworski, G. Madey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DDDAMS-based Crowd Control via UAVs and UGVs
Z. Wang, M. Li, A.M. Khaleghi, D. Xu, A. Lobos, C. Vo, J.-M. Lien, J. Liu, Y.-J. Son . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Autonomous Data Error Detection and Recovery in Streaming Applications
R. Klockowski, S. Imai, C.L. Rice, C.A. Varela . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dynamic Data Driven Sensor Array Fusion for Target Detection and Classification
N. Virani, S. Marcks, S. Sarkar, K. Mukherjee, A. Ray, S. Phoha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Dynamic Data Driven Application System for Real-time Monitoring of Stochastic Damage
E.E. Prudencio, P.T. Bauman, S.V. Williams, D. Faghihi, K. Ravi-Chandar, J.T. Oden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Task and Time Aware Community Detection in Dynamically Evolving Social Networks
T. Hecking, T. Göhnert, S. Zeini, U. Hoppe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C2M: Open and Decentralized Cloud Contact Management
S. G¨ond¨or, J. Devendraraj . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cyclic Preferential Attachment in Complex Networks
D. Kasthurirathna, M. Piraveenan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Numerical Solution of the Steady Convection-diffusion Equation with Dominant Convection
L.A. Krukier, O.A. Pichugina, B.L. Krukier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
On the Stability of the Finite Difference based Lattice Boltzmann Method
M.F. El-Amin, S. Sun, A. Salama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An NPT Monte Carlo Molecular Simulation-based Approach to Investigate Solid-vapor Equilibrium: Application to Elemental Sulfur-H2S
System
A. Kadoura, A. Salama, S. Sun, A. Sherik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Discretization Method for Convention-diffusion Equations in Two-dimensional Cylindrical Coordinate Systems based on Unstructured
Grids
G. Yu, B. Yu, Y. Zhao, Q. Shao, J. Xie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Electron Beam Absorption Algorithms for Electron Beam Melting Processes Simulated by a Three-dimensional Thermal Free Surface Lattice
Boltzmann Method in a Distributed and Parallel Environment
M. Markl, R. Ammer, U. Ljungblad, U. Rüde, C. K¨orner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Influence of Cell Boundary Flux Distribution on Well Pressure
R.D. Hazlett, D.K. Babu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Efficient Method of Reweighting and Reconstructing Monte Carlo Molecular Simulation Data for Extrapolation to Different Temperature
and Density Conditions
S. Sun, A. Kadoura, A. Salama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Parallel CFD Model for Wind Farms
M. Avila, A. Folch, G. Houzeaux, B. Eguzkitza, L. Prieto, D. Cabezón . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Numerical Analysis of Finite Element Method for a Transient Two-phase Transport Model of Polymer Electrolyte Fuel Cell
Y. Sun, M. He, P. Sun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Leveraging e-Infrastructures for Urgent Computing
S.H. Leong, A. Frank, D. Kranzlmüller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallel Programming Approaches for an Agent-based Simulation of Concurrent Pandemic and Seasonal Influenza Outbreaks
M. Soto-Ferrari, P. Holvenstot, D. Prieto, E. de Doncker, J. Kapenga . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multiagent Approach for Building Distributed Adaptive Computing System
A. Kaliaev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Deadline-driven Resource Management within Urgent Computing Cyberinfrastructure
S.V. Kovalchuk, P.A. Smirnov, S.V. Maryin, T.N. Tchurov, V.A. Karbovskiy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Workflow-based Collaborative Decision Support for Flood Management Systems
S.V. Ivanov, S.V. Kovalchuk, A.V. Boukhanovsky . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interactive Workflow-based Infrastructure for Urgent Computing
K.V. Knyazkov, D.A. Nasonov, T.N. Tchurov, A.V. Boukhanovsky . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Evaluation of x32-ABI in the Context of LHC Applications
N. Rauschmayr, A. Streit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hardware Acceleration of an Efficient and Accurate Proton Therapy Monte Carlo
T.H. Osiecki, M.-y. Tsai, A.E. Gattiker, D.A. Jamsek, S.R. Nassif, W.E. Speight, C.C.N. Sze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High Performance Solvers for Implicit Particle in Cell Simulation
P. Kumar, S. Markidis, G. Lapenta, K. Meerbergen, D. Roose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Applying High-performance Computing to Petascale Explosive Simulations
J.R. Peterson, C.A. Wight, M. Berzins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Quantifying Uncertainty in Phylogenetic Studies of the Slavonic Languages
D. Nurbakova, S. Rusakov, V. Alexandrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2008
2018
2028
2036
2046
2056
2066
2076
2086
2095
2101

2109

2117

2127
2137

2147
2157
2167
2177
2187
2193
2203
2213
2223
2233
2241
2251
2259
2269

Contents
Relieving the Effects of Uncertainty in Forest Fire Spread Prediction by Hybrid MPI-OpenMP Parallel Strategies
T. Artés, A. Cencerrado, A. Cortés, T. Margalef . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Canonical Multiattribute Utility Functions: Enumeration, Verification, and Application
Y.G. Abdildin, A.E. Abbas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Monte Carlo Simulation of Ultrafast Carrier Transport: Scalability Study
A. Karaivanova, E. Atanassov, T. Gurov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Monte Carlo Approach to Sparse Approximate Inverse Matrix Computations
J. Straßburg, V.N. Alexandrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A MapReduce Framework for Analysing Portfolios of Catastrophic Risk with Secondary Uncertainty
A. Rau-Chaplin, B. Varghese, Z. Yao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Overcoming Uncertainty on Video-on-demand Server Design by using Self-similarity and Principal Component Analysis
R. Ramirez-Velarde, L. Martinez-Elizalde, C. Barba-Jimenez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Guided Hybrid Genetic Algorithm for Feature Selection with Expensive Cost Functions
M. Jung, J. Zscheischler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Contrasting Climate Ensembles: A Model-based Visualization Approach for Analyzing Extreme Events
R. Sisneros, J. Huang, G. Ostrouchov, S. Ahern, B.D. Semeraro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Approach for Real-time Levee Health Monitoring Using Signal Processing Methods
A.L. Pyayt, A.P. Kozionov, I.I. Mokhov, B. Lang, V.V. Krzhizhanovskaya, P.M.A. Sloot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ParCAT: Parallel Climate Analysis Toolkit
B. Smith, D.M. Ricciuto, P.E. Thornton, G. Shipman, C.A. Steed, D. Williams, M. Wehner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ophidia: Toward Big Data Analytics for eScience
S. Fiore, A. D’Anca, C. Palazzo, I. Foster, D.N. Williamsd, G. Aloisioa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Estimating Basal Area of Spruce and Fir in Post-fire Residual Stands in Central Siberia Using Quickbird, Feature Selection, and Random
Forests
M. Jung, S. Tautenhahn, C. Wirth, J. Kattge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Identification and Visualization of Dominant Patterns and Anomalies in Remotely Sensed Vegetation Phenology using a Parallel Tool for
Principal Components Analysis
R.T. Mills, J. Kumar, F.M. Hoffman, W.W. Hargrove, J.P. Spruce, S.P. Norman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Utilizing Robustness of Krylov Subspace Methods in Reducing the Effort of Sparse Matrix Vector Multiplication
A. Mansour, J. Gotze
¨
...........................................................................................
Structuring Hierarchical Multi-star Small-world Networks for Real-World Applications
H. Sawai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Level Set Analysis of Two-fluid Interfacial Flows
A. Sheikhi, A. Ecder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Effective Slot Selection and Co-allocation Algorithms for Economic Scheduling in Distributed Computing
V. Toporkov, D. Yemelyanov, A. Tselishchev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Efficient Synchronization for Stencil Computations using Dynamic Task Graphs
Z.W. Bhatti, R. Wuyts, P. Costanza, D. Preuveneers, Y. Berbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
New Parallel Sphere Detector Algorithm Providing High-throughput for Optimal MIMO Detection
C.M. Józsa, G. Kolumbán, A.M. Vidal, F.-J. Martínez-Zaldívar, A. González . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Modified Direct Method: An Iterative Approach for Smoothing Planar Meshes
G. Mei, J.C. Tipper, N. Xu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Computing Classes of Cryptographic Sequence Generators
A. Fúster-Sabater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A 1D Lattice Boltzmann Model for Ocean Acidification
P. Geri, S. El Yacoubi, C. Goyet, O. Marcou . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Decision Making Support System for Ocean-bottom Seismometer Position Based on GIS
G. Zhang, C. Zhang, Z. Xie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adaptive Preshuffling in Hadoop Clusters
J. Xie, Y. Tian, S. Yin, J. Zhang, X. Ruan, X. Qin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Research on Scheduling Scheme for Hadoop Clusters
J. Xie, F. Meng, H. Wang, H. Pan, J. Cheng, X. Qin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Operating System from the Scratch: a Problem-based Learning Approach for the Emerging Demands on OS Development
R.S. Pinto, P. Nobile, E. Mamani, L.P. Júnior, H.J.F. Luz, F.J. Monaco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Design Methodology for Distributed Adaptive Stream Mining Systems
S. Won, I. Cho, K. Sudusinghe, J. Xu, Y. Zhang, M. van der Schaar, S.S. Bhattacharyya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Mathematical Model to Study the Meningococcal Meningitis
M.J.F. Martínez, E.G. Merino, E.G. Sánchez, J.E.G. Sánchez, A.M. del Rey, G.R. Sánchez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kernel Performance Improvement for the FEM-based Fluid Analysis Code on the K Computer
K. Kumahata, S. Inoue, K. Minami . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Domain Triangulation Between Convex Polytopes
V. Tereshchenko, S. Pilipenko, A. Fisunenko . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

xi

2278
2288
2298
2307
2317
2327
2337
2347
2357
2367
2376

2386

2396
2406
2410
2420
2424
2428
2432
2436
2440
2444
2454
2458
2468
2472
2482
2492
2496
2500

xii

Contents

A Parallel Method for Impulsive Image Noise Removal on Hybrid CPU/GPU Systems
M.G. Sánchez, V. Vidal, J. Bataller, J. Arnal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High-level Support for Hybrid Parallel Execution of C++ Applications Targeting Intel® Xeon Phi™ Coprocessors
J. Dokulil, E. Bajrovic, S. Benkner, S. Pllana, M. Sandrieser, B. Bachmayer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simulating Mobile Dendrites in a Flow
D. Medvedev, F. Varnik, I. Steinbach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Deterministic Routing with HoL-Blocking-Awareness for Direct Topologies
R. Peñaranda, C. Gómez, M.E. Gómez, P. López, J. Duato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Formal Study of a Novel Network Role-based Routing Intelligent Algorithm1
J.A. Mateo, H. Maci`a, M.C. Ruiz, J.J. Pardo, A.M. Ortiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solving Multi-criteria Vehicle Routing Problem by Parallel Tabu Search on GPU
J. Szymon, Z. Dominik . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detection and Estimation of Erroneous Positioning Data
H.Y. Song, K.-w. On . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Swarm Control of UAVs for Cooperative Hunting with DDDAS
R.R. McCune, G.R. Madey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Efficient Dir0 B Cache Coherency for Many-core CMPs
J.L. Abellán, A. Ros, J. Fernández, M.E. Acacio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Real-time Sound Source Localization on Graphics Processing Units
J.A. Belloch, A. Gonzalez, A.M. Vidal, M. Cobos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Numerical Parallel Approach to Counting Hamiltonian Cycles with Proth Primes
K. Kubota . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Using Huge Pages and Performance Counters to Determine the LLC Architecture
J. Feliu, J. Sahuquillo, S. Petit, J. Duato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Aeneas: A Tool to Enable Applications to Effectively use Non-relational Databases
C. Cugnasco, R. Hernandez, Y. Becerra, J. Torres, E. Ayguadé . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multiscale Modeling of Blood Flow: Coupling Finite Elements with Smoothed Dissipative Particle Dynamics
N. Moreno, P. Vignal, J. Li, V.M. Calo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dynamic and Speculative Polyhedral Parallelization of Loop Nests Using Binary Code Patterns
A. Jimborean, P. Clauss, J.-F. Dollinger, V. Loechner, J.M.M. Caamaño . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Comparative Performance Analysis of Machine Learning Classifiers in Detection of Childhood Pneumonia using Chest Radiographs
R.T. Sousa, O. Marques, F.A.A.M.N. Soares, I.I.G. Jr, L.L.G. de Oliveira, E.S. Spoto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Development of a Practical Computer Network Course through Netkit Virtualization Tool
P.H.M. Gurgel, L.H.C. Branco, E.F. Barbosa, K.R.L.J.C. Branco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Optimization for MapReduce Frameworks in Multi-core Architectures
T. Ferreira, A. Espinosa, J.C. Moure, P. Hernández . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Harnessing GPU Power from High-level Libraries: Eigenvalues of Integral Operators with SLEPc
J.E. Roman, P.B. Vasconcelos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Approximation of Energy Efficiency in Web Systems
J.M. Sola-Morena, K. Gilly, C. Juiz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MapReduce Operations with WS-VLAM Workflow Management System
M. Baranowski, A. Belloum, M. Bubak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Impact of Neighborhood Structure on Epidemic Spreading by Means of Cellular Automata Approach
B. Cissé, S. El Yacoubi, A. Tridane . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MataNui – A Distributed Storage Infrastructure for Scientific Data
G.K. Kloss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simulated Naïve Creature Crossing a Highway
A.T. Lawniczak, J.B. Ernst, B.N. Di Stefano . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data-intensive Spatial Indexing on the Clouds
A. Rezgui, Z. Malik, J. Xia, K. Liu, C. Yang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Heuristic Optimization Method for Mitigating the Impact of a Virus Attack
V.V. Kashirin, L.J. Dijkstra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Performance Evaluation of Levenberg-Marquardt Technique in Error Reduction for Diabetes Condition Classification
N. Khan, D. Gaurav, T. Kandl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Equation-free Computations as DDDAS Protocols in the Study of Engineered Granular Crystals
M.O. Williams, F. Li, P. Kevrekidis, C. Daraio, Y. Kevrekidis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Regularized MRI Image Reconstruction based on Hessian Penalty Term on CPU/GPU Systems
F. Piccialli, S. Cuomo, P. De Michele . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
On Mixed Precision Iterative Refinement for Eigenvalue Problems
K.E. Prikopa, W.N. Gansterer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2504
2508
2512
2521
2525
2529
2533
2537
2545
2549
2553
2557
2561
2565
2575
2579
2583
2587
2591
2595
2599
2603
2607
2611
2615
2619
2629
2638
2643
2247

