Available online at www.sciencedirect.com

Procedia Computer Science 18 (2013) 769 – 778

© 2013 The Authors. Published by Elsevier B.V. Open access under CC BY-NC-ND license.
Selection and peer review under responsibility of the organizers of the 2013 International Conference on Computational
Science

1877-0509 © 2013 The Authors. Published by Elsevier B.V. Open access under CC BY-NC-ND license.
Selection and peer review under responsibility of the organizers of the 2013 International Conference on Computational Science
doi:10.1016/j.procs.2013.05.241

770

Eryk Ciepiela et al. / Procedia Computer Science 18 (2013) 769 – 778

Eryk Ciepiela et al. / Procedia Computer Science 18 (2013) 769 – 778

771

772

Eryk Ciepiela et al. / Procedia Computer Science 18 (2013) 769 – 778

Eryk Ciepiela et al. / Procedia Computer Science 18 (2013) 769 – 778

773

774

Eryk Ciepiela et al. / Procedia Computer Science 18 (2013) 769 – 778

Eryk Ciepiela et al. / Procedia Computer Science 18 (2013) 769 – 778

775

776

Eryk Ciepiela et al. / Procedia Computer Science 18 (2013) 769 – 778

Eryk Ciepiela et al. / Procedia Computer Science 18 (2013) 769 – 778

777

778

Eryk Ciepiela et al. / Procedia Computer Science 18 (2013) 769 – 778

