Procedia Computer Science 1 (2012) 1417–1426
www.elsevier.com/locate/procedia

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
⃝

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
1877-0509 ⃝
doi:10.1016/j.procs.2010.04.157

1418

D. Lozovanu, S. Pickl / Procedia Computer Science 1 (2012) 1417–1426

D. Lozovanu, S. Pickl / Procedia Computer Science 1 (2012) 1417–1426

1419

1420

D. Lozovanu, S. Pickl / Procedia Computer Science 1 (2012) 1417–1426

D. Lozovanu, S. Pickl / Procedia Computer Science 1 (2012) 1417–1426

1421

1422

D. Lozovanu, S. Pickl / Procedia Computer Science 1 (2012) 1417–1426

D. Lozovanu, S. Pickl / Procedia Computer Science 1 (2012) 1417–1426

1423

1424

D. Lozovanu, S. Pickl / Procedia Computer Science 1 (2012) 1417–1426

D. Lozovanu, S. Pickl / Procedia Computer Science 1 (2012) 1417–1426

1425

1426

D. Lozovanu, S. Pickl / Procedia Computer Science 1 (2012) 1417–1426

