Procedia Computer Science 1 (2012) 2085–2094
www.elsevier.com/locate/procedia

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
⃝

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
1877-0509 ⃝
doi:10.1016/j.procs.2010.04.233

2086

F. Penczek et al. / Procedia Computer Science 1 (2012) 2085–2094

F. Penczek et al. / Procedia Computer Science 1 (2012) 2085–2094

2087

2088

F. Penczek et al. / Procedia Computer Science 1 (2012) 2085–2094

F. Penczek et al. / Procedia Computer Science 1 (2012) 2085–2094

2089

2090

F. Penczek et al. / Procedia Computer Science 1 (2012) 2085–2094

F. Penczek et al. / Procedia Computer Science 1 (2012) 2085–2094

2091

2092

F. Penczek et al. / Procedia Computer Science 1 (2012) 2085–2094

F. Penczek et al. / Procedia Computer Science 1 (2012) 2085–2094

2093

2094

F. Penczek et al. / Procedia Computer Science 1 (2012) 2085–2094

