Procedia Computer Science 1 (2012) 1863–1871
www.elsevier.com/locate/procedia

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
⃝

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
1877-0509 ⃝
doi:10.1016/j.procs.2010.04.208

1864

S.A. Forth, N.K. Sharma / Procedia Computer Science 1 (2012) 1863–1871

S.A. Forth, N.K. Sharma / Procedia Computer Science 1 (2012) 1863–1871

1865

1866

S.A. Forth, N.K. Sharma / Procedia Computer Science 1 (2012) 1863–1871

S.A. Forth, N.K. Sharma / Procedia Computer Science 1 (2012) 1863–1871

1867

1868

S.A. Forth, N.K. Sharma / Procedia Computer Science 1 (2012) 1863–1871

S.A. Forth, N.K. Sharma / Procedia Computer Science 1 (2012) 1863–1871

1869

1870

S.A. Forth, N.K. Sharma / Procedia Computer Science 1 (2012) 1863–1871

S.A. Forth, N.K. Sharma / Procedia Computer Science 1 (2012) 1863–1871

1871

