Available online at www.sciencedirect.com

Procedia Computer Science 4 (2011) i–ix

Contents
Preface
Mitsuhisa Sato, Satoshi Matsuoka, Peter .M.A. Sloot, G. Dick van Albada and Jack Dongarra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Practical Tree Contraction Algorithm for Parallel Skeletons on Trees of Unbounded Degree
Akimasa Morihata and Kiminori Matsuzaki. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPAW - massively parallel electronic structure calculations with Python-based software
Jussi Enkovaara, Nichols A. Romero, Sameer Shende and Jens J. Mortensen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Collective Asynchronous Remote Invocation (CARI): A High-Level and Efficient Communication API for Irregular Applications
Wakeel Ahmad, Bryan Carpenter and Aamir Shafi. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Verified Bulk Synchronous Parallel ML Heat Diffusion Simulation
Julien Tesson and Frédéric Loulergue. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simplifying and improving ant-based clustering
Swee Chuan Tan, Kai Ming Ting and Shyh Wei Teng . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Towards High-Dimensional Computational Steering of Precomputed Simulation Data using Sparse Grids
Daniel Butnaru, Dirk Pflüuger and Hans-Joachim Bungartz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cellular Microscopic Pattern Recogniser – A Distributed Computational Approach for Macroscopic Event Detection in WSN
Waleed M. Alfehaid and Asad I. Khan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High performance distributed cluster-based individual-oriented fish school simulation
Roberto Solar, Remo Suppi and Emilio Luque. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi-path Division Transmission for Improving Reliability and Energy Efficiency in Underwater Acoustic Networks
Junfeng Xu, Keqiu Li and Geyong Min . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The UrbanFlood Common Information Space for Early Warning Systems
Bartosz Balis, Marek Kasztelnik, Marian Bubak, Tomasz Bartynski, Tomasz Gubałab, Piotr Nowakowski and Jeroen Broekhuijsen . . . .
Flood early warning system: design, implementation and computational modules
V.V. Krzhizhanovskaya, G.S. Shirshov, N.B. Melnikova, R.G. Belleman, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
InSt: An Integrated Steering Framework for Critical Weather Applications
Preeti Malakar, Vijay Natarajan and Sathish S. Vadhiyar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Efficient Solution of Evolution Models for Virus Populations
Gerhard Niederbrucker and Wilfried N. Gansterer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Parallel Graph Sampling Algorithm for Analyzing Gene Correlation Networks
Kathryn Dempsey, Kanimathi Duraisamy, Hesham Ali and Sanjukta Bhowmick . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
TEAM Network: Building Web-based Data Access and Analysis Environments for Ecosystem Services
Choonhan Youn, Sandeep Chandra, Eric H. Fegraus, Kai Lin and Chaitan Baru . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Multi-Staged Blackboard Query Optimization Framework for World-Spanning Distributed Database Resources
Peter Paul Beran, Werner Mach, Erich Schikuta and Ralph Vigne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Dynamic Multi-Objective Optimization Framework for Selecting Distributed Deployments in a Heterogeneous Environment
Elisabeth Vinek, Peter Paul Beran and Erich Schikuta . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Scheduler based on Resource Competition for Parameter Sweep Workflow
Sucha Smanchat, Maria Indrawan, Sea Ling, Colin Enticott and David Abramson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GX-Means: A model-based divide and merge algorithm for geospatial image clustering
Ranga R. Vatsavai, Christopher T. Symons, Varun Chandola and Goo Jun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A measure of the local connectivity between graph vertices
Jie Chen and Ilya Safro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Higher Order Numerical Discretization Methods with Sobolev Norm Minimization
S. Chandrasekaran, K. R. Jayaraman, M. Gu, H. N. Mhaskar and J. Moffitt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ridge Detection with the Steepest Ascent Method
Shinji Koka, Koichi Anada, Kenshi Nomaki, Kimio Sugita, Kensei Tsuchida and Takeo Yaku . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Improving Scalability Using Hybrid Asynchronous Methods For Non-Hermitian Eigenproblems
Jérôme Dubois, Christophe Calvin and Serge Petiton . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

doi:10.1016/S1877-0509(11)00325-5

1
7
17
26
36
46
56
66
76
86
96
106
116
126
136
146
156
166
176
186
196
206
216
222

ii

Contents

Dense Triangular Solvers on Multicore Clusters using UPC
Jorge González-Dom´ınguez, María J. Martín, Guillermo L. Taboada and Juan Touriño . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Analysis Method of Influence of Potential Edge on Information Diffusion
Katsuya Nagata and Susumu Shirayama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Theoretical study of the reversible photoconversion mechanism in Dronpa
Jun Koseki, Yukiumi Kita, Umpei Nagashima and Masanori Tachikawa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Multilevel Parallelism Support for Multi-Physics Coupling
Fang Liu and Masha Sosonkina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
OpenMP parallelization of the SCIARA Cellular Automata lava flow model: performance analysis on shared-memory computers
Marco Oliverio, William Spataro, Donato D’Ambrosio, Rocco Rongo, Giuseppe Spingola and Giuseppe A. Trunfio . . . . . . . . . . . . . . . .
Modelling the Runtime of the Gaussian Computational Chemistry Application and Assessing the Impacts of Microarchitectural Variations
Joseph Antony, Alistair P. Rendell, Rui Yang, Gary Trucks and Michael J. Frisch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Alternating Mesh Quality Metric Scheme for Efficient Mesh Quality Improvement
Jeonghyung Park and Suzanne M. Shontz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MDEC: MeTiS-based Domain Decomposition for Parallel 2D Mesh Generation
Thap Panitanarak and Suzanne M. Shontz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Toward Malleable Model Coupling
Daihee Kim, J. Walter Larson and Kenneth Chiu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Can models of scientific software-hardware interactions be predictive?
Michael Frasca, Anirban Chatterjee and Padma Raghavan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Query-driven Multiscale Data Postprocessing in Computational Fluid Dynamics
Atanas Atanasov and Tobias Weinzierl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi-level Optimization of Matrix Multiplication for GPU-equipped Systems
Kazuya Matsumoto, Naohito Nakasato, Tomoya Sakai, Hideki Yahagi and Stanislav G. Sedukhin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
APTCC : Auto Parallelizing Translator From C To CUDA
Takehiko Nawata and Reiji Suda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPU-Assisted Buffer Management
Jianlong Zhong and Bingsheng He . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallel application benchmarks and performance evaluation of the Intel Xeon 7500 family processors
Piotr Kopta, Michal Kulczewski, Krzysztof Kurowski, Tomasz Piontek, Pawel Gepner, Mariusz Puchalski and Jacek Komasa . . . . . . . .
Efficient Probabilistic Latent Semantic Indexing using Graphics Processing Unit
Eli Koffi Kouassi, Toshiyuki Amagasa and Hiroyuki Kitagawa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Web API Framework for Developing Grid Portals
Valerio De Luca, Italo Epicoco, Daniele Lezzi and Giovanni Aloisio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dynamic Multilevel Hybrid Scheduling Algorithms for Grid Computing
Syed Nasir Mehmood Shah, Ahmad Kamil Bin Mahmood and Alan Oxley . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A method for reliably managing files with RNS in multi Data Grids
Yutaka Kawai, Adil Hasan, Go Iwai, Takashi Sasaki and Yoshiyuki Watase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distributed Speculative Parallelization using Checkpoint Restart
Devarshi Ghoshal, Sreesudhan R Ramkumar and Arun Chauhan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Component Approach to Computational Applications on Clouds
Maciej Malawski, Jan Meizner, Marian Bubak and Paweł Gepner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Node-to-set disjoint-path routing in perfect hierarchical hypercubes
Antoine Bossard, Keiichi Kaneko and Shietung Peng . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Early performance evaluation of AVX for HPC
Pawel Gepner, Victor Gamayunov and David L. Fraser . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Management of Non-functional Attributes of Parallel Components
Yunfeng Peng, Changjun Hu, Chongchong Zhao, Shigang Li and Shucai Yao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ASIODS - An Asynchronous and Smart I/O Delegation System
Maxime R. Hugues, Michael Moretti, Serge G. Petiton and Henri Calandra. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Computational Steering and Parallel Online Monitoring Using RMA through the HDF5 DSM Virtual File Driver
Jerome Soumagne and John Biddiscombe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallel And SIMD Optimization Of Image Feature Extraction
Ming Qia, Guangzhong Sun and Guoliang Chen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
QoS Support in Event Detection in WSN through Optimal k-Coverage
Kh Mahmudul Alam, Joarder Kamruzzaman, Gour Karmakar, Manzur Murshed and A K M Azad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Effects of Reduced Precision on Floating-Point SVM Classification Accuracy
Bernd Lesser, Manfred Mücke, Wilfried N. Gansterer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data Mining Methods For Performance Evaluations To Asymptotic Numerical Models
Franck Assous and Joel Chaskalovic . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Visualization of numerical simulations of astrophysical and fusion plasmas with the SDvision code
B. Thooris, D. Pomarède and On behalf of the COAST project team . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

231
241
251
261
271
281
292
302
312
322
332
342
352
362
372
382
392
402
412
422
432
442
452
461
471
479
489
499
508
518
528

Contents
Shift-invariant similarities circumvent distance concentration in stochastic neighbor embedding and variants
John A. Lee and Michel Verleysen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distinguishing Provenance Equivalence of Earth Science Data
C. Tilmes, Ye. Yesha and M. Halem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Community Earth System Model Data Management: Policies and Challenges
Gary Strand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Climate-G testbed: towards large scale distributed data management for climate change
Sandro Fiore, Giovanni Aloisio, Peter Fox, Monique Petitdidier, Horst Schwichtenberg, Sebastien Denvil, Jonathan D. Blower and
Antonio Cofino . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Executable Paper Grand Challenge Workshop
Ann Gabriel and Rebecca Capone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A data and code model for reproducible research and executable papers
Konrad Hinsen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SHARE: a web portal for creating and sharing executable research papers
Pieter Van Gorp and Steffen Mazanek . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Planetary System: Web 3.0 & Active Documents for STEM
Michael Kohlhase, Joseph Corneli, Catalin David, Deyan Ginev, Constantin Jucovschi, Andrea Kohlhase, Christoph Lange, Bogdan
Matican, Stefan Mirea and Vyacheslav Zholudev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Collage Authoring Environment
Piotr Nowakowski, Eryk Ciepiela, Daniel Harlak, Joanna Kocot, Marek Kasztelnik, Tomasz Bartyski, Jan Meizner, Grzegorz Dyk and
Maciej Malawski. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Executable Papers for the R Community: The R2 Platform for Reproducible Research
Friedrich Leisch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A-R-E: The Author-Review-Execute Environment
Wolfgang Müller, Isabel Rojas, Andreas Eberhart, Peter Haase and Michael Schmidt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Universal Identifier for Computational Results
Matan Gavish and David Donoho. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Provenance-Based Infrastructure to Support the Life Cycle of Executable Papers
David Koop, Emanuele Santos, Phillip Mates, Huy T. Vo, Philippe Bonnet, Bela Bauer, Brigitte Surer, Matthias Troyer, Dean N. Williams,
Joel E. Tohline, Juliana Freire and Cléudio T. Silva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Paper Mâché: Creating Dynamic Reproducible Science
Grant R. Brammer, Ralph W. Crosby, Suzanne J. Matthews, and Tiffani L. Williams . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
IODA - an Interactive Open Document Architecture
J. Siciarek and B. Wiszniewski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A natural language programming solution for executable papers
Sandor M Veres and J. Patrik Adolfsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Supporting the Perpetuation and Reproducibility of Numerical Method Publications
Antàonio T. A. Gomes, Diego Paredes and Frédéric Valentin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
LabWiki : An Executable Paper Platform for Experiment-based Research
Guillaume Jourjon, Thierry Rakotoarivelo, Christoph Dwertmann and Maximilian Ott . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Toward Executable Scientific Publications
Rudolf Strijkers, Reginald Cushing, Dmitry Vasyunin, Cees de Laat, Adam S.Z. Belloum and Robert Meijer . . . . . . . . . . . . . . . . . . . . . .
The IPOL Initiative: Publishing and Testing Algorithms on Line for Reproducible Research in Image Processing
Nicolas Limare and Jean-Michel Morel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Linked Open Science - Communicating, Sharing and Evaluating Data, Methods and Results for Executable Papers
Tomi Kauppinen and Giovana Mira de Espindola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Towards a Universal Viewer for Digital Content
Kenton McHenry, Michal Ondrejcek, Luigi Marini, Rob Kooper and Peter Bajcsy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Harnessing the Scientific Data Produced by the Experimental Evaluation of Search Engines and Information Access Systems
Nicola Ferro, Allan Hanbury, Henning Müller and Giuseppe Santucci . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Prickly Pear Archive
Steven R. Brandt, Oleg Korobkin, Frank Löffler, Jian Tao, Erik Schnetter, Ian Hinder, Dennis Castleberry and Michael Thomas . . . . . . .
Adessowiki - Collaborative platform for writing executable papers
Rubens C. Machado, Leticia Rittner and Roberto A. Lotufo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CARMEN: Code analysis, Repository and Modeling for e-Neuroscience
Jim Austin, Tom Jackson, Martyn Fletcher, Mark Jessop, Bojian Liang, Mike Weeks, Leslie Smith, Colin Ingram and Paul Watson . . . .
Open Review in computer science. Elsevier grand challenge on executable papers
Y.-A. Le Borgne and A. Campo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stochastic Droplet-Fiber Collisions
Simon Schröder, Ferdinand Olawsky, Martin Hering-Bertram and Hans Hagen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Virtual Dike: multiscale simulation of dike stability
N.B. Melnikova, G.S. Shirshov and V.V. Krzhizhanovskaya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

iii

538
548
558

567
577
579
589

598

608
618
627
637

648
658
668
678
688
697
707
716
726
732
740
750
759
768
778
781
791

iv

Contents

Hairpin vortices in turbulent channel flow
Giancarlo Alfonsi, Stefania A. Ciliberti, Marco Mancini and Leonardo Primavera. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pulsatile flow in model cerebral aneurysms
Julia Mikhal and Bernard J. Geurts. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scalable parallel preconditioners for an open source cardiac electrophysiology simulation package
Miguel O. Bernabeu and David Kay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Visualizing Process Composition and Load Balance in Parallel Coupled Models
J. Walter Larson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lattice QCD Applications on QPACE
Y. Nakamura, A. Nobile, D. Pleiter, H. Simma, T. Streuer, T. Wettig and F. Winter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Real-time and real-space density functional calculation for electron dynamics in crystalline solids
K. Yabana, Y. Shinohara, T. Otobe, J.-I. Iwata and G.F. Bertsch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lattice gauge theory on a multi-core processor, Cell/B.E.
Shinji Motoki and Atsushi Nakamura . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Application of graphics processing unit (GPU) to software in elementary particle/high energy physics field
J. Kanzaki . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GRAPE-MP: An SIMD Accelerator Board for Multi-precision Arithmetic
Hiroshi Daisaka, Naohito Nakasato, Junichiro Makino, Fukuko Yuasa and Tadashi Ishikawa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The performance of GRAPE-DR for dense matrix operations
Junichiro Makino, Hiroshi Daisaka, Toshiyuki Fukushige, Yutaka Sugawara, Mary Inaba and Kei Hiraki . . . . . . . . . . . . . . . . . . . . . . . . .
Development of a High-speed Eigenvalue-solver for Constant Plasma Monitoring on a Cell Cluster System
Noriyuki Kushida, Ken-ichi Fujibayashi and Hiroshi Takemiya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Discontinous Galerkin and Mixed-Hybrid Finite Element Approach to Two-Phase Flow in Heterogeneous Porous Media with Different
Capillary Pressures
Radek Fuˇcík and Jirí Mikyˇs ka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Family of Multipoint Flux Mixed Finite Element Methods for Elliptic Problems on General Grids
Mary F. Wheeler, Guangri Xue and Ivan Yotov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Application of high-resolution methods in compositional simulation
Jirí Mikyška and Abbas Firoozabadi. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Model Reduction Techniques for Characterization of Fractured Subsurfaces
Victor Ginting and Michael Presho. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Finite Difference Scheme for Double-Diffusive Unsteady Free Convection from a Curved Surface to a Saturated Porous Medium with a
Non-Newtonian Fluid
M. F. El-Amin and Shuyu Sun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Algorithm for Time-dependent Shortest Safe Path on Transportation Networks
Wu Jigang, Song Jin, Haikun Ji and Thambipillai Srikanthan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A discrete fracture model for two-phase flow with matrix-fracture interaction
J. Jaffré, M. Mnejja and J. E. Roberts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Comparative Study of Locally Conservative Numerical Methods for Darcy’s Flows
Jiangguo Liu, Lin Mu and Xiu Ye. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Free-Surface Lattice-Boltzmann Simulation on Many-Core Architectures
Martin Schreiber, Philipp Neumann, Stefan Zimmer and Hans-Joachim Bungartz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Optimization of Multi-Phase Compressible Lattice Boltzmann Codes on Massively Parallel Multi-Core Systems
Luca Biferale, Filippo Mantovani, Marcello Pivanti, Fabio Pozzati, Mauro Sbragaglia, Andrea Scagliarini, Sebastiano Fabio Schifano,
Federico Toschi and Raffaele Tripiccione. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lattice Boltzmann Simulation Code Optimization Based on Constant-time Circular Array Shifting
G. Dethier, P. A. de Marneffe and P. Marchot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Two Complementary Approaches for Integrating a Lattice Boltzmann Flow Solver into Simulation Frameworks
J¨org Bernsdorf, Dinan Wang and Guntram Berti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Incorporating Chemical Reactions in Dissipative Particle Dynamics Simulations
Hong Liu, Hui Li and Zhong-Yuan Lu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Mesoscopic study of dynamics and gelation ability of oligomeric electrolyte gelator with dissipative particle dynamics
X. Liu, O. Lyubimova, A. E. Kobryn, S. Gusarov and A. Kovalenko . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Effects of divalent cations on cell adhesion between human neutrophil and endothelial ligand VCAM-1: a lattice Boltzmann analysis
Weiwei Yan, Yang Liu and Bingmei Fu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Lattice Boltzmann Simulation of non-Darcy Flow in Porous Media
Manuel Hasert, Jörg Bernsdorf and Sabine Roller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Biomedical and Bioinformatics Challenges to Computer Science: Bioinformatics, Modeling of Biomedical Systems and Clinical Applications
Mario Cannataro, Rodrigo Weber dos Santos and Joakim Sundnes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Exact Closest String as a Constraint Satisfaction Problem
Tom Kelsey and Lars Kotthoff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Improved prediction of protein interaction from microarray data using asymmetric correlation
Kojiro Yano . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

801
811
821
831
841
852
860
869
878
888
898

908
918
928
938

948
958
967
974
984

994
1004
1014
1021
1031
1039
1048
1058
1062
1072

Contents
Bio Search Computing: Bioinformatics web service integration for data-driven answering of complex Life Science questions
Marco Masseroli, Giorgio Ghisalberti and Stefano Ceri . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adaptive Time Step for Cardiac Myocyte Models
Ricardo Silva Campos, Marcelo Lobosco and Rodrigo Weber dos Santos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A System for the Analysis of Snore Signals
Barbara Calabrese, Franco Pucci, Miriam Sturniolo, Pietro Hiram Guzzi, Pierangelo Veltri, Antonio Gambardella and Mario Cannataro. . . .
Towards a Virtual Research Environment for International Adrenal Cancer Research
Richard O. Sinnott and Anthony J. Stell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The ACGT project in retrospect: Lessons learned and future outlook
Anca Bucur, Stefan Ruping, Thierry Sengstag, Stelios Sfakianakis, Manolis Tsiknakis and Dennis Wegener . . . . . . . . . . . . . . . . . . . . . . .
Electronic excited states of macrocyclic compounds: direct SAC-CI study
Ryoichi Fukuda, Masahiro Ehara and Hiroshi Nakatsuji . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An ab initio study of Xe–NO(X2⌸) and Xe–NO(A2Α+) potential energy surfaces
Juan Carlos Castro-Palacio, Keisaku Ishii, Jesús Rubayo-Soneira and Koichi Yamashita . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Linear-scaling electronic structure calculation program based on divide-and-conquer method
Hiromi Nakai and Masato Kobayashi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Construction of orbital-specific hybrid functional by imposing the linearity condition for orbital energies in density functional theory
Yutaka Imamura, Rie Kobayashi and Hiromi Nakai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chemically accurate and computationally-efficient time-dependent density functional theory (TDDFT) modeling of the UV/Vis spectra of
Pechmann dyes and related compounds
Eric Assen B. Kantchev, Tyler B. Norsten and Michael B. Sullivan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DFT Study on mechanochemical bond breaking in COGEF and Molecular Dynamics simulations.
Bartłomiej Szyja, Evgeny Pidko, Ramon Groote, Emiel Hensen and Rint Sijbesma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Atomistic studies of RDX and FOX-7 -Based Plastic-Bonded explosives: molecular dynamics simulation
Mounir Jaidann, Hakima Abou-Rachid, Xavier Lafleur-Lambert and Josée Brisson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solvation structure and gelation ability of polyelectrolytes: predictions by quantum chemistry methods and integral equation theory of molecular liquids
O. Lyubimova, X. Liu, S. Gusarov, A. E. Kobryn and A. Kovalenko . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Understanding Adsorption and Separation behavior of shorter chain alkane mixtures in Zeolitic Imidazolate Frameworks by molecular simulations
Li zhang, Qingwen Li, Zhengjie Lu and Xinping Wang. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tungsten imido-catalysed dimerisation of olefins: insight into the Lewis acid’s function revealed from computational studies
Sven Tobisch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Molecular Ornstein-Zernike self-consistent-field approach to hydrated electron
Norio Yoshida . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Deactivation of Ru-benzylidene Grubbs catalysts active in olefin metathesis
Albert Poater, Francesco Ragone, Manel Garrido, Sònia Pérez, Manel Poch, Andrea Correa and Luigi Cavallo. . . . . . . . . . . . . . . . . . . . .
Computational optimization, modelling and simulation: Recent advances and overview
Xin-She Yang, Slawomir Koziel and Leifur Leifsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Inverse Design of Transonic Airfoils Using Variable-Resolution Modeling and Pressure Distribution Alignment
Leifur Leifsson, Slawomir Koziel and Stanislav Ogurtsov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Real-coded Estimation of Distribution Algorithm by Using Probabilistic Models with Multiple Learning Rates
Masahiro Nakao, Tomoyuki Hiroyasu, Mitsunori Miki, Hisatake Yokouchi and Masato Yoshimi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simulation-Driven Design of Antennas Using Coarse-Discretization Electromagnetic Models
Slawomir Koziel, Stanislav Ogurtsov and and Leifur Leifsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A robust approximation for setting target inventory levels in a constrained production environment
John Betts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sequential Optimization of Paths in Directed Graphs Relative to Different Cost Functions
Jewahir AbuBekr, Igor Chikalov, Shahid Hussain and Mikhail Moshkov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PACC: A Path Associativity Congestion Control and Throughput Model For Multi-path TCP
Yin Liu, Baojin Wang, Ke Xu and Zhen Ma. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An efficient algorithm for computing the K-overlapping maximum convex sum problem
Mohammed Thaher and Tadao Takaoka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nearest Neighbor For Histogram-based Feature Extraction
F.S. Mohamad, A.A. Manaf and S. Chuprat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3D Off-Line Path Planning For Aerial Vehicle Using Distance Transform Technique
S Jaishankar and R.N Pralhad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Integrating the Fault Detection Method and Run-to-Run Control for Improving Semiconductor Process Control
Chih-Hung Jen and Jia-Ming Wang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Applying an approximate T␻ (the weakest t-norm) fuzzy GERT to evaluate two-unit standby redundant system reliability
Kuo-Ping Lin, Kuo-Chen Hung, Ssu-Ping Lai, Ya-Ting Yu and Pei-Ti Wu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Personalized Translation Listening System for Age Groups
Do-won Jang, Dong-Ju Kim and Kwang-Seok Hong . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

v

1082
1092
1101
1109
1119
1129
1135
1145
1151

1157
1167
1177

1186

1193
1203
1214
1222
1230
1234
1244
1252
1262
1272
1278
1288
1296
1306
1316
1326
1336

vi

Contents

An overlapping domain decomposition method for a polymer exchange membrane fuel cell model
Mingyan He, Ziping Huang, Cheng Wang, Pengtao Sun and Shuang Zhai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Meso-GSHMC: A stochastic algorithm for meso-scale constant temperature simulations
Elena Akhmatskaya and Sebastian Reich . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The value of information in multi-armed bandits with exponentially distributed rewards
Ilya O. Ryzhov and Warren B. Powell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Management of dam systems via optimal price control
Boris M. Miller and Daniel J. McInnes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Algorithm for waiting time distribution of a discrete-time multiserver queue with deterministic service times and multi-threshold service
policy
Feng Wei . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A flat Dirichlet process switching model for Bayesian estimation of hybrid systems
H. Wu, F. Noé . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Monte Carlo Method for High-Dimensional Volume Estimation and Application to Polytopes
Uwe Jaekel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A new approximate CVA of interest rate swap in the SABR/LIBOR market model : an asymptotic expansion approach
Masahiro Nisiba . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Trust-Region Algorithm for Bi-Objective Stochastic Optimization
Sujin Kim and Jong-hyun Ryu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Two-dimensional Hull-White model for stochastic volatility and its nonlinear filtering estimation
Budhi Arta Surya. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dynamical Rewiring Processes in Binary Decision Networks
Karl E. Kürten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
First International Workshop on Advances in High-Performance Computational Earth Sciences: Applications and Frameworks (IHPCES)
Takashi Furumura, Kengo Nakajima and Masaki Satoh. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data Mining in Earth System Science (DMESS 2011)
Forrest M. Hoffman, J. Walter Larson, Richard Tran Mills, Bjørn-Gustaf J. Brooks, Auroop R. Ganguly, William W. Hargrove,
Jian Huang, Jitendra Kumar and Ranga R. Vatsavai. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fast Computation of Quasi-Dynamic Earthquake Cycle Simulation with Hierarchical Matrices
M. Ohtani, K. Hirahara, Y. Takahashi, T. Hori, M. Hyodo, H. Nakashima and T. Iwashita . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interior Point Methods for the Inverse Medium Problem on Massively Parallel Architectures
M. J. Grote, J. Huber and O. Schenk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An OpenMP-enabled parallel simulator for particle transport in fluid flows
Wenjie Wei, Omar al-Khayat and Xing Cai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Goal-Oriented Self-Adaptive hp Finite Element Simulation of 3D DC Borehole Resistivity Simulations
Victor M. Calo, David Pardo and Maciej R. Paszyn´ski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MPI-OpenMP hybrid simulations using boundary integral equation and finite difference methods for earthquake dynamics and wave propagation: Application to the 2007 Niigata Chuetsu-Oki earthquake (Mw6.6)
Hideo Aochi and Fabrice Dupros . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Numerical modeling of three dimensional self-gravitating Stokes flow problem with free surface
Mikito Furuchi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data exchange algorithm and software design of KAKUSHIN coupler Jcup
Takashi Arakawa, Hiromasa Yoshimura, Fuyuki Saito and Koji Ogochi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Performance Evaluation Method for Climate Coupled Models
Italo Epicoco, Silvia Mocavero and Giovanni Aloisio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
145 TFlops Performance on 3990 GPUs of TSUBAME 2.0 Supercomputer for an Operational Weather Prediction
Takashi Shimokawabe, Takayuki Aoki, Junichi Ishida, Kohei Kawano and Chiashi Muroi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Optimization and Performance Evaluation of Stereo-Matching Software on Many-core Processors
Kenji Iwata, Yoshio Tanaka, Ryosuke Nakamura, Tomoki Masuda, Ryosuke Machida, Isao Kojima and Satoshi Sekiguchi . . . . . . . . . . .
Ascent of Bubbles in Magma Conduits Using Boundary Elements and Particles
Gabriele Morra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Numerical Investigation of Melt Segregation Using FEM Coding Environment Escript
Arash Mohajeri, Hans Muhlhau, Yaron Finzi and Lutz Gross . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Classification of Seismic Windows Using Artificial Neural Networks
Steve Diersen, En-Jui Lee, Diana Spears, Po Chen and Liqiang Wang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Visualizing Life Zone Boundary Sensitivities Across Climate Models and Temporal Spans
Robert Sisneros, Jian Huang, George Ostrouchov and Forrest Hoffman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Block-Entropy Analysis of Climate Data
J. Walter Larson, Peter R. Briggs and Michael Tobis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallel k-Means Clustering for Quantitative Ecoregion Delineation Using Large Data Sets
Jitendra Kuma, Richard T. Mills, Forrest M. Hoffman and William W. Hargrove. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cluster Analysis-Based Approaches for Geospatiotemporal Data Mining of Massive Data Sets for Identification of Forest Threats
Richard Tran Mills, Forrest M. Hoffman, Jitendra Kumar and William W. Hargrove . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1343
1353
1363
1373

1383
1393
1403
1412
1422
1431
1441
1448

1450
1456
1466
1475
1485

1496
1506
1516
1526
1535
1545
1554
1563
1572
1582
1592
1602
1612

Contents
Moving from dataset metadata to semantics in ecological research: a case in translating EML to OWL
Elena Mena-Garcés, Elena García-Barriocanal, Miguel-Angel Sicilia and Salvador Sánchez-Alonso . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Non-functional Aspects of Information Integration and Research for the Web Science
Iván Ruiz-Rube, Juan Manuel Dodero and John Stoitsis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Impact of Different Pre-Processing Tasks on Effective Identification of Users’ Behavioral Patterns in Web-based Educational System
Michal Munk and Martin Drlík. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Model-driven adaptation of question answering systems for ambient intelligence by integrating restricted-domain knowledge
Katia Vila, Jose-Norberto Mazón and Antonio Ferrández . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Property Prices and Bank Lending: Some Evidence from China’s Regional Financial Centres
Xinwei Che, Bin Li, Kun Guo and Jue Wang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modelling the mitigation impact of insurance in Operational Risk management
Jianping Li, Shanli Yi, Jichuang Feng and Yong Shi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Exploring the Value at Risk of Oil-exporting Country Portfolio: An Empirical Analysis from the FSU Region
Xiaolei Sun, Ling Tang and Wan He. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A multi-country prosperity index by two-dimension singular spectrum analysis
Zhang Jiawei, Xie Haibin and Wang Shouyang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
AUC Maximizing Support Vector Machines with Feature Selection
Yingjie Tian and Yong Shi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Credit Risk Evaluation Model Development Using Support Vector Based Classifiers
Paulius Danenas, Gintautas Garsva and Saulius Gudas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Monte Carlo scalable algorithms for Computational Finance
V. N. Alexandrov, Christian González Martel and J. Straßburg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simple Portfolio Strategies Utilizing Inflation Factor in Japanese Equity Market
Ken Sato, Koichi Miyazaki and Junji Mawaribuchi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Second-order Mining for Active Collaborative Filtering
Lingfeng Niu, Jianmin Wu and Yong Shi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Possibilistic risk aversion with many parameters
Irina Georgescu and Jani Kinnunen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Intelligent fracture creation for shale gas development
Craig C. Douglas, Guan Qin, Nathan Collier and Bin Gong . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Data-Driven Framework for Dynamic Trust Management
Olufunmilola Onolaja, Georgios Theodoropoulos and Rami Bahsoon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Prediction Time Assessment in a DDDAS for Natural Hazard Management: Forest Fire Study Case
Andrés Cencerrado, Ana Cortés and Tomàs Margalef . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
On the adaptive solution of space-time inverse problems with the adjoint method
Mihai Alexe and Adrian Sandu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Memristor as an archetype of dynamic data-driven systems and applications to sensor networks
Giovanni E. Pazienza and Robert Kozma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Out-of-core multi-frontal solver for multi-physics hp adaptive problems
Maciej Paszyski, David Pardo, Anna Paszyska and Leszek Demkowicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Simulation Framework to Investigate in vitro Viral Infection Dynamics
Armand Bankhead, Emiliano Mancini, Amy C. Sims, Ralph S. Baric, Shannon McWeeney and Peter M.A. Sloot. . . . . . . . . . . . . . . . . . .
Application of Hierarchical Chromosome Based Genetic Algorithm to the problem of finding optimal initial three dimensional meshes for
the self adaptive hp-Finite Element Method
Anna Paszyn´ska and Marcin Stoz˙ek . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Anisotropic 2D mesh adaptation in hp-adaptive FEM
Arkadiusz Szymczak, Anna Paszyn´ska, Maciej Paszyn´ski, David Pardo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Diffusive Wave Approximation to the Shallow Water Equations: Computational Approach
Nathan Collier, Hany Radwan, Lisandro Dalcin and Victor M. Calo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Computational method for agent-based E-commerce negotiations with adaptive negotiation behaviors
Gong Wang, T. N. Wong and Chunxia Yu. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Agent-oriented image processing with the hp-adaptive projection-based interpolation operator
Marcin Sieniek, Piotr Gurgul, Marcin Skotniczny, Krzysztof Magiera and Maciej Paszyn´ski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Computational complexity and memory usage for multi-frontal direct solvers used in p finite element analysis
Victor M. Calo, Nathaniel O. Collier, David Pardo and Maciej R. Paszyn´ski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Discontinuous Petrov-Galerkin method based on the optimal test space norm for one-dimensional transport problems
Antti H. Niemi, Nathaniel O. Collier and Victor M. Calo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Agent-Based Decision Support System for Hospitals Emergency Departments
Manel Taboada, Eduardo Cabrera, Ma Luisa Iglesias, Francisco Epelde and Emilio Luque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Optimization of Healthcare Emergency Departments by Agent-Based Simulation
Eduardo Cabrera, Manel Taboada, Ma Luisa Iglesias, Francisco Epelde and Emilio Luque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Farmer-Pest Problem: A Multidimensional Problem Domain for Comparison of Agent Learning Methods
Bartłomiej S´nie˙zyn´ski, Jacek Dajda, Marcin Mlostek and Michał Pulchny . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

vii

1622
1631
1640
1650
1660
1668
1675
1681
1691
1699
1708
1716
1726
1735
1745
1751
1761
1771
1782
1788
1798

1808
1818
1828
1834
1844
1854
1862
1870
1880
1890

viii

Contents

The Fifth Workshop on Teaching Computational Science (WTCS 2011)
Alfredo Tirado-Ramos and Angela B. Shiflet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Making connections: Modeling epidemiological networks in mathematical modeling and HPC courses
Angela B. Shiflet and George W. Shiflet. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Innovative Teaching Tool based on Semantic Tableaux for Verification and Debugging of Imperative Programs
Rafael del Vírseda and Fernando Pérez Morente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Linux Cluster in Theory and Practice: A Novel Approach in Teaching Cluster Computing Based on the Intel Atom Platform
Andy Georgi, Stefan Höhlig, Robin Geyer and Wolfgang E. Nagel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A practical and comprehensive graduate course preparing students for research involving scientific computing
Gabrielle Allen, Werner Benger, Andrei Hutanu, Shantenu Jha, Frank Löffler and Erik Schnetter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Teaching Computing to STEM Students via Visualization Tools
Hongmei Chi and Harsh Jain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Game-based Learning System for Theory of Computation Using Lego NXT Robot
Mohamed Hamada and Sayota Sato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
eScience: Building our Body of Knowledge
Valerie Maxville . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Third Workshop on using Emerging Parallel Architectures
Bertil Schmidt and Douglas Maskell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Massively parallel FPGA-based implementation of BLASTp with the two-hit method
Lars Wienbrandt, Stefan Baumgart, Jost Bissel, Florian Schatz and Manfred Schimmler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Coarse Grained Parallelized Scientific Applications on a Cost Efficient Intel Atom Based Cluster
Robin Geyer, Andy Georgi and Wolfgang E. Nagel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10x10: A General-purpose Architectural Approach to Heterogeneity and Energy Efficiency
Andrew A. Chien, Allan Snavely and Mark Gahagan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A single processor approach for loosely synchronized execution of parallel flows on heterogeneous multicore
Stephane Louise, Vincent David and Fabien Calcado . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPU-accelerated Chemical Similarity Assessment for Large Scale Databases
Marco Maggioni, Marco Domenico Santambrogio and Jie Liang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Framework for Running the ADCIRC Discontinuous Galerkin Storm Surge Model on a GPU
Michael DuChene, Anna Maria Spagnuolo, Ethan Kubatko, Joannes Westerink and Clint Dawson. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High Performance Stencil Code Algorithms for GPGPUs
Andreas Schäfer and Dietmar Fey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Performance comparison of designated preprocessing white light interferometry algorithms on emerging multi- and many-core architectures
Max Schneider, Dietmar Fey, Daniel Kapusi, Torsten Machleidt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Workshop on tools for program development and analysis in computational science
Jie Taoa, Arndt Bode, Christof Klausecker, Andreas Knüpfer, Dieter Kranzlmüller, Jens Volkert and Roland Wismüller . . . . . . . . . . . . . .
An Intuitive Framework for Accessing Computing Clouds
Jie Tao and Holger Marten . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gleipnir: A Memory Analysis Tool
Tomislav Janjusic, Krishna Kavi and Brandon Potter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Developing an Automated Mechanism for Cluster Computing in Computerized Classroom
Shuen-Tai Wang, Chin-Hung Li, Hsi-Ya Chang, Ying-Chuan Chen and Ching-Hsien Hsu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Multitier System for the Verification, Visualization and Management of CHIMERA
E. J. Lingerfelt, O. E. B. Messer, J. A. Osborne, R. D. Budiardja and A. Mezzacappa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ALPS: A Methodology for Application-Level Communication Characterization of Parsec 2.1
Dominic Hillenbrand, Jie Tao and Matthias Balzer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
User-defined events for hardware performance monitoring
Shirley Moore and James Ralph . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Design and Implementation of a Runtime System for Parallel Numerical Simulations on Large-Scale Clusters
Michael Schliephake, Xavier Aguilar and Erwin Laure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sparse Jacobian Computation Using ADIC2 and ColPack
Sri Hari Krishna Narayanan, Boyana Norris and Paul Hovland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Sixth International Workshop on Automatic Performance Tuning (iWAPT2011)
Takahiro Katagiri and Richard Vuduc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Autotuning in an Array Processing Language using High-level Program Transformations
Yusuke Shirota, Jun’ichi Segawa, Masaya Tarui and Tatsunori Kanai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Can search algorithms save large-scale automatic performance tuning?
Prasanna Balaprakash, Stefan M. Wild and Paul D. Hovland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Towards a Multi-Level Cache Performance Model for 3D Stencil Computation
Raúl de la Cruz and Mauricio Araya-Polo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Extensive Parameterization And Tuning of Architecture-Sensitive Optimizations
Qing Yi and Jichi Guo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1898
1901
1907
1917
1927
1937
1944
1953
1964
1967
1977
1987
1997
2007
2017
2027
2037
2047
2049
2058
2068
2076
2086
2096
2105
2115
2124
2126
2136
2146
2156

Contents
I/O-Performance Prediction Method for Mission-critical Grid-batch Processing
Toshihiko Kashiyama, Tomohiro Hanai, Yoshio Suzuki and Ken Naono . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Autotuning a Random Walk Boolean Satisfiability Solver
Tao Cui and Franz Franchetti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Performance prediction of ocean color Monte Carlo simulations using multi-layer perceptron neural networks
Tamito Kajiyama, Davide DíAlimonte and José C. Cunha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A New Method for Scheduling Divisible Data on a Heterogeneous Two-Levels Hierarchical System
Amin Shokripour, Mohamed Othman, Hamidah Ibrahim and Shamala Subramaniam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distributed Contract Negotiation System for Virtual Organizations
Marcin Stelmach, Bartosz Kryza, Renata Slota and Jacek Kitowski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Towards ensuring Satisfiability of Merged Ontology
Muhammad Fahad, Nejib Moalla and Abdelaziz Bouras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Demand-driven Movement Strategy for Moving Beacons in Distributed Sensor Localization
Anindya Iqbala and Manzur Murshed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallel estimation of the cost function for the flexible scheduling problem
Wojciech Boz˙ejko, Mariusz Uchron´ski and Mieczysław Wodecki . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallel GMRES Incomplete Orthogonalization Auto-Tuning
Pierre-Yves Aquilanti, Serge Petiton and Henri Calandra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Using reinforcement learning to vary the m in GMRES(m)
Lisa Peairsa and Tzu-Yi Chen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Resource Selection Algorithms for Economic Scheduling in Distributed Systems
Victor Toporkov, Anna Toporkova, Alexander Bobchenkov and Dmitry Yemelyanov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallel Computing Flow Accumulation in Large Digital Elevation Models
Hiep-Thuan Do, Sébastien Limet and Emmanuel Melin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Strategies for Fault Tolerance in Multicomponent Applications
Aniruddha G. Shet, Wael R. Elwasif, Samantha S. Foley, Byung H. Park, David E. Bernholdt and Randall Bramley. . . . . . . . . . . . . . . . .
Implicit Second Order Weak Taylor Tau-Leaping Methods for the Stochastic Simulation of Chemical Kinetics
T.-H. Ahn and A. Sandu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Multilevel Cholesky Conjugate Gradients Hybrid Solver for Linear Systems with Multiple Right-hand Sides
Joshua Dennis Booth, Anirban Chatterjee, Padma Raghavan and Michael Frasca . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Comparison of Lock-based and Lock-free Taskpool Implementations in Haskell
Michael Lesniak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Global advection transport model on hexagonal-pentagonal geodesic grid by multi-moment scheme
Juzhong Bin, Chungang Chen and Feng Xiao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Multi-Scale Electromagnetic Particle Code with Adaptive Mesh Refinement and Its Parallelization
Hideyuki Usui, Masanori Nunami, Toseo Moritaka, Tatsuki Matsui and Yohei Yagi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
On some recent achievements of earthquake simulation
Muneo Hori, Tsuyoshi Ichimura and Lalith Wijerathne . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ix

2166
2176
2186
2196
2206
2216
2226
2236
2246
2257
2267
2277
2287
2297
2307
2317
2327
2337
2344

