Solving Anisotropic Transport Equation on
Misaligned Grids
J. Chen1 , S.C. Jardin1 , and H.R. Strauss2
2

1
PPPL, P.O. Box 451, Princeton, NJ 08543, USA
Courant Institute, NYU, 251 Mercer Street, NY 10012, USA
jchen@pppl.gov

Abstract. Triangular 3rd order Lagrange elements have been implemented previously to study the numerical error associated with grid misalignment. It has previously been found that grid misalignment strongly
aﬀects numerical accuracy in the case of linear elements. The same conclusion was obtained by higher order ﬁnite diﬀerence. Here we observe
that this is also true for higher order ﬁnite elements, up to 3rd order,
when the solution has a steep gradient. Three types of meshes are considered. Type t1 has one element edge fully aligned with the strong transport direction; type t2 doesn’t have any alignment with that direction;
type t0 is a combination of t1 and t2, i.e., partial alignment.

1

Introduction

Higher order Lagrange elements[1] have been used recently to study the numerical eﬀect of grid misalignment[2][3] on highly anisotropic transport problems.
It has been found that the numerical solution is polluted by the grid misalignment when linear elements were used. Also in [4] it showed that grid alignment
is critical to obtain accurate solution numerically even for higher order ﬁnite
diﬀerence methods. In [1] we found that higher order elements can reduce the
numerical artifacts caused by such misalignment signiﬁcantly. Here we extend
the study in [1] to another 2 types of meshes: t1 and t2. The mesh applied in [1]
is a combination of t1 and t2, and we refer it as t0 for convenience.
The steady-state anisotropic heat conduction equation considered here is
given in the orthogonal coordinates (ξ, η) by:
∂
∂T
∂T
∂
κξ
+
κη
= 0.
∂ξ ∂ξ
∂η ∂η

(1)

Here T is the temperature and κξ and κη are the conductivities along the transport axes ξ and η, respectively. Without loss of generality we assume κη ≡ 1
1 , so that the strong transport direction is aligned with ξ, and the
and κξ
anisotropy ratio is given by κξ /κη ≡ κξ .
The solution domain is given in the Cartesian coordinates (x, y) by the rectangular ABCD: [0, Lx ] × [0, Ly ] with Dirichlet boundary conditions. As shown
in Fig. 1. [AB] is aligned with the x-coordinate and [AD] is aligned with the
V.S. Sunderam et al. (Eds.): ICCS 2005, LNCS 3516, pp. 1076–1079, 2005.
c Springer-Verlag Berlin Heidelberg 2005

Solving Anisotropic Transport Equation on Misaligned Grids

T=0

D

1077

C

T=0
T=1
A

B

T=1

Fig. 1. Rect ABCD: Lx = Ly = 1. T=0 on side [AD-DC], T=1 on [AB-BC]. The
strong anisotropic direction is aligned with the grid diagonal [AC]

y-coordinate. The strong transport axis ξ is aligned with the [AC] diagonal.
The boundary conditions are: T=0 on side [AD-DC]; T=1 on side [AB-BC]. For
inﬁnite anisotropy, the exact solution is: T = 0 above the grid diagonal [AC],
T = 1 below the grid diagonal [AC], and the width of the transition zone is zero.
For a ﬁnite anisotropy, the exact solution introduces an internal layer which has
non-zero transition width.

2

Mesh Setup

The unstructured triangular mesh is formed by ﬁrst dividing the rectangular
domain ABCD into uniform rectangular cells: [0, Nx − 1] × [0, Ny − 1]. Then each
of the rectangle grids is subdivided into two triangles in the following 3 ways:
Mesh t1 in Fig. 2. The strong transport direction ξ has full alignment with the
element edge which is parallel to the diagonal [AC].
Mesh t2 in Fig. 2. The strong transport direction ξ has no alignment with the
element edge. The elements, aligned with ξ int Mesh t1, are now aligned with
the other diagonal [BD].
D

A
t1

C

D

B

A
t0

C

D

B

A

C

B
t2

Fig. 2. Meshes. t1 : 100% alignment; t0 : 50% alignment; t2 : 0% alignment

1078

J. Chen, S.C. Jardin, and H.R. Strauss

Mesh t0 in Fig. 2. This combines t1 and t2 such that the alignment is localized
in the upper-right and lower-left blocks of the rectangular domain. In the upperleft and lower-right blocks, the misalignment is the same as in Mesh t2.

3

Numerical Experiments and Discussions

The numerical results for the convergence studies are presented in Table 1 and
2 for Mesh t1, t0 and t2, respectively in an ordering such that the alignment
Table 1. Proﬁle width
N
39
49
59
69
79
89
99
109
119
129
139
149
159
169
179
189
199
209
219
229

t1 mesh (100% alignment)
102
103
104
105
0.1060 0.0353 0.0124 0.0094
0.1061 0.0353 0.0121 0.0077
0.1060 0.0350 0.0121 0.0066
0.1060 0.0351 0.0117 0.0059
0.1060 0.0350 0.0117 0.0054
0.0349 0.0115 0.0050
0.0349 0.0115 0.0047
0.0349 0.0115 0.0045
0.0114 0.0043
0.0114 0.0042
0.0114 0.0040
0.0114 0.0039
0.0113 0.0039
0.0113 0.0038
0.0113 0.0037
0.0037
0.0038
0.0038
0.0038

t0 mesh (50% alignment)
102
103
104
105
0.1060 0.0354 0.0158 0.0138
0.1059 0.0355 0.0141 0.0113
0.1060 0.0351 0.0132 0.0096
0.1060 0.0351 0.0125 0.0084
0.1060 0.0350 0.0122 0.0076
0.0350 0.0119 0.0069
0.0350 0.0118 0.0063
0.0117 0.0059
0.0117 0.0055
0.0116 0.0053
0.0116 0.0051
0.0115 0.0049
0.0115 0.0048
0.0114 0.0047
0.0114 0.0046
0.0114 0.0045
0.0044
0.0043
0.0042
0.0042

t2 mesh (0% alignment)
102
103
104
105
0.1065 0.0441 0.0337 0.0328
0.1063 0.0408 0.0289 0.0275
0.1062 0.0386 0.0254 0.0240
0.1062 0.0374 0.0226 0.0213
0.1061 0.0365 0.0211 0.0193
0.1061 0.0361 0.0196 0.0177
0.1061 0.0357 0.0184 0.0163
0.0355 0.0174 0.0152
0.0353 0.0166 0.0143
0.0352 0.0159 0.0135
0.0351 0.0153 0.0127
0.0351 0.0147 0.0121
0.0350 0.0143 0.0116
0.0350 0.0139 0.0111
0.0350 0.0135 0.0106
0.0133 0.0106
0.0130 0.0099
0.0127 0.0095
0.0125 0.0092
0.0090

Table 2. L2 Norm
N
39
49
59
69
79
89
99
109
119
129
139
149
159
169
179
189
199
209
219
229
239

t1 mesh (100% alignment)
105
106
107
108
0.9969 0.9972 0.9972 0.9972
0.9974 0.9978 0.9978 0.9978
0.9977 0.9981 0.9982 0.9982
0.9979 0.9984 0.9985 0.9985
0.9980 0.9986 0.9987 0.9987
0.9982 0.9987 0.9988 0.9988
0.9982 0.9988 0.9989 0.9989
0.9983 0.9989 0.9990 0.9990
0.9984 0.9990 0.9991 0.9991
0.9984 0.9991 0.9992 0.9992
0.9984 0.9991 0.9992 0.9992
0.9985 0.9992 0.9993 0.9993
0.9985 0.9992 0.9993 0.9993
0.9985 0.9992 0.9994 0.9994
0.9985 0.9993 0.9994 0.9994
0.9985 0.9993 0.9994 0.9994
0.9986 0.9992 0.9995 0.9994
0.9986 0.9993 0.9995 0.9995
0.9986 0.9993 0.9995 0.9995
0.9994 0.9995 0.9995
0.9994 0.9996 0.9995

t0 mesh (50% alignment)
105
106
107
108
0.9965 0.9967 0.9967 0.9967
0.9971 0.9973 0.9974 0.9974
0.9975 0.9978 0.9978 0.9978
0.9977 0.9981 0.9981 0.9981
0.9979 0.9983 0.9983 0.9983
0.9980 0.9985 0.9985 0.9985
0.9981 0.9986 0.9987 0.9986
0.9982 0.9987 0.9988 0.9988
0.9983 0.9988 0.9989 0.9989
0.9983 0.9989 0.9989 0.9989
0.9984 0.9989 0.9990 0.9990
0.9984 0.9990 0.9991 0.9991
0.9985 0.9990 0.9991 0.9991
0.9985 0.9991 0.9992 0.9992
0.9985 0.9991 0.9992 0.9992
0.9985 0.9992 0.9993 0.9993
0.9985 0.9992 0.9993 0.9993
0.9986 0.9992 0.9993 0.9993
0.9986 0.9992 0.9994 0.9993
0.9986 0.9993 0.9994 0.9994
0.9993 0.9994 0.9994

t2 mesh (0% alignment)
105
106
107
108
0.9919 0.9919 0.9920 0.9920
0.9933 0.9934 0.9934 0.9934
0.9942 0.9943 0.9943 0.9943
0.9949 0.9950 0.9950 0.9950
0.9954 0.9955 0.9956 0.9956
0.9958 0.9960 0.9960 0.9960
0.9961 0.9963 0.9963 0.9963
0.9964 0.9966 0.9966 0.9966
0.9966 0.9968 0.9968 0.9968
0.9968 0.9970 0.9970 0.9970
0.9970 0.9972 0.9972 0.9972
0.9971 0.9973 0.9974 0.9973
0.9972 0.9975 0.9975 0.9975
0.9973 0.9976 0.9976 0.9976
0.9974 0.9977 0.9977 0.9977
0.9975 0.9978 0.9978 0.9978
0.9976 0.9979 0.9979 0.9979
0.9977 0.9980 0.9980 0.9980
0.9977 0.9980 0.9981 0.9981
0.9978 0.9981 0.9981 0.9981
0.9978 0.9982 0.9982 0.9982

Solving Anisotropic Transport Equation on Misaligned Grids

1079

is decreasing. The proﬁle width, deﬁned in [4], is used to detect the numerical
convergence when κξ <= 105 . If the width remains the same 3 times in a row
when the grid resolution is increasing, we consider the solution converged. Only
3rd order elements are applied here based on the results from [1],
When the anisotropy κξ is small, ≤ 103 , as shown in columns 1 and 2 for each
type of mesh in Table 1, the misalignment has a negligible eﬀect. At κξ = 102 ,
convergence takes place at grid resolution 79 for t1 and t0 meshes, and 99 for
t2 mesh. The solution on the t2 mesh is within 0.1% of the one on the t1 mesh.
At κξ = 103 , both solutions on the t0 and t2 meshes have deviated from the one
on the t1 mesh by about 0.3%, but convergence takes place later on the t2 mesh
than on the t0 mesh.
When the anisotropy increases, the transition layer becomes thinner and the
misalignment starts to come in and play a role.
At κξ ≈ 103 − 105 , the misalignment has a medium eﬀect. As seen from
columns 3 and 4 in table 1 for the diﬀerent types of mesh, the convergence takes
place at a much earlier stage on the t1 mesh with full alignment. The convergence
comes later on the partially aligned mesh t0, and it is seriously delayed on mesh
t2 with no alignment. At κξ = 104 , solutions on the t0 mesh has a deviation
from the one on the t1 mesh of about 0.8%, but about 11% from the solution on
the t2 mesh with no alignment. At κξ = 105 , solutions on the t1 mesh converges
at grid resolution 199, but not yet for solutions on the t0 and t2 meshes.
When the anisotropy continues to increase, κξ > 105 , numerically it becomes
diﬃcult to measure the proﬁle width correctly since this layer becomes very thin.
Therefore, the L2 norm of the solution is used in Table 2. This norm should
converges to 1 when κξ → ∞. The data in Table 2 indicate that the alignment
has a strong eﬀect. The L2 norm approaches 1 faster on the mesh, than the t0
mesh. The L2 norm on the t2 mesh is the slowest. Therefore, we conclude that in
order to achieve good precision for problems with high anisotropy, grid alignment
is an important factor to be considered even for the 3rd order elements.
Finally, it is observed that 3rd order elements only works for κξ <= 107 since
the L2 norm remains the same at κξ = 107 and κξ = 108 . For problem with
κξ > 107 , higher order elements than 3rd order should be introduced. We will
address this in the future.

References
1. J. Chen et al, Higher Order Lagrange Elements in M3D, DOE Technical Report,
2005. http://www.osti.gov/servlets/purl/836490-CNwldj/native/.
2. R. Vesey and D. Steiner, A Two-Dimensional Finite Element Model of the Edge
Plasma, J. Comp. Phys. 116 300-313 (1994).
3. R. Zanino, Advanced Finite Element Modeling of the Tokamak Plasmas Edge, J.
Comp. Phys. 138 881-906 (1997).
4. M. V. Umansky, M. S. Day, and T. D. Rognlien, On Numerical Solution of Strongly
Anisotropic Diﬀusion Equation on Misaligned Grids. Submitted to Numerical Heat
Transfer.

