Procedia Computer Science 1 (2012) 2319–2328
www.elsevier.com/locate/procedia

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
⃝

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
1877-0509 ⃝
doi:10.1016/j.procs.2010.04.260

2320

N. Manouselis et al. / Procedia Computer Science 1 (2012) 2319–2328

N. Manouselis et al. / Procedia Computer Science 1 (2012) 2319–2328

2321

2322

N. Manouselis et al. / Procedia Computer Science 1 (2012) 2319–2328

N. Manouselis et al. / Procedia Computer Science 1 (2012) 2319–2328

2323

2324

N. Manouselis et al. / Procedia Computer Science 1 (2012) 2319–2328

N. Manouselis et al. / Procedia Computer Science 1 (2012) 2319–2328

2325

2326

N. Manouselis et al. / Procedia Computer Science 1 (2012) 2319–2328

N. Manouselis et al. / Procedia Computer Science 1 (2012) 2319–2328

2327

2328

N. Manouselis et al. / Procedia Computer Science 1 (2012) 2319–2328

