Procedia Computer Science 1 (2012) 1495–1504
www.elsevier.com/locate/procedia

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
⃝

c 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
1877-0509 ⃝
doi:10.1016/j.procs.2010.04.166

1496

D.W.I. Rouson et al. / Procedia Computer Science 1 (2012) 1495–1504

D.W.I. Rouson et al. / Procedia Computer Science 1 (2012) 1495–1504

1497

1498

D.W.I. Rouson et al. / Procedia Computer Science 1 (2012) 1495–1504

D.W.I. Rouson et al. / Procedia Computer Science 1 (2012) 1495–1504

1499

1500

D.W.I. Rouson et al. / Procedia Computer Science 1 (2012) 1495–1504

D.W.I. Rouson et al. / Procedia Computer Science 1 (2012) 1495–1504

1501

1502

D.W.I. Rouson et al. / Procedia Computer Science 1 (2012) 1495–1504

D.W.I. Rouson et al. / Procedia Computer Science 1 (2012) 1495–1504

1503

1504

D.W.I. Rouson et al. / Procedia Computer Science 1 (2012) 1495–1504

