Upper Bounds on the
D(β)-Vertex-Distinguishing Edge-Chromatic
Numbers of Graphs
Tian Jing-jing1,2 , Liu Xin-sheng1 , Zhang Zhong-fu1 , and Deng Fang-an1
1

2

Department of Mathematics, Shaanxi University of Technology,
Hanzhong, Shaanxi 723001, China
College of Mathematics and Information Science, Northwest Normal University,
Lanzhou, Gansu 730070, China
tianjj 1225@yahoo.com.cn

Abstract. In this paper, let d be the maximum degree of G, we study
the upper bounds for the D(β)-vertex-distinguishing edge-chromatic
number by probability method and prove that
⎧
β+2
⎪
⎨ 2 2(β − 1)d 2 , d ≥ 4, β ≥ 4;
5
χβ−vd (G) ≤ 8d 2 ,
d ≥ 6, β = 3;
⎪
⎩ 32d2 ,
d ≥ 4, β = 2.

It is well known to compute the chromatic number of a graph is NP-Hard in
graph theory. In the past, the people have some results about it by combined
methods, see [1, 2, 3].At ICM2002, Noga Alon advanced a new theory that graph
coloring could studied by probability methods. For instance, some conclusions
have been gotten by probability methods, see[4][5][6][7]. In 2006, Zhang Zhongfu
present a new concept of the α-D(β)-vertex-distinguishing proper edge-coloring
and conjecture, see [8]. In this paper, let d be the maximum degree of G, we study
the upper bounds for the D(β)-vertex-distinguishing edge-chromatic number by
probability method
All the graphs G = G(V, E) discussed in this paper are ﬁnite, undirected,
simple and connected. Let d be the maximum degree of G and δ be the minimum
degree of G.
Deﬁnition 1. α-D(β)-vertex-distinguishing proper edge-coloring D(β)-vertexdistinguishing edge-chromatic number, see [8].
Deﬁnition 2. dependency digraph, see [10].
Lemma 1 ((The General Local Lemma)). see[9][10]
Please refer to [11] for other terminologies and notations.
Partial support was provided by the National Natural Science Foundation Grants of
China (No. 40301037) and Natural Science Foundation of Gansu Province (3ZS051A25-025).
Y. Shi et al. (Eds.): ICCS 2007, Part III, LNCS 4489, pp. 453–456, 2007.
c Springer-Verlag Berlin Heidelberg 2007

454

J.-j. Tian et al.

Theorem 1. Let d be the maximum degree of G,
⎧
β+2
⎨ 2 2(β − 1)d 2 ,
χβ−vd (G) ≤ 8d 52 ,
⎩
32d2 ,

then
d ≥ 4, β ≥ 4;
d ≥ 6, β = 3;
d ≥ 4, β = 2.

Proof. We only give the proof for the case that β ≥ 4, d ≥ 4, the other cases
can be proved similarly. The proof consists of ﬁve steps. We assign to each edge
β+2
of G a uniformly random coloring from {1, 2, . . . , 2 2(β − 1)d 2 } named this
new coloring f . We will use Lemma 3 to show that a positive probability, f is a
D(β)-vertex-distinguishing proper edge-coloring.
Step 1. The following bad events are deﬁned :
< 1 >For each pair of incident edges e, f , let Ae,f be the event that both e and
f are colored with the same color;
< 2 > For each edge e = uw, such that deg(u) = deg(w) ≥ δ(G) , let Be be
the set of all edges which are connected u or w, then EBe is the events that the
edges which are adjacent to u and w are colored properly, and C(u) = C(w);
< 3 > For each path whose length is 2, Puv = uewf v, such that deg(u) =
deg(v) ≥ δ(G), let Puv be the set of all edges which are connected u or v, then
EPuv is the event that the paths which are adjacent to u and v are colored
properly, and C(u) = C(v);
...
...
. . ..
< β + 1 > For each path whose length is β, Pu(β) = uewf v . . . , β, such that
deg(u) = deg(β) ≥ δ(G) let Puβ be the set of all edges which are connected u
or β, then EPuβ be the event that the edges which are adjacent to u and β are
colored properly, and C(u) = C(β).
It remains to show that with positive probability none of these events happen,
then f is a D(β)-VDPEC of G. Let us construct dependency graph H whose
nodes are all the events of two nodes EX and EY are adjacent if and only if
X and Y contain at least one common edge. Since the occurrence of each event
EX depends only on the edges of X, H is dependency graph for our events. In
order to apply The General Local Lemma, we need estimates for the probability
of each event and the number of nodes of each type in H which are adjacent to
any give node.These estimates are given in the two steps below.
Step 2. Estimate the probability of each event:
Pr(Ae,f ) =
Pr(EBe ) =

1
2 2(β − 1)d
√

2

<

2(β−1)d
1

β+2
2

β+2
2

1

;
√

+

2

1

2(β−1)d
2

β+2
2

√

+ ... +

β+2 ;
(d − 1)2 2(β − 1)d 2
Pr(EPuv ) = Pr(EPur ) = . . . = Pr(EPu(β−1) ) = Pr(EPuβ )

2

2(β−1)d
d−1

β+2
2

Upper Bounds on the D(β)-Vertex-Distinguishing Chromatic Numbers

=
=

455

1

1
(2 2(β − 1)d
1

β+2
2

)d

(2 2(β − 1)d

β+2
2

)2d

(2

2(β − 1)d

β+2
2

)d

.

Step 3. Estimate the dependency events number, in the following table:
event
Ae,f

EB
e

< 1 >
4d − 5

< 2 >
3d − 2

<4 >

...

< β+1 >

d(d − 1)

2(d − 1)3
+d(d − 1)2

...

2(d − 1)β
+d(d − 1)β−1

(2d − 1)d(d − 1)2

...

(2d − 1)d(d − 1)β−1

(2d − 1)(2d − 2) (2d − 2)d
(2d − 1)d(d − 1)

+1
EP
uv

< 3 >
2(d − 1)2 +

2d(2d − 1)
+1 + 2(d − 2)

2d2
+d − 2

EP
2(d − 1)(2d − 1)
ur
+2 + 4(d − 2)
2d2 + 2d
−3

...
...
EP
2(d − 1)(2d − 1)
uβ
+(β − 1)+
2(β − 1)(d − 2)

...

2(d − 1)3
+d(d − 1)

2d(d − 1)2
+2d(d − 1) − 3

...

2d2
+(β − 1)d
−β

2d(d − 1)2 +
(β − 1)d(d − 1) − β

2(d − 1)4 + d(d − 1)2 . . .

2d(d − 1)3
+2d(d − 1)2 − 3

...

...

...

2d(d − 1)3 +
(β − 1)d(d − 1)2 − β . . .

2(d − 1)β+1
+d(d − 1)β−1

2d(d − 1)β +
2d(d − 1)β−1 − 3
...

2d(d − 1)β +
(β − 1)d(d − 1)β−1 − β

Step 4. Find the real constant xi (0 ≤ xi ≤ 1) for applying Lemma 3. Let
2(β − 1)d

β+2
2

, (d − 1)

2(β − 1)d

β+2
2

,(

2(β − 1)d

β+2
2

)2d , . . . , (

2(β − 1)d

β+2
2

)2d

be the constants associated with events of Type < 1 >, < 2 >, . . . , < β + 1 >.
Step 5. Conclude that with positive probability no events of Type < 1 >, <
2 >, < 3 >, . . . , < β + 1 > provided that:
β+2
Let m = 2(β − 1)d 2 .
(1)
2
1
1
1
1
1
≤ (1 − )4d−5 (1 −
)3d−2 · (1 − 2d )d(d−1)+2(d−1)
2m
m
m
(d − 1)m
m
1 2(d−1)3 +d(d−1)2
1 d(d−1)β−1 +2(d−1)β
·(1 − 2d )
· . . . · (1 − 2d )
;
m
m

(2)
1
1
1
1
≤
(1 − )(2d−1)(2d−2) · (1 −
)(2d−2)d+1
2(d − 1)m
(d − 1)m
m
(d − 1)m
2
β−1
1
1
1
·(1 − 2d )(2d−1)d(d−1) · (1 − 2d )(2d−1)d(d−1) · . . . · (1 − 2d )d(d−1) (2d−1) ;
m
m
m

456

J.-j. Tian et al.

(3)
2
1
1
1
1
)2d +d−2
≤ 2d (1 − )2d(2d−1)+2(d−2)+1 · (1 −
(2m)2d
m
m
(d − 1)m
3
4
2
1
1
·(1 − 2d )2(d−1) +d(d−1) · (1 − 2d )2(d−1) +d(d−1)
m
m
1 2(d−1)β+1 +d(d−1)β−1
· . . . · (1 − 2d )
;
m

(4 − β + 1)
2
1
1
1
1
)2d +(t−1)d−t
≤ 2d (1− )2(d−1)(2d−1)+(t−1)+2(t−1)(d−2) · (1 −
2d
(2m)
m
m
(d − 1)m
1 2d(d−1)2 +(t−1)d(d−1)−t
1 2d(d−1)3 +(t−1)d(d−1)2 −t
·(1 − 2d )
· (1 − 2d )
m
m
1 2d(d−1)β +(t−1)d(d−1)β−1 −t
· . . . · (1 − 2d )
.(t = 3, . . . , β)
m
β+2

β+2

Now, since(1−z1)z ≥ 14 for all real z ≥ 2, and( 2(β − 1)d 2 )2d≥( 2(β − 1)d 2 )2 ,
we can prove that the inequalities (1), (2), . . . , (β+1) are true, when d ≥ 4, β ≥ 4,
β+2
Using Lemma 3, G has (2 2(β − 1)d 2 )-D(β)-VDPEC,when d ≥ 4, β ≥ 4.
This completes the proof.

References
1. Zhang Zhongfu, Liu Linzhong, Wang weifan, Adjacent strong Edge Coloring of
Graphs, Applied Mathematics Letters, 5(2002) 623-626.
2. Wang Weifan, Equitable total coloring of graphs with maximum degree 3, Graphs
and Combinatorics, 18(2002) 677-85.
3. Bazgan C., Harkat-Benhamdine A., Li Hao and et al, On the Vertex-distinguishing
Proper Edge-colorings of Graphs, J. Combin Theory(Ser. B), 75(1999) 288-301.
4. Alon N, Sadakov B, Zaks, A. Acyclic Edge Coloring of Graphs, Journal of Graph
Theory, 37(2001)157-167.
5. Sun yirong, Yan Jingzhi, Relationship Between Girth and Acyclic Edge Chromatic
Numbet of Graphs, Journal of Mathematical Study Series B, 95(2005)246-256.
6. H. Hatami, Δ+300 is a bound on the adjacent vertex distinguishing edge Chromatic
Numbet of Graphs, Journal of Combinatorial Theory, 36(2)(2003)135-139.
7. Liu Xinsheng, An Mingqiang, Chen Xiang’en, An Upper Bound for the Adjacent
Vertex-distinguishing Acyclic Edge Chromatic Number, sumbitted.
8. Zhang Zhongfu, Li Jinwen, D(β)-Vertex edge coloring of graph, Journal of Mathematical, 49(3)(2006) 703-708.
9. M. Michael, R. Bruce, Graph Coloring and the Probabilistic Method, Springer,
2002.
10. A. N. Spencer, J. H. Erdos, Paul, The Probabilistic Method, 1992.
11. J. A. Bondy, U. S. R. Marty, Graph Theory with Applications, The Macmillan
Press Ltd, New York, 1976.

