Available online at www.sciencedirect.com

ScienceDirect
Procedia Computer Science 108C (2017) 2398–2402

International Conference on Computational Science, ICCS 2017, 12-14 June 2017,
Zurich, Switzerland

1

2

1,2

2

1,2

2

1

2

© 2017 The Authors. Published by Elsevier B.V.
Peer-review under responsibility of the scientific committee of the International Conference on Computational Science

1877-0509 © 2017 The Authors. Published by Elsevier B.V.
Peer-review under responsibility of the scientific committee of the International Conference on Computational Science
10.1016/j.procs.2017.05.270

	

Nuno Oliveira et al. / Procedia Computer Science 108C (2017) 2398–2402

2399

Em imagem p/ copiar para Word
(Inforum2016) (High quality)
Nuno Oliveira et al. / Procedia Computer Science 108C (2017) 2398–2402

2400	

PSE
Modules
Menu

Module

Read data from input port
Data Processing

HModule
Module

Write data to output port

HModule
Module

HModule
Module

Module

Module

PSE Runtime
Module I/O
port support

Module
Management

Scheduler

HRTE

	

Nuno Oliveira et al. / Procedia Computer Science 108C (2017) 2398–2402

2401

Nuno Oliveira et al. / Procedia Computer Science 108C (2017) 2398–2402

2402	

8000

OpenCL
HRTE

7000
6000
5000

4000
3000
2000
1000
0

1

2
100

4

1

2
200

4

1

2
300

4

1

2
400

4

1

2
500

4

1

2
600

4

1

2
700

4

