Integers Powers of Certain Asymmetric Matrices
Roman Witula and Damian Slota
Institute of Mathematics
Silesian University of Technology
Kaszubska 23, 44-100 Gliwice, Poland
{roman.witula,damian.slota}@polsl.pl

Abstract. In this paper we derive the recurrent formulae for any integers powers of certain asymmetric matrices ﬁve order which covers also
constans tridiagonal matrices and some asymmetric (and symmetric)
pentadiagonal matrices. Since we ﬁnd also the Binet’s formulae for the
elements of the powers of these matrices, it is possible to operate with
powers series of these matrices. We note that this method is alternative
to the Jordan method decomposition.
Keywords: tridiagonal matrices, asymmetric matrices.

1

Introduction

The scope of the paper is to determine the recurrent formulae for the powers of certain asymmetric matrices belonging to the class M5×5 (C), involving
constans tridiagonal matrices that have a very wide application. The recurrence method, which is an alternative to the Jordan’s decomposition method,
Leonard’s algorithm, Putzer’s algorithm and the method of characteristic polynomial [1,2,3,4,5,6,7], seems fast and facilitating the deﬁnition of integers powers
of any matrices. The paper is a follow up on [8] (which is inspired by [9,10], see
also [11]), where the cases of the third and fourth order asymmetric matrices
are discussed and where also the complex powers of these matrices are deﬁned.
Apart from the proposed formulae, the authors also present a computational
example of the application of this procedure.

2

Basic Recurrence Formulae

Let us set now:

⎡

⎤
a y b y2 c y3 e y4 g
⎢ b A y d y2 f y3 e ⎥
⎢
⎥
B
y d y2 c ⎥
G5 (a, b, c, d, e, f, g, A, B, y) := ⎢
⎢c d
⎥
⎣e f
d
A
yb ⎦
g e
c
b
a

for any a, b, c, d, e, f, g, A, B, y, ∈ C.
G. Allen et al. (Eds.): ICCS 2009, Part I, LNCS 5544, pp. 580–587, 2009.
c Springer-Verlag Berlin Heidelberg 2009

(1)

Integers Powers of Certain Asymmetric Matrices

581

Lemma 1. Let a1 , b1 , c1 , d1 , e1 , f1 , g1 , A1 , B1 , y, ∈ C. If
d1 = b1 + y e1 ,
f 1 = c1 + y g 1 ,
A1 = a1 + y c1 ,
B1 = a1 + y c1 + y 2 g1 ,
then we get
G5 (a1 , b1 , c1 , d1 , e1 , f1 , g1 , A1 , B1 , y)

k

=

= G5 (ak , bk , ck , dk , ek , fk , gk , Ak , Bk , y) (2)
for every k ∈ N, where the following recurrence formulae hold:
ak+1 = a1 ak + y b1 bk + y 2 c1 ck + y 3 e1 ek + y 4 g1 gk ,
2

3

bk+1 = b1 ak + A1 bk + y d1 ck + y f1 ek + y e1 gk ,

(3)
(4)

2

ck+1 = c1 ak + B1 ck + y c1 gk + d1 dk
= B1 ck + Bk c1 − y c1 ck + d1 dk ,

(5)

ek+1 = e1 ak + f1 bk + d1 ck + A1 ek + y b1 gk ,
gk+1 = g1 ak + e1 bk + c1 ck + b1 ek + a1 gk ,

(6)
(7)

dk = bk + y ek ,
f k = ck + y g k ,

(8)
(9)

Ak = ak + y ck ,

(10)
2

Bk = ak + y ck + y gk .

(11)

We note that if additionally we have c1 = g1 = e1 = 0 then G5 (a1 , . . . , y) is
a tridiagonal matrix.
The proof of the lemma by an easy induction arguments follows.
Now we want to ﬁnd the Binet’s formulae for the elements ak , bk , ck , ek
and gk . To this aim it is suﬃcient to designate twenty ﬁve coeﬃcients ξi for
ξ ∈ {α, β, γ, δ, ε} and i = 1, 2, 3, 4, 5, for which the following system of equations
hold:
ak = α1 tk + β1 uk + γ1 v k + δ1 wk + ε1 z k ,
y

1/2

k

k

k

k

k

k

k

k

k

k

k

k

k

k

k

k

k

k

k

k

bk = α2 t + β2 u + γ2 v + δ2 w + ε2 z ,

y ck = α3 t + β3 u + γ3 v + δ3 w + ε3 z ,
y

3/2
2

ek = α4 t + β4 u + γ4 v + δ4 w + ε4 z

y gk = α5 t + β5 u + γ5 v + δ5 w + ε5 z ,
for every k ∈ N and for some t, u, v, w, z ∈ C independent on k.

(12)
(13)
(14)
(15)
(16)

582

R. Witula and D. Slota

From identities (3)–(7) and (12)–(16) if we compare the coeﬃcients of powers uk+1 , v k+1 , wk+1 and z k+1 it is easily established the following system of
equations
ξ1 = ξ12 + ξ22 + ξ32 + ξ42 + ξ52 ,
(17)
(18)
ξ2 = 2 ξ1 ξ2 + 2 ξ2 ξ3 + 2 ξ3 ξ4 + 2 ξ4 ξ5 ,
ξ3 = 2 ξ1 ξ3 + 2 ξ2 ξ4 + 2 ξ3 ξ5 + ξ22 + ξ32 + ξ42 ,

(19)

ξ4 = 2 ξ1 ξ4 + 2 ξ2 ξ3 + 2 ξ3 ξ4 + 2 ξ2 ξ5 ,

(20)

ξ5 = 2 ξ1 ξ5 + 2 ξ2 ξ4 +

ξ32 ,

(21)

for every ξ ∈ {α, β, γ, δ, ε}.
Sketch of solution of the system (17)–(21):
Substracting equations: (21) from (17) and next (18) from (20) we obtain
respectively:
ξ1 − ξ5 = ξ1 − ξ5

2

2

+ ξ2 − ξ4 ,

(22)

ξ2 − ξ4 = 2 ξ1 ξ2 − ξ4 + 2 ξ5 ξ4 − ξ2 = 2 ξ2 − ξ4

ξ1 − ξ5 ,

i.e.,
ξ2 − ξ4

1 − 2 ξ1 − ξ5

= 0.

(23)

ξ1 − ξ5 = 12 . If ξ2 = ξ4 then by
hand, if ξ1 − ξ5 = 12 , then by

From (23) we have, that either ξ2 − ξ4 = 0 or
(22)
either ξ1 = ξ5 or ξ1 − ξ5 = 1. On the other
(22)
ξ2 − ξ4 = ± 21 . Finally, the equations system (17)–(21) is extended to include one
of the following four equations:
1.
2.
3.
4.

ξ2 = ξ4 and ξ1 = ξ5 ,
ξ2 = ξ4 and ξ1 − ξ5 = 1,
ξ1 − ξ5 = 12 and ξ2 − ξ4 = 12 ,
ξ1 − ξ5 = 12 and ξ2 − ξ4 = − 21 ,

reducing the number of solutions to 28 vectors from R5 (all calculations were
performed in Mathematica). Surely, out of the 28 vectors, we are interested in
only ﬁve diﬀerent ones. It should be indicated that in view of equations (3)–(7),
the required vectors must comply with the following orthogonal conditions:
5

5

ζi ηi =
i=1

ζi η5−i = 0
i=1

for every ζ, η ∈ {α, β, γ, δ, ε}, ζ = η. From this point, it is easy to derive the
following solution:
⎡ 1
⎤
1
1
1
1
⎤
⎡
12
4
3
4
12
α1 β1 γ1 δ1 ε1
⎢ −1 1
1 ⎥
√
⎥
0 − 41 4 √
⎢ α2 β2 γ2 δ2 ε2 ⎥ ⎢
4
4
3
3⎥
⎢
⎥ ⎢ 1
⎢
⎥
1
1
⎢ α3 β3 γ3 δ3 ε3 ⎥ = ⎢
.
(24)
⎥ ⎢ 6 0 −3 0 6 ⎥
⎢
⎥
⎣ α4 β4 γ4 δ4 ε4 ⎦ ⎢ −1
1
1
1
⎥
⎣ 4 √3 − 4 0 4 4 √3 ⎦
α5 β5 γ5 δ5 ε5
1 1
1
1
1
12 − 4 3 − 4 12

Integers Powers of Certain Asymmetric Matrices

583

Moreover, we can generate the following formulae
t = a1 − b 1

3 y + 2 c1 y + g 1 y 2 − e 1

√
u = a1 + b 1 y − g 1 y 2 − e 1
v = a 1 − c1 y + g 1 y ,
√
w = a1 − b 1 y − g 1 y 2 + e 1

3 y3,

y3,

(26)

2

z = a1 + b 1

(25)
(27)

y3,

(28)

2

3 y3.

3 y + 2 c1 y + g 1 y + e 1

Corollary 1. We have
⎡
⎤r
ac000
⎢b a c 0 0⎥
⎢
⎥
⎢ 0 b a c 0 ⎥ = G5 αr , βr , γr , δr , εr , fr , gr , Ar , Br , c ,
⎢
⎥
b
⎣0 0 b a c⎦
000ba

(29)

(30)

where
1 r 1 r 1 r 1 r
1 r
t + u + v + w +
z ,
12
4
3
4
12
−1
1
1
1
= √ tr + u r − w r + √ z r ,
4
4
4 3
4 3
1 r 1 r 1 r
= t − v + z ,
6
3
6
−1 r 1 r 1 r
1
= √ t − u + w + √ zr,
4
4
4 3
4 3
1 r 1 r 1 r 1 r
1 r
=
t − u + v − w +
z ,
12
4
3 √ 4
12
3 r
z − tr ,
= y 1/2 βr + y 3/2 εr =
6
= 4 y γr + y 2 g r = t r − u r − w r + z r ,

αr =
y 1/2 βr
y γr
y 3/2 εr
y 2 gr
y 1/2 δr
4 y fr

r

r

r

r

4 Ar = 4 αr + y γr = t + u + w + z ,
2

r

r

(32)
(33)
(34)
(35)
(36)
(37)
(38)

r

3 Br = 3 αr + y γr + y gr = t + v + z ,
and

(31)

(39)

√
3 b c,
√
u = a + b c,
v = a,
√
w = a − b c,
√
z = a + 3 b c.
t=a−

Remark 1. All formulas (2)–(16) and (30)–(39) hold true also for all k, r ∈ Z,
since G5 a1 , b1 , . . . , g1 , A1 , B1 , y is the diagonal matrix (see also [8] for more

584

R. Witula and D. Slota

comments). The powers in the respective formulas should be chosen in the following way:
xr := exp r (ln |x| + i Arg x) .

3

Example

Now the numerical example of application of our formulae will be √
given. Let
us set: a1 = 1, √
b1 = 1, c1 = −1, e1 = −1,
g
=
1,
d
=
1
−
i
=
2 e−i π/4 ,
1
1
√ −i
i 3 π/4
π/4
, A1 = 1 − i = 2 e
, B1 = −i, y = i. For these
f1 = −1 + i = 2 e
values, we have
⎡
⎤
1
i
1
i 1
⎢ 1 1 − i 1 + i 1 − i i⎥
⎢
⎥
−i 1 + i 1 ⎥
G5 (a1 , b1 , . . . , B1 , y) = ⎢
⎢ −1 1 − i
⎥.
⎣ −1 −1 + i 1 − i 1 − i i ⎦
1
−1
−1
1 1
By (25)–(29) we get
t=1−
=
=

√

3i−2i−1+

√

−3 i

− exp 12 (ln 3 + i π2 ) − 2 i + exp 12 (ln 3
√
√
− 3 exp i π4 − 2 i + 3 exp i 34π

+ i 32π )

√
= − 6 − 2 i,
√
u = 2 + i 2,
v = i,
√
w = 2 − i 2,
√
z = 6 − 2 i.
Then by (2) we have

Gk5 (a1 , b1 , . . . , B1 , y) = G5 (ak , bk , . . . , Bk , y),

k ∈ Z,

where
√
√ k 1
√
1
1
1
k
− ( 6 + 2 i) +
2 + i 2 + ik +
2−i 2
12
4
3
4
1 √
k
+
6−2i ,
12
√
√
√ k 1
√ k
3
1
k
− ( 6 + 2 i) +
2+i 2 −
2−i 2
ei π/4 bk = −
12
4
4
√
√
3
k
+
6−2i ,
12
√
1
1
1 √
k
k
i ck =
6−2i ,
− ( 6 + 2 i) − ik +
6
3
6
ak =

k

Integers Powers of Certain Asymmetric Matrices

e

−i π/4

ek

gk

2 ei π/4 dk
4 i fk
4 Ak
3 Bk

√
√
√ k 1
√ k
3
1
k
− ( 6 + 2 i) −
2+i 2 +
2−i 2
=−
12
4
4
√
3 √
k
+
6−2i ,
12
√
√ k 1
√ k
1
1
1
k
− ( 6 + 2 i) +
2 + i 2 − ik +
2−i 2
=−
12
4
3
4
1 √
k
−
6−2i ,
12
√ k
√ k
= 2+i 2 − 2−i 2 ,
√
√ k
√ k
√
k
k
= − ( 6 + 2 i) − 2 + i 2 − 2 − i 2 +
6−2i ,
√
√ k
√ k
√
k
k
= − ( 6 + 2 i) + 2 + i 2 + 2 − i 2 +
6−2i ,
√
√
k
k
= − ( 6 + 2 i) + ik +
6−2i .

For example, for k = −1 we get
⎡ 1
6 −
⎢ 1
⎢ − 30 −
⎢
⎢
−1
G5 a1 , . . . , B1 , y = ⎢
⎢
⎢ 1 −
⎣ 30
1
6 +

4

585

3i
10
2i
15
2
5
2i
15
3i
10

i
2
15 − 30
i
1
6 + 10
i
1
10 − 10
i
1
10 + 6
2i
1
30 − 15

i
30
1
− 10
− 6i
i
1
10 + 10
i
1
6 + 10
1
2i
− 30
− 15

2
− 25 − 15
−
i
10
− 5i
i
1
10 − 10
2
5
1
10

+

1
6
2
− 15

2
15
1
6

3i
10
i
− 30
− 25
i
− 30
3i
− 10

+

⎤
⎥
⎥
⎥
⎥
⎥.
⎥
⎥
⎦

Final Remarks

1◦ It’s some natural problem how to deﬁned some power series of G5 . For example, how eG5 should be deﬁned? By Lemma 1 it can be deﬁned in the following
way:
exp G5 (a, b, c, d, e, f, g, A, B, y) ≈
N

≈
k=0

1
G5 (ak , bk , ck , dk , ek , fk , gk , Ak , Bk , y) =
k!
N

= G5
k=0

1
ak ,
k!

N
k=0

1
bk , . . . ,
k!

N
k=0

1
Bk , y ,
k!

where N can be chosen arbitrary with a given accuracy, because of the Binet’s
formulae (12)–(16). On the other hand, we have the following exact formula:
exp G5 (a, b, c, d, e, f, g, A, B, y) = G5 (a, b, c, d, e, f , g, A, B, y),

586

R. Witula and D. Slota

where

⎡

⎤

⎡

a
⎢
⎢ y 1/2 b ⎥ ⎢
⎢
⎥ ⎢
⎢ y c⎥ = ⎢
⎢
⎥ ⎢
⎣ y 3/2 e ⎦ ⎢
⎢
⎣
y2 g

1
12
−1
√
4 3
1
6
−1
√
4 3
1
12

1
4
1
4

0
− 14
− 14

1
3

1
1
4
12
1
0 − 14 4 √
3
− 13 0 16
1
0 14 4 √
3
1
1
1
−
3
4 12

⎤
⎥
⎥
⎥
⎥
⎥
⎥
⎥
⎦

⎡

⎤
et
⎢ eu ⎥
⎢ v⎥
⎢ e ⎥,
⎢ w⎥
⎣e ⎦
ez

for the deﬁnition of the parameters t, u, v, w, z see formulae (25)–(29), and
d = b + y e,
f = c + y g,
A = a + y c,
B = a + y c + y 2 g.
In the connection with these deliberations it is intriguing in some sense that
Mathematica have some problem with symbolic Jordan decomposition of the
matrix G5 (a1 , b1 , . . . , B1 , y) from our example.
2◦ Why are only the matrices 5 × 5 discussed in the paper? It turned out that
generalizations of the case 3 × 3 (from [8]) onto 4 × 4 and 5 × 5 matrices are
unique in a certain sense. The case of the 6 × 6 matrix:
⎡
⎤
a y b y2 c y3 e y4 g y5 k
⎢ b A y d y2 f y3 h y4 g ⎥
⎢
⎥
⎢c d
B
y d y2 f y3 e ⎥
⎢
⎥
G6 := ⎢
d
B
y d y2 c ⎥
⎢e f
⎥
⎣g h
f
d
A
yb ⎦
k g
e
c
b
a
with respective recurrence relations for its elements don’t work. In consequence
the generalization n × n, n ≥ 6, are not so strong (it is necessary to use less
number of parameters or others recurrence relations).

References
1. Abu-Saris, R., Ahmad, W.: Avoiding eigenvalues in computing matrix power.
Amer. Math. Monthly 112, 450–454 (2005)
2. Barakat, R., Baumann, E.: M th power on N × N matrix and its connection with
the generalized Lucas polynomial. J. Math. Phys. 10, 1474–1476 (1969)
3. Beckenbach, E.F.: Modern Mathematics for the Engineer. McGraw-Hill, New York
(1961)
4. Elaydi, S.N., Harris Jr., W.A.: On the computation of AN . SIAM Rev. 40, 965–971
(1998)
5. Fulmer, E.P.: Computation of the matrix exponential. Amer. Math. Monthly 82,
156–159 (1975)
6. Leonard, I.E.: The matrix exponential. SIAM Rev. 38, 507–512 (1996)

Integers Powers of Certain Asymmetric Matrices

587

7. Putzer, E.J.: Avoiding the Jordan canonical form in the discussion of linear systems
with constant coeﬃcients. Amer. Math. Monthly 73, 2–7 (1966)
8. Witula, R., Slota, D.: Some phenomenon of the powers of certain tridiagonal and
asymmetric matrices. Appl. Math. Comput. 202, 348–359 (2008)
9. Samarskii, A.A., Gulin, A.V.: The Stability of the Diﬀerence Schemes. Nauka,
Moscow (in Russian) (1973)
10. Witula, R., Slota, D.: On computing the determinants and inverses of some special
type of tridiagonal and constant-diagonals matrices. Appl. Math. Comput. 189,
514–527 (2007)
11. Kilic, E.: On a constant-diagonals matrix. Appl. Math. Comput. 204, 184–190
(2008)

