Ab Initio Quantum Chemical Studies of Six-Center Bond
Exchange Reactions Among Halogen and Halogen Halide
Molecules
I. Noorbatcha1, B. Arifin2, and S.M. Zain3
1

Department of Biotechnology Engineering, Faculty of Engineering, International Islamic
University, Jalan Gombak, 53100 Kuala Lumpur, Malaysia
ibrahiman@iiu.edu.my
2
Faculty of Science, University Technology MARA, 40450 Shah Alam, Malaysia
3
Department of Chemistry, University Malaya, 50603 Kuala Lumpur, Malaysia

Abstract. The possibility of six-center bond exchange reaction among halogen
and halogen halide molecules is confirmed using ab initio quantum chemical
methods. The following reactions: (Cl2)2 + Br2 → 2 BrCl + Cl2; (Cl2)2 + HI
→ HCl + ICl + Cl2 and (HI)2 + F2 → HF + HI + IF were studied. The
energy barrier for these reaction were found to be very low (<7 kcal mol).
These results are consistent with the molecular beam results.
Keywords: Ab initio, six-center bond exchange reaction, halogen, halogen
halide.

1 Introduction
There are only a few reaction mechanisms, which postulate termolecular reaction
among three diatomic molecules [1]. However, there is no termolecular reaction
available for which we have both experimental and theoretical evidence [2-5]. A definitive experimental evidence for a termolecular reaction through a six centered transition state [TS] during the bond exchange among halogen molecules is available
from molecular beam experiments. Dixon and Herschbach [6] found that the following reactions:
(Cl2)2 + Br2 → 2 BrCl + Cl2
(Cl2)2 + HI

→ HCl + ICl + Cl2

(R1)
(R2)

could proceed at collision energies as low as 3 kcal mol-1. A similar reaction,
(HI)2 + F2

→

HF + HI + IF

(R3)

has been observed by Durana and McDonald [7]. However, no theoretical calculations
are available in support of these experiments. It would be interesting to know if the
theoretical calculations can support the above experimental findings involving halogens
and hydrogen halides. In the present work we have carried out ab initio quantum
Y. Shi et al. (Eds.): ICCS 2007, Part II, LNCS 4488, pp. 335–338, 2007.
© Springer-Verlag Berlin Heidelberg 2007

336

I. Noorbatcha, B. Arifin, and S.M. Zain

mechanical calculations for the existence of the six-center TS for the reactions R1-R3,
and find that our calculations confirms the presence of six centered TS for these
reactions.
Table 1. Calculated Energy barrier and vibration frequency of the transitions states
Method

Eb
(kcal/mol)

ν (cm-1)

Cl4Br2
HF/6-311G*
HF/MIDI!
HF/cc-pVDZ
HF/cc-pVTZ
MP2/MIDI!
MP2/cc-pVDZ
B3LYP/6-311G*
B3LYP/MIDI!
B3PW91/MIDI!
BHandH/MIDI!

93.80
76.91
87.44
92.42
32.86
42.10
27.95
5.70
7.30
7.11

546.80i
664.30i
613.01i
522.32i
249.52i
272.83i
277.24i
235.79i
238.19i
368.50i

B3LYP/cc-pVDZ
B3LYP/cc-pVTZ

25.31
30.34

268.20i
285.16i

Cl4HI
HF/6-311G**
HF/MIDI!
HF/cc-pVTZ
HF/cc-pVQZ
HF/LANL2DZ
MP2/MIDI!
MP2/cc-pVTZ
B3LYP/6-311G**
B3LYP/MIDI!
B3PW91/MIDI!
BHandH/MIDI!
B3LYP/cc-pVTZ
B3LYP/cc-pVQZ
B3LYP/LANL2DZ

76.30
72.85
75.87
74.49
56.0
32.98
30.18
21.99
4.85
6.20
7.05
26.11
26.50
5.73

314.13i
689.83i
261.90i
224.35i
70.33i
851.98i
555.36i
427.86i
359.71i
361.72i
657.03i
471.34i
438.63i
71.65i

H2I2F2
HF/6-311G**
HF/MIDI!
HF/cc-pVTZ
HF/cc-pVQZ
HF/LANL2DZ
MP2/MIDI!
MP2/cc-pVTZ
B3LYP/MIDI!
B3PW91/MIDI!
BHandH/MIDI!
B3LYP/cc-pVTZ
B3LYP/LANL2DZ

54.35
55.75
57.17
54.91
48.28
8.55
3.79
-3.21
-0.38
-0.37
-1.24
-5.49

1035.00i
1766.82i
643.65i
628.78i
1483.38i
227.75i
416.40i
274.79i
205.41i
684.24i
44.34i
47.08i

Ab Initio Quantum Chemical Studies of Six-Center Bond Exchange Reactions

337

B r6

2 .4 1 4
2 .5 3 8
8 5 .9
8 1 .6
1 5 5 .7 1 4 9 .2
B r5
C l1
1 5 7 .0
2 .5 8 4
1 5 3 .4
2 .6 8 2
2 .5 3 6
2 .4 0 4
1
6
6
.7
8
1
.0
8 1 .4 1 6 1 .6
8 2 .0
8 4 .3
C l4
C l2
C l3
2 .2 5 7
2 .3 6 2
2 .3 4 7
2 .3 3 7
C l2
2 .8 7 8
2 .5 6 9
2 .4 9 7
2 .4 9 4
7 1 .0
7 3 .0
C l 3 1 6 7 .3
C l1
1 4 0 .2
1 5 5 .1
1 4 7 .3
2 .2 9 4
2 .1 2 4
1 6 7 .0
2 .5 4 5
2 .2 4 3
8 1 .4
9
3
.2
1 7 3 .2
8 7 .3
8 4 .1
I6
C l4
1 .6 4 6
H5
2 .2 3 3
1 .7 8 7
1 .8 2 4
2 .2 5 7
2 .4 4 7

I1

2 .0 4 2
8 9 .3
2 .3 7 2
7 7 .6
H 2 1 4 0 .7
F6
1 7 0 .9
1 4 7 .6
1 6 9 .5
1 .7 5 6
3 .3 9 8
1 .6 0 8
1 6 6 .5
2 .8 2 0
7 9 .5
8 9 .6
8 0 .7 1 6 2 .6
8 1 .9
I3
F5
H4
1 .7 1 6
1 .6 3 7
2 .0 9 8
1 .6 2 0
1 .6 0 1
1 .6 2 8

Fig. 1. Transition state geometries for R1 (top), R2 (middle) and R3 (bottom). The upper entries in each geometry was obtained using HF/cc-pVTZ and the lower entries were obtained
using B3LYP/cc-pTVZ. The bond lengths are in Å and the angles in degrees.

2 Results and Discussion
All electronic structure calculations were done using the Gaussian 98 [8]. Geometries
for the TS were optimized at the Hartree-Fock (HF) level of theory using 6-311G*,
MIDI!, cc-pVDZ, cc-pVTZ, cc-pVQZ (for H, Cl and Br), SDB-cc-pVTZ, SDB-ccpVQZ (for I only) and LANL2DZ basis sets [9-10]. The second order Moller-Plesset
perturbation theory (MP2) methods and density functional theory (DFT) methods,
B3LYP, B3PW91 and BHandH [10] were also used to optimize the geometries using
the above basis sets. The TS were verified by checking for the presence of only one
imaginary frequency (ν) and by performing intrinsic reaction coordinate (IRC) calculations. The energy barrier (Eb) for the reactions was obtained after zero point energy
corrections.
The calculated Eb and ν values are listed in Table 1. The HF energy barriers are
found to be much higher than the MP2 and DFT energy barriers emphasizing the
significance of the correlation energy in cyclic systems. The MIDI! basis set gives
lower Eb values compared to the 6-311G* basis set for both the HF and DFT methods.
It is significant to note that all the DFT methods predicts low barrier heights in the

338

I. Noorbatcha, B. Arifin, and S.M. Zain

range of 5-7 kcal/mol for R1 and R2 which is in good agreement with the experimental results. However, for R3 the DFT methods yield negative Eb values. These negative values could be due to tendency of the DFT methods to underestimate the energy
barriers or due to the numerical errors associated with the absence of pruned grids for
iodine atoms in DFT methods as implemented in Gaussian 98. These negative values
may not be due to relativistic effects, as the use of relativistically corrected
LANL2DZ basis set also leads to negative Eb values. The flatness of the potential
energy surface around the transition state region also makes it difficult to detect it
accurately. Under this scenario, it can be safely assumed that R3 has near-zero energy
barrier.
The TS structures obtained using HF/cc-pVTZ and B3LYP/cc-pVTZ methods are
given in Figure 1. All the TS geometries were found to be planar. The TS geometries
look more like a bulging triangle, rather than as a hexagon as expected for six centered reactions, with the heavier atom at the corner of the triangle and the lighter atom
at the middle of the bulging sides of the triangle.

3 Conclusion
The present ab initio calculations clearly confirms the possibility of six-centered exchange reactions: (Cl2)2 + Br2 → 2 BrCl + Cl2; (Cl2)2 + HI → HCl + ICl +
Cl2 and (HI)2 + F2 → HF + HI + IF with low activation barriers. These results are in agreement with the molecular beam experimental results.
Supporting information Available: Energies and geometries of TS for all the
methods.

References
1. Laidler, K.J.: Chemical Kinetics; Mc-Graw Hill, New York (1965)
2. Rabinowitz, M.J.; Gardiner, W.C.: Chem. Phys. Lett. 124 (1986) 63-67
3. (a) Wright, J.S. Can. J. Chem. 53 (1975) 549-555 (b) Wright, J.S. Chem. Phys. Lett. 6
(1970) 476-481
4. (a) Dixon, D.A.; Stevens, R.M.; Herschbach, D.A.: Faraday Discuss. Chem. Soc. 62
(1977) 110-126 (bb) Heidrich D.; Van Eikema Hommes, N.J.R., Schleyer, P .V. R.: J.
Comput. Chem. 14 (1993) 1149-1153 (c) Janoschek, R.; Kalcher, J.: Int. J. Quant. Chem.
38 (1990) 653-664
5. NoorBatcha, I.; Thareja, S.; Sathyamurthy, N. J.: Phys. Chem. 91 (1987) 2171-2173
6. (a) Dixon, D.A.; Herschbach, D.R.: J. Am. Chem. Soc. 97 (1975) 6268-6270 (b) Dixon,
D.A. Herschbach, D.R. Ber. Bunsenges.: Phys. Chem. 145 (1977) 145-151
7. Durana, J.F.; McDonald, J.D.: J. Am. Chem. Soc. 98 (1976) 1289-1291
8. Gaussian 98, Revision A.7,. Frisch, M. J.; et. al.: Gaussian, Inc., Pittsburgh PA(1998)
9. http://www.emsl.pnl.gov:2080
10. Gaussian 98 User’s Reference, Gaussian, Inc., Pittsburgh PA(1998)

