Available online at www.sciencedirect.com

ScienceDirect
Procedia Computer Science 80 (2016) iii–xi

Contents
Data through the Computational Lens, Preface for ICCS 2016
I. Altintas, M. Norman, M. Lees, V.V. Krzhizhanovskaya, J. Dongarra, P.M.A. Sloot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Performance Analysis and Optimization of a Hybrid Seismic Imaging Application
S.R. Paul, M. Araya-Polo, J. Mellor-Crummey, D. Hohl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Portable Application-level Checkpointing for Hybrid MPI-OpenMP Applications
N. Losada, M.J. Martín, G. Rodríguez, P. González . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Checkpointing of Parallel MPI Applications Using MPI One-sided API with Support for Byte-addressable Non-volatile RAM
P. Doroz˙ yn´ski, P. Czarnul, A. Malinowski, K. Czurylo, L. Dorau, M. Maciejewski, P. Skowron . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acceleration of Tear Film Map Definition on Multicore Systems
J. González-Domínguez, B. Remeseiro, M.J. Martín . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modeling and Implementation of an Asynchronous Approach to Integrating HPC and Big Data Analysis
Y. Fu, F. Song, L. Zhu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
EMINENT: EMbarrassINgly parallEl mutatioN Testing
P.C. Cañizares, M.G. Merayo, A. Núñez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Faster Cloud Star Joins with Reduced Disk Spill and Network Communication
J.J. Brito, T. Mosqueiro, R.R. Ciferri, C.D. de Aguiar Ciferri . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High Performance LDA through Collective Model Communication Optimization
B. Zhang, B. Peng, J. Qiu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Performance Characterization of Streaming Computing on Supercomputers
S. Markidis, I.B. Peng, R. Iakymchuk, E. Laure, G. Kestor, R. Gioiosa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High-performance Tensor Contractions for GPUs
A. Abdelfattah, M. Baboulin, V. Dobrev, J. Dongarra, C. Earl, J. Falcou, A. Haidar, I. Karlin, T. Kolev, I. Masliah, S. Tomov . . . . . . . . . .
Performance Tuning and Optimization Techniques of Fixed and Variable Size Batched Cholesky Factorization on GPUs
A. Abdelfattah, A. Haidar, S. Tomov, J. Dongarra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adaptive Multi-level Blocking Optimization for Sparse Matrix Vector Multiplication on GPU
Y. Nagasaka, A. Nukada, S. Matsuoka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Embedded Real-time Stereo Estimation Via Semi-global Matching on the GPU
D. Hernandez-Juarez, A. Chacón, A. Espinosa, D. Vázquez, J.C. Moure, A.M. López . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multivariate Polynomial Multiplication on GPU
D.A. Popescu, R.T. Garcia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CUDA Optimization of Non-local Means Extended to Wrapped Gaussian Distributions for Interferometric Phase Denoising
A. Zimmer, P. Ghuman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Performance Prediction and Analysis Integrated Framework for SpMV on GPUs
P. Guo, Chung-wei Lee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Multi-GPU Fast Iterative Method for Eikonal Equations Using On-the-fly Adaptive Domain Decomposition
S. Hong, Won-Ki Jeong . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Case Study in Adjoint Sensitivity Analysis of Parameter Calibration
J. Lotz, M. Schwalbach, U. Naumann . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tuning the Coarse Space Construction in a Spectral AMG Solver
O. Marques, A. Druinsky, X.S. Li, A.T. Barker, P. Vassilevski, D. Kalchev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Induced Dimension Reduction Method for Solving Linear Matrix Equations
R. Astudillo, M.B.van Gijzen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Cylindrical Basis Function for Solving Partial Differential Equations on Manifolds
E.O. Asante-Asamani, L. Wang, Z. Yu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Finite Element Model for Brittle Fracture and Fragmentation
W. Li, T.J. Delaney, X. Jiao, R. Samulyak, C. Lu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
On Parallel Induction of Nondeterministic Finite Automata
T. Jastrzab . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acceleration and Parallelization of ZENO/Walk-on-Spheres
D. Juba, W. Keyrouz, M. Mascagni, M. Brady . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Permutation-based Recombination Operator to Node-depth Encoding
T.W. de Lima, A.C. Botazzo Delbem, R.L. Lima, G.P. Sabin, M.A. Almeida de Oliveira . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

doi:10.1016/S1877-0509(16)31051-1

1
8
19
30
41
52
63
74
86
98
108
119
131
143
154
166
178
190
201
212
222
233
245
257
269
279

iv

Contents

Assessing Metaheuristics by Means of Random Benchmarks
P. Rabanal, I. Rodríguez, F. Rubio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Identifying the Sport Activity of GPS Tracks
C`esar Ferri . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wind-sensitive Interpolation of Urban Air Pollution Forecasts
L. Contreras, C. Ferri . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Optimal Customer Targeting for Sustainable Demand Response in Smart Grids
S.R. Kuppannagari, R. Kannan, C. Chelmis, A.S. Tehrani, V.K. Prasanna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Influence of Charging Behaviour Given Charging Station Placement at Existing Petrol Stations and Residential Car Park Locations in
Singapore
R. Bi, J. Xiao, V. Viswanathan, A. Knoll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Identifying Venues for Female Commercial Sex Work Using Spatial Analysis of Geocoded Advertisements
D. Voloshin, I. Derevitskiy, K. Mukhina, V. Karbovskii . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
RTPMF: Leveraging User and Message Embeddings for Retweeting Behavior Prediction
J. Liang, B. Jiang, R. Yin, C. Wang, J. Tan, S. Bai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Leveraging Latent Sentiment Constraint in Probabilistic Matrix Factorization for Cross-domain Sentiment Classification
J. Liang, K. Zhang, X. Zhou, Y. Hu, J. Tan, S. Bai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Identifying Users across Different Sites Using Usernames
Y. Wang, T. Liu, Q. Tan, J. Shi, L. Guo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Hybrid Human-computer Approach to the Extraction of Scientific Facts from the Literature
R.B. Tchoua, K. Chard, D. Audus, J. Qin, J. de Pablo, I. Foster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Exploratory Sentiment and Facial Expressions Analysis of Data from Photo-sharing on Social Media: The Case of Football Violence
V. Boychuk, K. Sukharev, D. Voloshin, V. Karbovskii . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hybrid Computational Steering for Dynamic Data-driven Application Systems
J. Han, J. Brooke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Error Function Impact in Dynamic Data-driven Framework Applied to Forest Fire Spread Prediction
C. Carrillo, T. Artés, A. Cortés, T. Margalef . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
D-STHARk: Evaluating Dynamic Scheduling of Tasks in Hybrid Simulated Architectures
S. Toledo, D. Melo, G. Andrade, F. Mour˜ao, A. Chakrabarti, R. Ferreira, S. Parthasarathy, L. Rocha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Evaluation of Data Stream Processing Systems for Data Driven Applications
J. Samosir, M. Indrawan-Santiago, P.D. Haghighi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ADAMANT: Tools to Capture, Analyze, and Manage Data Movement
P. Cicotti, L. Carrington . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Improving Multivariate Data Streams Clustering
C.C. Bones, L.A.S. Romani, E.P.M. de Sousa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Network Services and their Compositions for Network Science Applications
S.E. Abdelhamid, C.J. Kuhlman, M.V. Marathe, S.S. Ravi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Competing Energy Lookup Algorithms in Monte Carlo Neutron Transport Calculations and their Optimization on CPU and Intel MIC
Architectures
Y. Wang, E. Brun, F. Malvagi, C. Calvin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Ensemble Approach to Weak-constraint Four-dimensional Variational Data Assimilation
J.A. Shaw, D.N. Daescu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Combining Microsimulation and Agent-based Model for Micro-level Population Dynamics
J.W. Bae, E. Paik, K. Kim, K. Singh, M. Sajjad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Complex Data-driven Predictive Modeling in Personalized Clinical Decision Support for Acute Coronary Syndrome Episodes
A.V. Krikunov, E.V. Bolgova, E. Krotov, T.M. Abuhay, A.N. Yakovlev, S.V. Kovalchuk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Agent-based Modelling Using Ensemble Approach with Spatial and Temporal Composition
A.V. Kiselev, V.A. Karbovskii, S.V. Kovalchuk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Success Rate of Creatures Crossing a Highway as a Function of Model Parameters
A.T. Lawniczak, L. Ly, F. Yu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Using Analytic Solution Methods on Unsaturated Seepage Flow Computations
F.T. Tracy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Predictor Discovery for Early-late Indian Summer Monsoon Using Stacked Autoencoder
M. Saha, P. Mitra, R.S. Nanjundiah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Crack Detection in Earth Dam and Levee Passive Seismic Data Using Support Vector Machines
W.D. Fisher, T.K. Camp, V.V. Krzhizhanovskaya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
In Situ Data Infrastructure for Scientific Unit Testing Platform
Z. Yao, Y. Jia, D. Wang, C. Steed, S. Atchley . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Recovering the MSS-sequence Via CA
S.D. Cardell, A. Fúster-Sabater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Accelerated Graph-based Nonlinear Denoising Filters
A. Knyazev, A. Malyshev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

289
301
313
324

335
345
356
366
376
386
398
407
418
428
439
450
461
472

484
496
507
518
530
542
554
565
577
587
599
607

Contents
Distributed Multi-authority Attribute-based Encryption Scheme for Friend Discovery in Mobile Social Networks
W. Wang, F. Qi, X. Wu, Z. Tang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detecting Frog Calling Activity Based on Acoustic Event Detection and Multi-label Learning
J. Xie, T. Michael, J. Zhang, P. Roe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Genome-Wide Association Interaction Studies with MB-MDR and maxT Multiple Testing correction on FPGAs
S. Gundlach, J.C. Kässens, L. Wienbrandt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Biological Systems through the Informational Lens
A. Lawrence, T. Katchalski, A. Perez, V. Lev-Ram, D. Boassa, T. Deerinck, S. Phan, S. Peltier, M. Ellisman . . . . . . . . . . . . . . . . . . . . . . .
A New Approach for Automatic Detection of Tactile Paving Surfaces in Sidewalks
M.C. Ghilardi, R.C.O. Macedo, I.H. Manssour . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Kepler WebView: A Lightweight, Portable Framework for Constructing Real-time Web Interfaces of Scientific Workflows
D. Crawl, A. Singh, I. Altintas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Smart Manufacturing Use Case: Furnace Temperature Balancing in Steam Methane Reforming Process via Kepler Workflows
P. Korambath, J. Wang, A. Kumar, J. Davis, R. Graybill, B. Schott, M. Baldea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Running Simultaneous Kepler Sessions for the Parallelization of Parametric Scans and Optimization Studies Applied to Complex Workflows
M. Owsiak, M. Pł´ociennik, B. Palak, T. Zok, C. Reux, L. Di Gallo, D. Kalupin, T. Johnson, M. Schneider . . . . . . . . . . . . . . . . . . . . . . . .
Kepler ϩ CometCloud: Dynamic Scientific Workflow Execution on Federated Cloud Resources
J. Wang, M. Abdelbaky, J. Diaz-Montes, S. Purawat, M. Parashar, I. Altintas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Natural Language Processing Using Kepler Workflow System: First Steps
A. Goyal, A. Singh, S. Bhargava, D. Crawl, I. Altintas, C.-N. Hsu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Two-level Dynamic Workflow Orchestration in the INDIGO DataCloud for Large-scale, Climate Change Data Analytics Experiments
M. Płociennik, S. Fiore, G. Donvito, M. Owsiak, M. Fargetta, R. Barbera, R. Bruno, E. Giorgio, D.N. Williams, G. Aloisio . . . . . . . . . . .
Reduced Order Models for Pricing American Options under Stochastic Volatility and Jump-Diffusion Models
M. Balajewicz, J. Toivanen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Novel Heuristic Algorithm for Large-scale Complex Optimization
H. Qiu, Y. Liu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detecting Informative Patterns in Financial Market Trends Based on Visual Analysis
J. Sandoval, J. Nino, G. Hernandez, A. Cruz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modeling High Frequency Data Using Hawkes Processes with Power-law Kernels
C. Zhang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Particle Swarm Optimization Simulation via Optimal Halton Sequences
G. Weerasinghe, H. Chi, Y. Cao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Priori Fourier Analysis for 2.5D Finite Elements Simulations of Logging-While-Drilling (LWD) Resistivity Measurements
Á. Rodríguez-Rozas, D. Pardo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hybridization of Isogeometric Finite Element Method and Evolutionary Multi-agent System as a Tool-set for Multiobjective Optimization of
Liquid Fossil Fuel Reserves Exploitation with Minimizing Groundwater Contamination
L. Siwik, M. Los, M. Kisiel-Dorohinicki, A. Byrski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Enhancing Particle Swarm Optimization with Socio-cognitive Inspirations
I. Bugajski, P. Listkiewicz, A. Byrski, M. Kisiel-Dorohinicki, W. Korczynski, T. Lenaerts, D. Samson, B. Indurkhya, A. Nowé . . . . . . . .
Efficient Strategy for Collective Navigation Control in Swarm Robotics
L. Silva Junior, N. Nedjah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi-agent System Supporting Automated GIS-based Photometric Computations
A. S¸edziwy, L. Kotulski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scalability of Direct Solver for Non-stationary Cahn-Hilliard Simulations with Linearized Time Integration Scheme
M. Woźniak, M. Smołka, A. Cortes, M. Paszy´nski, R. Schaefer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Efficient Memetic Continuous Optimization in Agent-based Computing
W. Korczynski, A. Byrski, M. Kisiel-Dorohinicki . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Reinforcement Learning with Multiple Shared Rewards
D.M. Guisi, R. Ribeiro, M. Teixeira, A.P. Borges, F. Enembreck . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hybrid Direct and Iterative Solver with Library of Multi-criteria Optimal Orderings for h Adaptive Finite Element Method Computations
H. AbouEisha, K. Jopek, B. Medygral, M. Moshkov, S. Nosek, A. Paszyńska, M. Paszyński, K. Pingali . . . . . . . . . . . . . . . . . . . . . . . . . .
Hypergraph Grammars in Non-stationary hp-adaptive Finite Element Method
A. Paszyńska, M. Woźniak, A. Lenharth, D. Nguyen, K. Pingali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multilevel Methods for Sparse Representation of Topographical Data
P. Shekhar, A. Patra, E.R. Stefanescu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wildfire Spread Prediction and Assimilation for FARSITE Using Ensemble Kalman Filtering
T. Srivas, T. Artés, R.A. de Callafon, I. Altintas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Large Forest Fire Spread Prediction: Data and Computational Science
T. Artés, A. Cortés, T. Margalef . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Decentralized Dynamic Data-Driven Monitoring of Atmospheric Dispersion Processes
T. Ritter, J. Euler, S. Ulbrich, O. von Stryk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Optimal Filtering for Grid Event Detection from Real-time Synchrophasor Data
S.A.R. Konakalla, R. de Callafon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

v

617
627
639
650
662
673
680
690
700
712
722
734
744
752
762
772
782

792
804
814
824
834
845
855
865
875
887
897
909
919
931

vi

Contents

On Solving Ill Conditioned Linear Systems
C.C. Douglas, L. Lee, M.-C. Yeung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hierarchical Density-based Clustering Based on GPU Accelerated Data Indexing Strategy
D. Melo, S. Toledo, F. Mour˜ao, R. Sachetto, G. Andrade, R. Ferreira, S. Parthasarathy, L. Rocha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9th Workshop on Biomedical and Bioinformatics Challenges for Computer Science – BBC2016
S. Beretta, M. Cannataro, M. Castelli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CFD Investigation of Human Tidal Breathing through Human Airway Geometry
J. Azarnoosh, K. Sreenivas, A. Arabshahi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Partitioning of Arterial Tree for Parallel Decomposition of Hemodynamic Calculations
A. Svitenkov, P. Zun, O. Rekin, A.G. Hoekstra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Generating a 3D Normative Infant Cranial Model
B. Yuan, R.N. Goldman, E. Wang, O. Olorunnipa, D.N. Khechoyan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Supermodeling in Simulation of Melanoma Progression
W. Dzwinel, A. Kłusek, O.V. Vasilyev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Forward Error Correction for DNA Data Storage
M. Blawat, K. Gaedke, I. Hütter, X.-M. Chen, B. Turczyk, S. Inverso, B.W. Pruitt, G.M. Church . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Computationally Characterizing Genomic Pipelines Using high-confident Call Sets
X. Zhang, S.R. Ellingson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Denormalize and Delimit: How not to Make Data Extraction for Analysis More Complex than Necessary
A.F. Bokov, L. Manuel, C. Cheng, A. Bos, A. Tirado-Ramos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cost-efficient Microwave Design Optimization Using Adaptive Response Scaling
S. Koziel, A. Bekasiewicz, L. Leifsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Expedited Dimension Scaling of Microwave and Antenna Structures Using Inverse Surrogates
S. Koziel, A. Bekasiewicz, L. Leifsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Trawl-Door Shape Optimization by Space-Mapping-Corrected CFD Models and Kriging Surrogates
I.M. Jonsson, L. Leifsson, S. Koziel, Y.A. Tesfahunegn, A. Bekasiewicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Preference-based Economic Scheduling in Grid Virtual Organizations
V.Toporkov, D. Yemelyanov, A. Bobchenkov, P. Potekhin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cache Aware Dynamics Data Layout for Efficient Shared Memory Parallelisation of EUROPLEXUS
M. Sridi, B. Raffin, V. Faucher . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sequential Domain Patching for Computationally Feasible Multi-objective Optimization of Expensive Electromagnetic Simulation Models
A. Bekasiewicz, S. Koziel, L. Leifsson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Supersonic Airfoil Shape Optimization by Variable-fidelity Models and Manifold Mapping
J. Siegler, J. Ren, L. Leifsson, S. Koziel, A. Bekasiewicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Surrogate Modeling of Ultrasonic Nondestructive Evaluation Simulations
J. Siegler, L. Leifsson, R. Grandin, S. Koziel, A. Bekasiewicz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Solving PhaseLift by Low-rank Riemannian Optimization Methods
W. Huang, K.A. Gallivan, X. Zhang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Applying MGAP Modeling to the Hard Real-time Task Allocation on Multiple Heterogeneous Processors Problem
E. Valentin, R. de Freitas, R. Barreto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Asynchronous Two-level Checkpointing Scheme for Large-scale Adjoints in the Spectral-element Solver Nek5000
M. Schanen, O. Marin, H. Zhang, M. Anitescu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
AGORAS: A Fast Algorithm for Estimating Medoids in Large Datasets
E.M. Rangel, W. Hendrix, A. Agrawal, W.-k. Liao, A. Choudhary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Impact of Boundary Conditions on Shaping Frequency Response of a Vibrating Plate–Modeling, Optimization, and Simulation
M. Pawelczyk, S. Wrona . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simulations of Partial Update LMS Algorithms in Application to Active Noise Control
D. Bismor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Formal Analysis of an Energy-aware Collision Resolution Protocol for Wireless Sensor Networks
M.C. Ruiz, H. Macià J.A. Mateo, J. Calleja . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Using Computational Fluid Dynamics (CFD) for Blast Wave Propagation under Structure
A.S.M. Sohaimi, M.S. Risby, Saiddi A.F.M. Ishak, S. Khalis, M.N. Norazman, I. Ariffin, M.A. Yusof . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A VNS-based Heuristic for Solving the Vehicle Routing Problem with Time Windows and Vehicle Preventive Maintenance Constraints
A. Dhahri, A. Mjirda, K. Zidi, K. Ghedira . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simulation on the Shock Response of Vehicle Occupant Subjected to Underbelly Blast Loading
K. Suhaimi, M.S. Risby, K.S. Tan, V.F. Knight . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Heuristic Algorithm for Multi-site Computation Offloading in Mobile Cloud Computing
N.I. Md Enzai, M. Tang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multiscale Modelling and Simulation, 13th International Workshop
D. Groen, V. Krzhizhanovskaya, B. Bosak, T. Scheibe, A. Hoekstra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multiscale Simulation of Organic Electronics Via Smart Scheduling of Quantum Mechanics Computations
P. Friederich, T. Strunk, W. Wenzel, I. Kondov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

941
951
962
965
977
988
999
1011
1023
1033
1042
1051
1061
1071
1083
1093
1103
1114
1125
1135
1147
1159
1170
1180
1191
1202
1212
1223
1232
1242
1244

Contents
Variance-reduced HMM for Stochastic Slow-fast Systems
W. Melis, G. Samaey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Uncertainty Quantification of Parameters in SBVPs Using Stochastic Basis and Multi-Scale Domain Decomposition
V. Ginting, B. McCaskill, P. Torsu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Locally Conservative B-spline Finite Element Methods for Two-Point Boundary Value Problems
V. Ginting, R. Johnson, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Accelerated Iterative Linear Solver with GPUs for CFD Calculations of Unstructured Grids
J. Williams, C. Sarofeen, H. Shan, M. Conley . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
DarcyLite: A Matlab Toolbox for Darcy Flow Computation
J. Liu, F. Sadre-Marandi, Z. Wang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Semi-Discrete SUPG Method for Contaminant Transport in Shallow Water Models
F. Behzadi, J.C. Newman III . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Two-Scale Reduced Model for Darcy Flow in Fractured Porous Media
H. Chen, S. Sun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Staggered/Collocated POD-ROM for Unsteady Navier-Stokes Flow
Y. Wang, T. Li . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Iterative Implicit Scheme for Nanoparticles Transport with Two-Phase Flow in Porous Media
M.F. El-Amin, J. Kou, S. Sun, A. Salama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi-Scale Coupling between Monte Carlo Molecular Simulation and Darcy-Scale Flow in Porous Media
A. Saad, A. Kadoura, S. Sun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modeling Pore-Scale Oil-Gas Systems Using Gradient Theory with Peng-Robinson Equation of State
X. Fan, J. Kou, Z. Qiao, S. Sun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
MHD Relaxation with Flow in a Sphere
K. Yamamoto, A. Kageyama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Numerical Aspects Related to the Dynamic Update of Anisotropic Permeability Field During the Transport of Nanoparticles in the Subsurface
M.-H. Chen, A. Salama, M. Ei-Amin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Localized Computation of Newton Updates in Fully-implicit Two-phase Flow Simulation
S.M. Sheth, R.M. Younis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Fully Coupled XFEM-EDFM Model for Multiphase Flow and Geomechanics in Fractured Tight Gas Reservoirs
G. Ren, J. Jiang, R.M. Younis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Workshop on Large Scale Computational Physics LSCP 2016
O. Olagbemi, E. de Doncker, F. Yuasa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
First Application of Lattice QCD to Pezy-SC Processor
T. Aoyama, K.-I. Ishikawa, Y. Kimura, H. Matsufuru, A. Sato, T. Suzuki, S. Torii . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Adaptive Integration and Singular Boundary Transformations
E. de Doncker, F. Yuasa, T. Ishikawa, J. Kapenga, F. Olagbemi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Inclusive Cost Attribution for Cache Use Profiling
J. Weidendorfer, J. Breitbart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
KGEN: A Python Tool for Automated Fortran Kernel Generation and Verification
Y. Kim, J. Dennis, C. Kerr, R.R. Prasanna Kumar, A. Simha, A. Baker, S. Mickelson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
HPCmatlab: A Framework for Fast Prototyping of Parallel Applications in Matlab
X. Guo, M. Dave, S. Mohamed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Runtime Verification of Scientific Codes Using Statistics
M.N. Dinh, D. Abramson, C. Jin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Source Transformation of Cϩϩ Codes for Compatibility with Operator Overloading
A. Hück, J. Utke, C. Bischof . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Online MPI Trace Compression Using Event Flow Graphs and Wavelets
X. Aguilar, K. F¨urlinger, E. Laure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
WOWMON: A Machine Learning-based Profiler for Self-adaptive Instrumentation of Scientific Workflows
X. Zhang, H. Abbasi, K. Huck, A.D. Malony . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A DSL Based Toolchain for Design Space Exploration in Structured Parallel Programming
M. Danelutto, M. Torquati, P. Kilpatrick . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Advances in Run-Time Performance and Interoperability for the Adapteva Epiphany Coprocessor
D.A. Richie, J.A. Ross . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Pattern Based Cache Coherency Architecture for Embedded Manycores
J. Marandola, S. Louise, L. Cudennec . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Using Semantics-Aware Composition and Weaving for Multi-Variant Progressive Parallelization
J. Mey, S. Karol, U. Aßmann, I. Huismann, J. Stiller, J. Fröhlich . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Evaluating Performance and Energy-Efficiency of a Parallel Signal Correlation Algorithm on current Multi and Manycore Architectures
A. Hendricks, T. Heller, A. Sch a¨fer, M. Kasparek, D. Fey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tabu Search for Partitioning Dynamic Dataflow Programs
M. Michalska, N. Zufferey, M. Mattavelli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

vii

1255
1267
1279
1291
1301
1313
1324
1334
1344
1354
1364
1374
1382
1392
1404
1416
1418
1428
1439
1450
1461
1473
1485
1497
1507
1519
1531
1542
1554
1566
1577

viii

Contents

Towards Characterizing the Variability of Statistically Consistent Community Earth System Model Simulations
D.J. Milroy, A.H. Baker, D.M. Hammerling, J.M. Dennis, S.A. Mickelson, E.R. Jessup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A New Approach to Ocean Eddy Detection, Tracking, and Event Visualization – Application to the Northwest Pacific Ocean
D. Matsuoka, F. Araki, Y. Inoue, H. Sasaki . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
SC-ESAP: A Parallel Application Platform for Earth System Model
J. Jiang, T. Wang, X. Chi, H. Hao, Y. Wang, Y. Chen, H. Zhang . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Octree-based Multiple-Material Parallel Unstructured Mesh Generation Method for Seismic Response Analysis of Soil-Structure Systems
K. Fujita, K. Katsushima, T. Ichimura, M. Hori, L. Maddegedara . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parallel Iterative Solvers for Ill-conditioned Problems with Heterogeneous Material Properties
K. Nakajima . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High-productivity Framework for Large-scale GPU/CPU Stencil Applications
T. Shimokawabe, T. Aoki, N. Onodera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPU Acceleration of a Non-hydrostatic Ocean Model with a Multigrid Poisson/Helmholtz Solver
T. Yamagishi, Y. Matsumura . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Workshop on Nonstationary Models of Pattern Recognition and Classifier Combinations
M. Woźniak, B. Krawczyk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Anticipative Hybrid Extreme Rotation Forest
B. Ayerdi, M. Graña . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Learning Decision Trees from Data Streams with Concept Drift
D. Jankowski, K. Jackowski, B. Cyganek . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPU-Accelerated Extreme Learning Machines for Imbalanced Data Streams with Concept Drift
B. Krawczyk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Efficient Computation of the Tensor Chordal Kernels
B. Cyganek, M. Woźniak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A New Design Based-SVM of the CNN Classifier Architecture with Dropout for Offline Arabic Handwritten Recognition
M. Elleuch, R. Maalej, M. Kherallah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Active Learning Classification of Drifted Streaming Data
M. Woźniak, P. Ksieniewicz, B. Cyganek, A. Kasprzak, K. Walkowiak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Some Experimental Issues in Financial Fraud Mining
J. West, M. Bhattacharya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ramp Loss Linear Programming Nonparallel Support Vector Machine
D. Liu, D. Chen, Y. Shi, Y. Tian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Combination of Topology and Nodes’ States Dynamics as an Early-Warning Signal of Critical Transition in a Banking Network Model
V.Y. Guleva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High-order Numerical Method for Generalized Black-Scholes Model
S. Chandra Sekhara Rao, Manisha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bridging the HPC Talent Gap with Computational Science Research Methods BRIDGE Workshop, ICCS 2016
N. Alexandrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Using Ontology Engineering Methods to Improve Computer Science and Data Science Skills
S. Chuprina, V. Alexandrov, N. Alexandrov. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Biomedical Big Data Training Collaborative (BBDTC): An Effort to Bridge the Talent Gap in Biomedical Science and Research
S. Purawat, C. Cowart, R.E. Amaro, I. Altintas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ontology Based Data Access Methods to Teach Students to Transform Traditional Information Systems and Simplify Decision
Making Process
S. Chuprina, I. Postanogov, O. Nasraoui . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Impact of Learning Activities on the Final Grade in Engineering Education
R. Ramirez-Velarde, N. Alexandrov, M. Sanhueza-Olave, R. Perez-Cazares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bounded Support and Confidence over Evidential Databases
A. Samet, T. Tuan Dao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Probabilistic Semantics
S.F. Pileggi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Reducing Data Uncertainty in Surface Meteorology Using Data Assimilation: A Comparison Study
A. Farguell, J. Moré, A. Cortés, J.R. Miró, T. Margalef, V. Altava . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Psychological Warfare Analysis Using Network Science Approach
I. Blokh, V. Alexandrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Comparing Electoral Campaigns by Analysing Online Data
J.A. Espinosa-Oviedo, G. Vargas-Solar, V. Alexandrov, G. Castel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Stochastic Approach to Solving Bilevel Natural Gas Cash-out Problems
V. Kalashnikov, V. Alexandrov, N. Kalashnykova . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Integrated Approach to Assignment, Scheduling and Routing Problems in a Sales Territory Business Plan
L. Hervert-Escobar, F. L´opez-Ramos, O.A. Esquivel-Flores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Energy Study of Monte Carlo and Quasi-Monte Carlo Algorithms for Solving Integral Equations
T. Gurov, A. Karaivanova, V. Alexandrov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1589
1601
1612
1624
1635
1646
1658
1670
1671
1682
1692
1702
1712
1724
1734
1745
1755
1765
1777
1780
1791

1801
1812
1822
1834
1846
1856
1865
1875
1887
1897

Contents
Reducing Communication in Distributed Asynchronous Iterative Methods
J. Wolfson-Pou, E. Chow . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Robust Technique to Make a 2D Advection Solver Tolerant to Soft Faults
P. Strazdins, B. Harding, C. Lee, J.R. Mayo, J. Ray, R.C. Armstrong . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Community Science Exemplars in SEAGrid Science Gateway: Apache Airavata Based Implementation of Advanced Infrastructure
S. Pamidighantam, S. Nakandala, E. Abeysinghe, C. Wimalasena, S.R. Yodage, S. Marru, M. Pierce . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Enhancing Computational Science Curriculum at Liberal Arts Institutions: A Case Study in the Context of Cybersecurity
P.Y. Cao, I.A. Ajwa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Teaching Data Science
R.J. Brunner, E.J. Kim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Scientific Programming Integrated Degree Program – A Pioneering Approach to join Theory and Practice
B. Küppers, T. Dondorf, B. Willemsen, H.J. Pflug, C. Vonhasselt, B. Magrean, M.S. Müller, C. Bischof . . . . . . . . . . . . . . . . . . . . . . . . . . .
Teaching Computational Modeling in the Data Science Era
P.J. Giabbanelli, V.K. Mago . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Practical Parallel Programming Course Based on Problems of the Spanish Parallel Programming Contest
D. Giménez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modeling Knowledge Transfer and the Transdisciplinary Effect on Project-based Learning Activities
N. Kogtikov, A. Dukhanov, K. Bochenina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Manifold Challenges for Modeling the Urban Heat Island
M. Berger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Traffic State Estimation Using Floating Car Data
A. Sunderrajan, V. Viswanathan, W. Cai, A. Knoll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Information Dynamics in Transportation Systems with Traffic Lights Control
S.C. Litescu, V. Viswanathan, H. Aydt, A. Knoll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data-driven Travel Demand Modelling and Agent-based Traffic Simulation in Amsterdam Urban Area
V.R. Melnikov, V.V. Krzhizhanovskaya, M.H. Lees, A.V. Boukhanovsky . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Integrated Simulation Environment for Testing V2X Protocols and Applications
A. Choudhury, T. Maszczyk, C.B. Math, H. Li, J. Dauwels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
On the Performance, Scalability and Sensitivity Analysis of a Large Air Pollution Model
T. Ostromsky, V. Alexandrov, I. Dimov, Z. Zlatev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Urgent Computing - A General Makespan Robustness Model for Ensembles of Forecasts
S.H. Leong, D. Kranzlm¨uller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Quality-based Approach to Urgent Workflows Scheduling
N. Butakov, D. Nasonov, A. Svitenkov, A. Radice, A. Boukhanovsky . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Urgent Information Spreading Multi-layer Model for Simulation in Mobile Networks
A.A. Visheratin, T.B. Trofimenko, K.D. Mukhina, D. Nasonov, A.V. Boukhanovsky . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Workflow Scheduling Algorithms for Hard-deadline Constrained Cloud Environments
A.A. Visheratin, M. Melnik, D. Nasonov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Toolbox for Visual Explorative Analysis of Complex Temporal Multiscale Contact Networks Dynamics in Healthcare
A. Karsakov, A. Moiseev, K. Mukhina, I.N. Ankudinova, M.A. Ignatieva, E.Krotov, V. Karbovskii, S.V. Kovalchuk, A.O. Konradi . . . . . .
Short-term Multiagent Simulation-based Prediction in Mass Gatherings Decision Support
V. Karbovskii, K. Andrey, D. Rybokonenko, D. Voloshin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data Quality Control for St. Petersburg Flood Warning System
J.L. Araya Lopez, A.V. Kalyuzhnaya, S.S. Kosukhin, S.V. Ivanov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fast and Accurate Finite-difference Method Solving Multicomponent Smoluchowski Coagulation Equation with Source and Sink Terms
A.P. Smirnov, S.A Matveev, D.A. Zheltkov, E.E. Tyrtyshnikov . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Riemannian Limited-memory BFGS Algorithm for Computing the Matrix Geometric Mean
X. Yuan, W. Huang, P.-A. Absil, K.A. Gallivan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPU Optimization for Data Analysis of Mario Schenberg Spherical Detector
E.C. Vasconcellos, E.W.G. Clua, R.R. Rosa, J.G.F.M. Gazolla, N.C. da R. Ferreira, V. Carlquist, C.F. Da Silva Costa . . . . . . . . . . . . . . . .
Efficient Sphere Detector Algorithm for Massive MIMO Using GPU Hardware Accelerator
M.-A. Arfaoui, H. Ltaief, Z. Rezki, M.-S. Alouini, D. Keyes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Algorithmic Approach for Learning a Comprehensive View of Online Users
K. Modarresi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Recommendation System Based on Complete Personalization
K. Modarresi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Learning Vector-Space Representations of Items for Recommendations Using Word Embedding Models
B. Krishnamurthy, N. Puri, R. Goel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Efficient Skyline Query over Multiple Relations
J. Zhang, Z. Lin, B. Li, W. Wang, D. Meng . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Social Media Conversation Monitoring: Visualize Information Contents of Twitter Messages Using Conversational Metrics
C. Lipizzi, D.G. Dessavre, L. Iandoli, J. Emmanuel R. Marquez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ix

1906
1917
1927
1940
1947
1957
1968
1978
1989
2000
2008
2019
2030
2042
2053
2062
2074
2086
2098
2107
2119
2128
2141
2147
2158
2169
2181
2190
2205
2211
2216

x

Contents

Processing High-Volume Geospatial Data: A Case of Monitoring Heavy Haul Railway Operations
P. Sangat, M. Indrawan-Santiago, D. Taniar, B. Oh, P. Reichl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Suite of Java Message-Passing Benchmarks to Support the Validation of Testing Models, Criteria and Tools
G.G.M. Dourado, P.S.L. Souza, R.R. Prado, R.N. Batista, S.R.S. Souza, J.C. Estrella, S.M. Bruschi, J. Lourenco . . . . . . . . . . . . . . . . . . .
Algorithmic Differentiation of Numerical Methods: Second-Order Adjoint Solvers for Parameterized Systems of Nonlinear Equations
N. Safiran, J. Lotz, U. Naumann . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cryptographic Properties of Equivalent Ciphers
A. F´uster-Sabater, S.D. Cardell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Understanding User Behavior: From HPC to HTC
S. Schlagkamp, R.F. da Silva, E. Deelman, U. Schwiegelshohn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Training Engine for Automatic Quantification of Left Ventricular Trabeculation from Cardiac MRI
G. Bernabé, J. Cuenca, D. Giménez, J. González-Carrillo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simulating Refugee Movements: Where Would You Go
D. Groen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Cost-benefit Analysis and Exploration of Cost-energy-Performance Trade-offs in Scientific Computing Infrastructures
P. Llopis, G.G. Casta˜né J. Carretero. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Evolutionary Algorithm for Autonomous Robot Navigation
L. da Silva Assis, A. da Silva Soares, C.J. Coelho, J.V. Baalen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Preconditioning Large Scale Iterative Solution of Ax = b Using a Statistical Method with Application to Matrix-Free Spectral Solution of
Helmholtz Equation
A. Ghasemi, L.K. Taylor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Comparison of the Parallel Fast Marching Method, the Fast Iterative Method, and the Parallel Semi-Ordered Fast Iterative Method
J. Weinbub, A. H¨ossinger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
BEAM: A Computational Workflow System for Managing and Modeling Material Characterization Data in HPC Environments
E.J. Lingerfelt, A. Belianinov, E. Endeve, O. Ovchinnikov, S. Somnath, J.M. Borreguero, N. Grodowitz, B. Park, R.K. Archibald,
C.T. Symons, S.V. Kalinin, O.E.B. Messer, M. Shankar, S. Jesse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Assessing Run-time Overhead of Securing Kepler
D. Kim, M.A. Vouk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Partition Scheduler Model for Dynamic Dataflow Programs
M. Michalska, E. Bezati, S. Casale-Brunet, M. Mattavelli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Novel Druggable Sites of Insulin-Degrading Enzyme Identified through Applied Structural Bioinformatics Analysis
S. Lukman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Fast Evaluation Approach of Data Consistency Protocols within a Compilation Toolchain
L. Cudennec, S. Dahmani, G. Gogniat, C. Maignan, M.J. Sep u´ lveda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Simple and Efficient Method to Handle Sparse Preference Data Using Domination Graphs: An Application to YouTube
S. Baluja . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Hydra: A High-throughput Virtual Screening Data Visualization and Analysis Tool
C. Sera, S. Matlock, Y. Watashiba, K. Ichikawa, J.H. Haga . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modelling Complex Systems with Distributed Agency and Fuzzy Inference Systems. Knowledge-based Curricula in Higher Education
E. Ahumada-Tello, M. Castanon-Puga. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Execution Framework for Grid-Clustering Methods
E. Schikuta, F. Fritz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Motion Deblurring for Space-based Imaging on Sandroid CubeSats Using Improved Genetic Algorithm
X. Wu, F. Wu, J. Zhao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Best Practices in Debugging Kepler Workflows
M. Owsiak, M. Płóciennik, B. Palak, T. Zok, O. Hoenen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Accelerated Hybrid Approach for Spectral Problems Arising in Graph Analytics
A. Fender, N. Emad, J. Eaton, S. Petiton . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sliding Window-based Probabilistic Change Detection for Remote-sensed Images
S. Hong, R.R. Vatsavai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Implementing OpenSHMEM for the Adapteva Epiphany RISC Array Processor
J.A. Ross, D.A. Richie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Research of Zigbee and Big Data Analysis based Pulse Monitoring System for Efficient Physical Training
H.L. Yuan, J. Wang, J. Liu, S.L. Li . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Formal Analysis of Collision Prevention of Two Wireless Personal Area Networks
A. Gawanmeh, Y. Iraqi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Multi-Objective Evolutionary Algorithm with Efficient Data Structure and Heuristic Initialization for Fault Service Restoration
M.H.M. Camillo, M.E.V. Romero, R.Z. Fanucchi, T. Woerle de Lima, A. da Silva Soares, J.B.A. London Junior, A.C.B. Delbem,
L.T. Marques, C.D. Maciel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Random Neural Network Based Intelligent Intrusion Detection for Wireless Sensor Networks
A. Saeed, A. Ahmadinia, A. Javed, H. Larijani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
GPU-based Pedestrian Detection for Autonomous Driving
V. Campmany, S. Silva, A. Espinosa, J.C. Moure, D. Vázquez, A.M. López . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2221
2226
2231
2236
2241
2246
2251
2256
2261

2266
2271

2276
2281
2287
2292
2297
2302
2312
2317
2322
2327
2332
2338
2348
2353
2357
2362

2367
2372
2377

Contents
Effects of Simulation Parameters on Naïve Creatures Learning to Safely Cross a Highway on Bimodal Threshold Nature of Success
A.T. Lawniczak, L. Ly, F. Yu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Non-invasive Procedure to Probe the Route Choices of Commuters in Rail Transit Systems
C. Monterola, E.F. Legara, D. Pan, K.K. Lee, G.G. Hung. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Bilingual Semantic Network of Computing Concepts
E. Khenner, O. Nasraoui . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detecting Extreme Events in Gridded Climate Data
B. Ramachandra, K.K. Gadiraju, R.R. Vatsavai, D.P. Kaiser, T.P. Karnowski . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Computational Approach to Investigate Patterns of Acute Respiratory Illness Dynamics in the Regions with Distinct Seasonal
Climate Transitions
V.N. Leonenko, S.V. Ivanov Y. K. Novoselova . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Parallel Algorithm for Modeling of Dynamical Processes on Large Stochastic Kronecker Graphs
K. Bochenina, S. Kesarev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Evaluation of the Cardiovascular Risk in Middle-aged Workers: An Artificial Neural Networks-based Approach
A. Sboev, S. Gorokhova, V. Pfaf, I. Moloshnikov, D. Gudovskikh, R. Rybka, A. Selivanov, A. Serenko . . . . . . . . . . . . . . . . . . . . . . . . . . .
Matching User Accounts Across Social Networks Based on Users Message
Y. Sha, Q. Liang, K. Zheng . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Crowd Turbulence With ABM and Verlet Integration on GPU Cards
A. Gutierrez-Milla, F. Borges, R. Suppi, E. Luque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Second Order Upwind Lagrangian Particle Method for Euler Equations
R. Samulyak, H.-C. Chen, K. Yu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Accelerating BWA Aligner Using Multistage Data Parallelization on Multicore and Manycore Architectures
S. Chen, M.A. Senar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Integrated Machine Learning in the Kepler Scientific Workflow System
M.H. Nguyen, D. Crawl, T. Masoumi, I. Altintas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Introducing Triquetrum, A Possible Future for Kepler and Ptolemy II
C. Brooks, J.J. Billings. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multi-agent Simulation of Passenger Evacuation from a Damaged Ship Under Storm Conditions
M. Balakhontceva, V. Karbovskii, S. Sutulo, A. Boukhanovsky . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

xi

2382
2387
2392
2397

2402
2413
2418
2423
2428
2433
2438
2443
2449
2455

