Optimal Constant Weight Codes
Igor Gashkov
Karlstad University, Department of Engineering Sciences, Physics and Mathematics 65188
Karlstad Sweden
Igor.Gachkov@kau.se

Abstract. A new class of binary constant weight codes is presented. We
establish new lower bound and exact values on A(n, 2k, k + 1), in particular,
A(30, 12, 7) = 9, A(48, 16, 9) = 11, A(51,16, 9) = 12, A(58, 18, 10) = 12.

An (n, d , w) constant weight binary code is a code of length n , code distance d in
which all code words have the same number of “ones” . The number of “ones” is
w . We will denote the maximal possible size (a number of code words) of an

(n, d , w) constant weight code by A(n, d , w) .

The most important and interesting problem is finding the largest possible size

A(n, d , w) of an (n, d , w) constant weight code (hereafter called optimal code).
The results of code searching used to be put in tables of optimal codes. The first lower
bound appeared in 1977 in the book of MacWilliams and Sloane ([1], pp.684-691). A
table of binary constant weight codes of length n ≤ 28 with explicit constructions
for most of the 600 codes was presented in the encyclopedic work of E E. Brouwer, J.
B. Shearer, N. J .A .Sloane [2]. Today Neil J. A. Sloane presents his table of constant
weight codes [3] online and performs continual updates.
Let us consider an (n,2k , k + 1) constant weight code with length n , code
distance 2k and weight of all k + 1 . Johnson’s upper bound (se, [2], p. 525) in this
case is

A(n,2k , k + 1) ≤

Theorem.

A(n =

kn
(if denominator is positive)
(k + 1) 2 − n

(1)

k 2 + 3k + 2
,2k , k + 1) = k + 2 holds for all k.
2

The research was support by The Royal Swedish academy of Sciences.

k 2 + 3k + 2
Proof. The code is constructed from representation
element set
2
k 2 + 3k + 2
M = {1,2,3,...,
} as union of k + 2 subsets M i with k + 1 elements
2
V.N. Alexandrov et al. (Eds.): ICCS 2006, Part I, LNCS 3991, pp. 912 – 915, 2006.
© Springer-Verlag Berlin Heidelberg 2006

Optimal Constant Weight Codes

913

M i ∩ M j =1 for i ≠ j . We now give explicit construction of

in every subset and
the code.
For

k=2
and
M = {1,2,3,4,5,6} we can find 4 subsets
M 1 = {1,2,4}, M 2 = {1,3,5}, M 3 = {2,3,6}, M 4 = {4,5,6} where all vectors of

constant weight code

(6,4,3) are:
v1k =2
v 2k =2
v3k =2
v 4k =2

For

= (1,1,0,1,0,0)
= (1,0,1,0,1,0)
= (0,1,1,0,0,1)
= (0,0,0,1,1,1)

(2)

k = 3 we obtain all code words of the code (10,6,4) based on code words

v1k = 2 , v 2k = 2 , v3k = 2 , v 4k = 2

v1k =3
v 2k =3
v3k =3
v 4k =3

= (v1k = 2 ,1,0,0,0) = (1,1,0,1,0,0,1,0,0,0)
= (v 2k = 2 ,0,1,0,0) = (1,0,1,0,1,0,0,1,0,0)
= (v3k = 2 ,0,0,1,0) = (0,1,1,0,0,1,0,0,1,0)
= (v 4k = 2 ,0,0,0,1) = (0,0,0,1,1,1,0,0,0,1)
v5k =3 = (0,0,0,0,0,0,1,1,1,1)

(3)

For k = j , we obtain all code words using the same construction the upper bound
follows from (1)
Corollary 1.
Proof.

A(n =

k 2l 2 kl 2
+
+ k + 1,2lk , lk + 1) ≥ kl + l for all k and l .
2
2

Using the same method as in the theorem we can construct the

k 2 l 2 kl 2
n=
+
+ k + l element set as union of
2
2

kl + l subsets with kl + 1

elements in every subset. The second Johnson bound (se, [5], p. 525) yields the upper
bound as A( n, d , w) ≤ kl + l for l = 3,4,5 .

l = 3 and k = 2 , we have a nontrivial optimal code with
parameters (30,12,7 ) . The optimal code consists of 9 vectors of weight 7. In this
case the set M = {1,2,...,30} . We have following subsets and code words
Example 1. For

respectively.

914

I. Gashkov
M1 = {1,2,3,4,5,6,19} ↔ v1 = (1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0}

M 2 = {7,8,9,10,11,12,19} ↔ v2 = (0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0)
M 3 = {13,14,15,16,17,18,19} ↔ v3 = (0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0)
M 4 = {1,7,13,20,21,22,29} ↔ v4 = (1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0)
M 5 = {2,8,14,23,24,25,29} ↔ v5 = (0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0)
M 6 = {3,9,15,26,27,28,29} ↔ v6 = (0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0)
M 7 = {4,10,16,20,23,26,30} ↔ v7 = (0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1)

(4)

M 8 = {5,11,17,21,24,27,30} ↔ v8 = (0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1)
M 9 = {6,12,18,22,25,28,30} ↔ v9 = (0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1)

We can find that A(30,12,7)

= 9 , A(58,18,10) = 12 and A(51,16,9) = 12 .

Corollary 2.

k 2l 2 3kl 2 2
+
+ l − kl − l + k + 1,2l (k + 1) − 2, l (k + 1)) ≥ kl + 2l − 1
2
2
for all k and l
A(n =

Example 2. In the case l = 3 we obtain optimal codes and particular for k = 2 we
have an optimal code A( 48,16,9) = 11 . The constant weight code with parameters

(48,16,9) we obtain using construction in Example 1. The set M = {1,2,...,48} and
subsets TM i

TMi = {M i ,30 + 2i −1,30 + 2i}, for

i = 1,...,9

TM10 = {31,33,35,37,39,41,43,45,47}
TM11 = {32,34,36,38,40,42,44,46,48}

(5)

M i is subset from Example 1.
All code words and parameters of the code can be found using MATHEMATICA
In[3] := TM=
{{1,2,3,4,5,6,19,31,32},{7,8,9,10,11,12,19,33,34},
{13,14,15,16,17,18,19,35,36},{1,7,13,20,21,22,29,37,38},
{2,8,14,23,24,25,29,39,40},{3,9,15,26,27,28,29,41,42},
{4,10,16,20,23,26,30,43,44},{5,11,17,21,24,27,30,45,46},
{6,12,18,22,25,28,30,47,48},{31,33,35,37,39,41,43,45,47},
{32,34,36,38,40,42,44,46,48}}

Optimal Constant Weight Codes

915

MM={};Do[If[Count[K[[i]],1]==9,AppendTo[MM,K[[i]]]],{i,
1,Length[K]}]
Union[Flatten[Table[Count[Mod[MM[[i]]+MM[[j]],2],1],{i,
1,Length[MM]},{j,i+1,Length[MM]}],1]]
(* We calculate all code words and code distance*)
Out[3]=
i1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0y

0
0
1
0
0
0
0
0
0
k0

0
0
0
1
0
0
0
0
0
0

0
0
0
0
1
0
0
0
0
0

0
0
0
0
0
1
0
0
0
0

0
0
0
0
0
0
1
0
0
0

0
0
0
0
0
0
0
0
0
1

1
0
1
0
0
0
0
0
0
0

1
0
0
1
0
0
0
0
0
0

1
0
0
0
1
0
0
0
0
0

1
0
0
0
0
1
0
0
0
0

1
0
0
0
0
0
1
0
0
0

1
0
0
0
0
0
0
0
0
1

0
1
1
0
0
0
0
0
0
0

0
1
0
1
0
0
0
0
0
0

0
1
0
0
1
0
0
0
0
0

0
1
0
0
0
1
0
0
0
0

0
1
0
0
0
0
1
0
0
0

0
1
0
0
0
0
0
0
0
1

1
1
0
0
0
0
0
0
0
0

0
0
1
0
0
1
0
0
0
0

0
0
1
0
0
0
1
0
0
0

0
0
1
0
0
0
0
0
0
1

0
0
0
1
0
1
0
0
0
0

0
0
0
1
0
0
1
0
0
0

0
0
0
1
0
0
0
0
0
1

0
0
0
0
1
1
0
0
0
0

0
0
0
0
1
0
1
0
0
0

0
0
0
0
1
0
0
0
0
1

0
0
1
1
1
0
0
0
0
0

0
0
0
0
0
1
1
0
0
1

0
0
0
0
0
0
0
1
0
0

0
0
0
0
0
0
0
0
1
0

1
0
0
0
0
0
0
1
0
0

1
0
0
0
0
0
0
0
1
0

0
1
0
0
0
0
0
1
0
0

0
1
0
0
0
0
0
0
1
0

0
0
1
0
0
0
0
1
0
0

0
0
1
0
0
0
0
0
1
0

0
0
0
1
0
0
0
1
0
0

0
0
0
1
0
0
0
0
1
0

0
0
0
0
1
0
0
1
0
0

0
0
0
0
1
0
0
0
1
0

0
0
0
0
0
1
0
1
0
0

0
0
0
0
0
1
0
0
1
0

0
0
0
0
0
0
1
1
0
0

0
0
0
0
0
0
1
0
1
0

0
0
0
0
0
0
0
1
0
1

0
0
0
0
0
0
0
0
1
1{

16
Matrix in out [3] gives all code vectors for optimal constant weight code with
parameter (48, 16, 9) and we calculated what code distance between all pair code
vectors is 16.

Conclusion
We establish new lower bound and exact values on A(n, 2k, k + 1), in particular,
A(30, 12, 7) = 9, A(48, 16, 9) = 11, A(51,16, 9) = 12, A(58, 18, 10) = 12.

References
1. MacWilliams, F. J., and Sloane, N. J. A. (1977) The Theory of Error - Correcting
Codes.North - Holland, Amsterdam.
2. E.E. Brouwer, J.B. Shearer, N.J.A .Sloane - A new table of Constant weight codes. IEEE
Transactions of information theory, v 36, No 6 (1990)
3. Neil J. A. Sloane: Home Page http://www.research.att.com/~njas/codes/Andw/,Table of
Constant Weight Binary Codes, online version

